<messaging:emailTemplate subject="Quote approval request for: {!relatedTo.Quote__r.OP4I_Deal_Name__c}" recipientType="User" relatedToType="sbaa__Approval__c">
<messaging:htmlEmailBody >
<html>
    <body>
<apex:image id="Logo" value="https://intapp--qtcdev.sandbox.file.force.com/servlet/servlet.ImageServer?id=015D7000001oaPc&oid=00DD7000000o3Hr&lastMod=1695229429000" />

<p>Dear {!relatedTo.sbaa__Approver__r.sbaa__User__r.Name} </p>

<p>Your approval of Quote # {!relatedTo.Quote__r.Name} is required for {!relatedTo.Quote__r.Account_Name__c}</p>
<p><b>You can approve the request by responding to this email with YES, APPROVE or APPROVED. You can reject this request by responding to this email with NO, REJECT or REJECTED.</b></p>
<br />

<b>Customer Name</b> :  {!relatedTo.Quote__r.Account_Name__c}<br />
<b>Current Account ACV</b> :  {!relatedTo.Quote__r.Currency_Symbol__c}<apex:outputText value="{0, number, ###,###,###,###.00}"> <apex:param value="{!relatedTo.Quote__r.Account_ACV__c}"/> </apex:outputText><br/>
<br />
<b>Deal Name</b> :  {!relatedTo.Quote__r.OP4I_Deal_Name__c}<br />
<b>Start Date</b> : <apex:outputText value="{0, date, dd-MMM-yy}"> <apex:param value="{!relatedTo.Quote__r.SBQQ__StartDate__c}" /> </apex:outputText><br />
<b>Deal Owner</b> :  {!relatedTo.Quote__r.OP4I_Deal_Owner__c}<br />
<b>First Segment Months</b> :  <apex:outputText >{!FLOOR(relatedTo.Quote__r.First_Segment_Months__c)}</apex:outputText><br />
<b>Total Contract Months</b> :  <apex:outputText >{!FLOOR(relatedTo.Quote__r.SBQQ__SubscriptionTerm__c)}</apex:outputText> <br />
<b>ACV Change</b> : <br />
<b>Deal TCV</b> :  {!relatedTo.Quote__r.Currency_Symbol__c}<apex:outputText value="{0, number, ###,###,###,###.00}"> <apex:param value="{!relatedTo.Quote__r.SBQQ__NetAmount__c}"/> </apex:outputText> <br />
<b>Total Discount</b> :  {!relatedTo.Quote__r.Initial_Term_Discount__c}% <br />
<b>Additional Free months at no cost</b> :  <apex:outputtext >{!FLOOR(relatedTo.Quote__r.Additional_Free_months_at_no_cost__c)}</apex:outputtext> <br/>
<b>Payment Terms</b> :  {!relatedTo.Quote__r.Software_Payment_Terms__c}<br />
<b>Billing Frequency</b> :  {!relatedTo.Quote__r.SBQQ__BillingFrequency__c}<br />
<b>Min YoY increase</b> :  {!relatedTo.Quote__r.Min_year_on_year_committed_spend__c}% <br />
<!--<p><b>Yearly Software Uplift%</b> : 2nd Year Uplift = 6.01%</p> -->
<b>Services TCV</b> :  {!relatedTo.Quote__r.Currency_Symbol__c}<apex:outputText value="{0, number, ###,###,###,###.00}"> <apex:param value="{!relatedTo.Quote__r.Services_Net_Total__c}"/> </apex:outputText> <br />
<b>Contract Number</b> :  {!relatedTo.Quote__r.OSA_Number__c}<br />
<b>Line of Business</b> :  {!relatedTo.Quote__r.Line_of_Business__c}<br />

<b><c:EmailAttachmentVFComponent quoteId="{!relatedTo.Quote__r.Id}"></c:EmailAttachmentVFComponent></b><br />

<p><b>Note: If you have questions on this approval, do not reply to this email as it is an automated one. Please forward it to the appropriate person if you have any questions.</b></p><br />

<p>Disclaimer: The information in this email (including any attachments) may contain confidential or legally privileged information and is intended solely for the individual(s) or entity(ies) named above. If you are not an intended recipient or an authorized agent, you are hereby notified that reading, distributing, or otherwise disseminating or copying, or taking any action based on the contents of this email is strictly prohibited and any unauthorized interception of this e-mail is illegal. If you have received this transmission in error, please immediately notify the sender by return email and permanently delete all copies of the email. Although the individual(s) or entity(ies) named above have taken reasonable precautions to ensure no viruses are present in this email, the same cannot accept responsibility for any loss or damage arising from the use of this email or attachments. © Integration Appliance, Inc. All rights reserved. Intapp, OnePlace, and DealCloud are registered trademarks of Integration Appliance, Inc., or its subsidiaries.</p>
<p style="color:white"><apex:outputText value="{!relatedTo.ID}"/></p>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>