<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font size="2" face="Arial, sans-serif">You are the owner of a cloud solutions opportunity for&nbsp;<font>{!Opportunity.Account}</font>. &nbsp;Note that before proceeding to OSA, you will need to provide data for the following fields found in the Cloud information section:</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>Cloud Administrator</b>&nbsp;– this is the person in the client organization who holds administrative rights for the purpose of provisioning new users, setting permissions, etc.<o:p></o:p></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>Cloud Location</b>&nbsp;-&nbsp;<o:p></o:p><font>&nbsp;</font>Customer can choose from which Microsoft Azure region the Terms Cloud service will be delivered. Typically, the customer would choose the region where most its users are located.</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><b>Cloud Name </b>- The Cloud Name will be used in the Web URL that users will need to enter in their browser to reach the Terms Cloud site.</font></p><p class="MsoNormal"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); font-weight: bold; text-decoration: underline;">{!Opportunity.Name}<br><br></span>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="font-weight: bold;">Stage:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt;">{!Opportunity.StageName}</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="font-size: 12pt;">Account: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><font face="arial">{!Opportunity.Account}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Owner:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.OwnerFullName}<br></div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Total Amount:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.Amount}<br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Recurring:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Opportunity.Maintenance_Amount__c}<br></div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Recurring/Lawyer:&nbsp;</span> {!Opportunity.Recurring_per_Lawyer__c}</div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b>Product Line:</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Product_Line__c}</div><div style="font-size: 12pt; font-family: arial; margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Package:<span class="Apple-tab-span" style="white-space:pre">		</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><font face="arial">{!Opportunity.Package__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><font face="arial" size="3"><b>Type:</b></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">			</span><font face="arial">{!Opportunity.Type}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><font face="arial" size="3"><b>Simple Type*:</b></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">		</span><font face="arial">{!Opportunity.Simple_Type__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><strong>Primary Competitor:</strong>&nbsp; <span class="Apple-tab-span" style="white-space:pre">	</span>{!Opportunity.Primary_Competitor__c}</div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;">*Please note that competitive information is only required for "New Sale" Opportunities</div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><font face="arial" size="3">&nbsp;</font></div><b style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt">For more information, please click here:<br></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;">{!Opportunity.Link}</span><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div><table border="0" cellpadding="0" cellspacing="0" width="158" style="border-collapse:
 collapse;width:118pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="158" style="height:14.4pt;width:118pt"><font size="1">Rule Code:
  OPP-043Exxx</font></td></tr></tbody></table><div style="font-size: 12pt; font-family: arial;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="0" cellspacing="0" width="162" style="font-size: 12pt; border-collapse: collapse; width: 121pt;"><tbody><tr height="19" style="height:14.4pt"><td height="19" width="162" style="height:14.4pt;width:121pt"><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt"><td height="19" width="162" style="height:14.4pt;width:121pt"><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table><span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: black; font-size: 12pt;"><br></span></span>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></span></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>