<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contract.Recipient__c}<span style="background-color: rgb(255, 255, 255);">,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><div><span style="font-family: arial;">Intapp thanks you for your business. &nbsp;Your signed contract has been received and transferred over to our Customer Success team for processing, which may include the release of software and/or assignment of project resources.</span></div><div><font face="arial"><br></font></div><div><font face="arial">If your contract included Intapp software, that software will be made available to your designated contact within one (1) business day.</font></div><div><font face="arial">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font></div><div><font face="arial">If your contract included professional services, an Intapp Professional Services representative will contact you within the next 10 business days to schedule next steps, including the project kickoff. &nbsp;The assigned Intapp Project Manager will introduce him/herself to your designated project manager, and then send over some documentation to be completed prior to starting work. &nbsp;This documentation provides the Intapp Professional Services team with vital information that allows us to get the project off to a quick start.</font></div><div><font face="arial">&nbsp;</font></div><div><font face="arial">We look forward to working with your team and helping you realize the value of your investment in Intapp’s products and services.</font></div></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  CTR-010EFxx</font></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-family: 'Times New Roman'; font-size: medium;"><font face="arial">Sincerely,&nbsp;</font></div><div style="font-family: 'Times New Roman'; font-size: medium;"><font face="arial">Intapp Customer Success</font></div>]]></td>
</tr>
</table>