<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[You appear to have edited the number of <b>Lawyers</b> for <b>{!Account.Name}</b>, but you did not change the <b>Lawyers Source</b> field. Please update the Lawyers Source field.<br>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline">For {!Account.Name}</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt"><span style="font-weight: bold;">,<br><br>&nbsp;&nbsp;&nbsp;</span></span></b> <b>You appear to have changed Lawyers to:</b>&nbsp; &nbsp; {!Account.Lawyers__c}<br><b>&nbsp;&nbsp;&nbsp; But Lawyers Source still says:&nbsp;&nbsp;&nbsp; </b><i>{!Account.Source_of_Lawyers_count__c}</i><br><br><i>To update Lawyers Source, you could say, "2013 NLJ 250", or "CIO provided lawyer count on 8 Aug 2013", or "Firm web site on 12 Sep 2013", etc.<br></i><br><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt"></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt">Please reply to this email, or edit the Lawyers Source field on the {!Account.Name} record, here:</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt"><br></span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt">{!Account.Link}</span><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br><br><br></span></b>
<div style="MARGIN-LEFT: 40px"><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></span></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>