<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[An opportunity for {!Opportunity.Account} has been closed-won and all documents have been received:]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); font-weight: bold; text-decoration: underline;">{!Opportunity.Name}<br><br></span>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="font-weight: bold;">Stage:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.StageName}</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="font-size: 12pt;">Account: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><font face="arial">{!Opportunity.Account}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Owner:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.OwnerFullName}<br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b>Project Manager:</b>&nbsp; &nbsp; {!Opportunity.Project_Manager__c}</div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Total Amount:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.Amount}</div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Recurring:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Opportunity.Maintenance_Amount__c}</div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b>Product Line:</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Product_Line__c}</div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><font face="arial" size="3"><b>Type:</b></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">				</span><font face="arial">{!Opportunity.Type}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="font-size: 12pt;"><br></b></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="font-size: 12pt;">OSA Number:&nbsp;</b><font face="arial" style="font-size: 12pt;">{!Opportunity.Associated_Contract_OSA__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="font-size: 12pt; font-weight: bold;">Close Date:&nbsp;</span><span style="font-size: medium;">{!Opportunity.CloseDate}</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><font face="arial" size="3">&nbsp;</font></div><b style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt">For more information, please click here:<br></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;">{!Opportunity.Link}</span><div style="font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div><span style="color: rgb(0, 0, 0);"><span style="color: black;"><font face="Arial, sans-serif" size="1"><br></font></span></span></div><div style="font-size: 12pt;"><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font face="Arial, sans-serif" size="1">Rule Code:
  OPP-033Exxx</font></td></tr></tbody></table><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><br><br></span></span>
<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-left: 40px;"><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>