<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[An opportunity for {!Opportunity.Account} has been closed-won and all documents have been received:]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); font-weight: bold; text-decoration: underline;">&nbsp;{!Opportunity.Name}<br><br></span>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="font-weight: bold;">Stage:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 12pt;">&nbsp;{!Opportunity.StageName}</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="font-size: 12pt;">Account: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><font face="arial">{!Opportunity.Account}</font></div><div style="color: rgb(0, 0, 0); margin-left: 40px;"><span style="background-color: rgb(248, 248, 248);"><font face="Arial, sans-serif" style=""><b style="">Line of Business:&nbsp; &nbsp; </b>{!Opportunity.Line_of_Business__c}</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold">Owner:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.OwnerFullName}<br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif;">TCV:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></b><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><font face="arial" style="background-color: rgb(255, 255, 255);">{!Opportunity.Net_Amount__c}</font></div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br><span style="FONT-WEIGHT: bold">Recurring:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Maintenance_Amount__c}<br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b>Recurring/Lawyer/Month:&nbsp;</b>{!Opportunity.Current_ACV_per_Lawyer_Professional__c}</div>
<div style="font-size: 12pt; font-family: arial; margin-left: 40px;"><b style="font-size: 12pt;">Product Line:</b><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {!Opportunity.Opp_Product_Lines__c}</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><font face="arial" size="3"><b>Type:</b></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">			</span>&nbsp; &nbsp; &nbsp;<font face="arial">{!Opportunity.Type}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial;">Identified Pain:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b><span style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</span><font face="arial">{!Opportunity.Identified_Pain__c}</font></div><div style="font-size: 12pt; font-family: arial; margin-left: 40px;"><font face="arial"><b>Metrics:&nbsp; &nbsp;</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Metrics_we_will_impact__c}</font></div><div style="font-size: 12pt; font-family: arial; margin-left: 40px;"><strong style="font-family: arial; font-size: 12pt;"><br></strong></div><div style="font-size: 12pt; font-family: arial; margin-left: 40px;"><strong style="font-family: arial; font-size: 12pt;">Primary Competitor:</strong><span style="font-family: arial; font-size: 12pt;">&nbsp;&nbsp;</span><span style="font-family: arial; font-size: 12pt;">{!Opportunity.Primary_Competitor__c}</span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;">*Please note that competitive information is only required for "New Sale" Opportunities</div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lessons Learned:&nbsp; &nbsp; &nbsp;&nbsp;</b><font face="arial">{!Opportunity.How_we_lose__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Primary Campaign Source:&nbsp;</strong><font face="arial">{!Opportunity.Campaign}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">OSA Number:&nbsp;</b><font face="arial">{!Opportunity.Associated_Contract_OSA__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><b style="font-size: 12pt;">List of Influenced Campaigns:</b></div><b style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt"><div><div style="font-family: arial; font-weight: 400; margin-left: 40px;"><font face="arial">{!Opportunity.Campaign_Influence_list__c}</font></div></div><div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt"><br></span></b></div>For more information, please click here:<br></span></b><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;">{!Opportunity.Link}</span><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="1">Process Builder: OPP-001Exxx Node:Closed Won Greater than 20K</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>