<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;new SOW request has been created with the details below.</span></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Requesting Employee:</b>&nbsp;{!Services_SOW__c.Requesting_Employee__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Account:&nbsp;</b>{!Services_SOW__c.Account__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Sales Segment:&nbsp;</b>{!Services_SOW__c.Sales_Territory__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Product Line:&nbsp;</b>{!Services_SOW__c.Product_LineNew__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Product Version:&nbsp;</b>{!Services_SOW__c.Production_Version__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt;"><b>Urgency Level:</b>&nbsp;{!Services_SOW__c.Urgency_Level__c}</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>R</b><span style="font-size: 12pt;"><b>eason for High Urgency: </b>{!Services_SOW__c.Reason_for_High_Urgency__c}</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Description:</b>&nbsp;<span style="font-size: 12pt;">{!Services_SOW__c.Description__c}</span></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><b>Link:</b>&nbsp;{!Services_SOW__c.Link}</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  SOW-028EFxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  SOW-029EFxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  SOW-030EFxx</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  SOW-038EFxx<br>Rule Code: SOW-039EFxx</font></td></tr></tbody></table></div>]]></td>
</tr>
</table>