<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;A new case closing survey has been received for <span style="font-weight: bold;">{!Case.Account}</span><br><br><br><span style="font-weight: bold;">Name:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Case.Survey_Name__c}<br><span style="font-weight: bold;">Project Manager:</span>&nbsp; {!Case.Survey_PMCalculated__c}<br><span style="font-weight: bold;">Engineer:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Case.Survey_SECalculated__c}<br><span style="font-weight: bold;">Adoption Consultant:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; {!Case.Survey_ACCalculated__c}<br></p><p><font face="arial"><span style="font-size: 12pt;"><b>Principal Consultant:</b></span></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">		</span><font face="arial">{!Case.Survey_PC_Calculated__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><span style="font-weight: bold;">Product:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Case.Survey_ProjectCalculated__c}<br><br><span style="font-weight: bold;">Overall Score:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; {!Case.Survey_OverallScore__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-weight: bold;">Project Manager Score:</span>&nbsp; {!Case.Survey_ProjectManagerScore__c}<br><span style="font-weight: bold;">Engineer Score:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {!Case.Survey_EngineerScore__c}<br><span style="font-weight: bold;">Product Score:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; {!Case.Survey_ProductScore__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-weight: bold;">Adoption Consultant Score:</span><span style="font-weight: bold;"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {!Case.Survey_CSM_Score__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Product Adoption Score:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {!Case.Survey_AdoptionScore__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Principal Consultant Score:&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {!Case.Survey_Principal_Consultant__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Vendor Score: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {!Case.Survey_CommercialScore__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Intapp Recommendation Score:</b><b> </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; {!Case.Survey_RecommendationScore__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong></strong>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong>Comments:</strong>&nbsp; <br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Survey_FinalComments__c}<br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Survey_Comments__c}<br><br>For additional information, please click here: &nbsp;<br>{!Case.Link}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Associated Implementation Project:&nbsp;&nbsp;<em>({!Case.Survey_ProjectCalculated__c})</em></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://na3.salesforce.com/{!Case.Survey_ProjectCalculatedId__c}">https://na3.salesforce.com/{!Case.Survey_ProjectCalculatedId__c}</a>&nbsp; <br></p>]]></td>
</tr>
</table>