<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-size: 12pt;">A Pre-Bill for&nbsp;{!Time_Billing__c} has been set to on hold.</span><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Details:</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Project Manager:&nbsp;{!Time_Billing__c.Project_Manager__c}</div><div style="font-size: 12pt;">Contract:&nbsp;{!Time_Billing__c.Contract__c}</div><div style="font-size: 12pt;">Total Amount:&nbsp;{!Time_Billing__c.Total_Billable_Amount__c}</div><div style="font-size: 12pt;">Link:&nbsp;{!Time_Billing__c.Link}</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Please ensure the Pre-Bill receives a timely approval when appropriate.</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  TB-001Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  TB-002Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  TB-003Exxx</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>]]></td>
</tr>
</table>