<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[An implementation case for <span style="font-weight: bold;">{!Case.Account}</span> has <span style="font-weight: bold;">CLOSED</span>. 
<br>
<br><font style="text-decoration: underline; font-weight: bold;" size="4">{!Case.Subject}</font><font size="4"><span style="text-decoration: underline; font-weight: bold;"> ({!Case.CaseNumber})</span></font><br>     <span style="font-weight: bold;">Status:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </span>{!Case.Status}
<br><span style="font-weight: bold;"></span><span style="font-weight: bold;">Services Revenue: </span>{!Case.Services_Revenue_Total__c}
<br><span style="font-weight: bold;"><br>Contract Hours:&nbsp;&nbsp;&nbsp; &nbsp;  </span>{!Case.Contract_Implementation_Hours_Total__c}
<br><span style="font-weight: bold;"></span><br><span style="font-weight: bold;">Project Manager:&nbsp;&nbsp;&nbsp; </span>{!Case.OwnerFullName}<br><span style="font-weight: bold;">
Solution Engineer: </span>{!Case.Tsunami_Partner__c}<br>
<br>If appropriate, please schedule an internal case closing meeting.
<br>
<br>For more information, please click on the link below:<br><span style="font-weight: bold;"></span> {!Case.Link}]]></td>
</tr>
</table>