<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<font face="Arial, sans-serif"><font>Dear {!Contact.FirstName}, <br><br><font size="3">We are always looking 
to strengthen the partnership we have with our customers. You have 
recently completed a project with our Professional Services Team and we 
appreciate any feedback you may have on that experience. </font></font><font><br><br>If you have a couple of minutes to fill out the following brief survey, it will help us continue to improve our services. </font><font><br><br>Click here to take the survey: <br>https://www.intapp.com/services-survey?c={!Case.Id}&amp;cid={!Contact.Id}<br><br><br></font><font>Thank you very much, </font><font><br><br>{!Case.OwnerFullName} </font><font><br><font size="3">{!Case.OwnerTitle} </font><br><font size="3">IntApp,Inc. </font><br><a href="http://www.intapp.com/" target="_blank">http://www.intapp.com</a> </font></font><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>