<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="1" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p><font size="3">Dear {!Contact.FirstName}, <br></font></p><p>&nbsp;</p><font size="3"><p>We are always looking 
to strengthen the partnership we have with our customers. You have 
recently completed a project with our Professional Services Team and we 
appreciate any feedback you may have on that experience. </p></font><font size="3"><p><br><br>If you have a couple of minutes to fill out the following brief survey, it will help us continue to improve our services. </p></font><p><font size="3"><br><a href="https://www.intapp.com/services-survey?c={!pse__Milestone__c.pse__ProjectId__c}&amp;cid={!Contact.Id}&amp;acctid={!pse__Milestone__c.MilestoneAccountID__c}&amp;mstn={!pse__Milestone__c.Id}&amp;prdct={!pse__Milestone__c.MilestoneProduct__c}&amp;pm={!pse__Milestone__c.MilestonePM__c}&amp;se={!pse__Milestone__c.MilestoneSEId__c}&amp;csm={!pse__Milestone__c.MilestoneCSMId__c}"><br></a><a href="https://www.intapp.com/services-survey?c={!pse__Milestone__c.pse__ProjectId__c}&amp;cid={!Contact.Id}&amp;acctid={!pse__Milestone__c.MilestoneAccountID__c}&amp;mstn={!pse__Milestone__c.Id}&amp;prdct={!pse__Milestone__c.MilestoneProduct__c}&amp;pm={!pse__Milestone__c.MilestonePM__c}&amp;se={!pse__Milestone__c.MilestoneSEId__c}&amp;csm={!pse__Milestone__c.MilestoneCSMId__c}&amp;pc={!pse__Milestone__c.Milestone_Principal_ConsultantId__c}&amp;sa={!pse__Milestone__c.Milestone_Solution_ArchitectId__c}">Click here to take the survey</a></font></p><p><font size="3"><font color="#000000"><br></font></font><font size="3">Thank you very much, <br></font></p><p><br></p><font size="3"><p>{!pse__Milestone__c.MilestoneProjectPMFullName__c}</p><p>{!pse__Milestone__c.MilestoneProjectPMTitle__c}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3"></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="3"></font></p></font><p><font size="3">Intapp,Inc. <br><a href="http://www.intapp.com/" target="_blank">http://www.intapp.com</a> </font><br></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>