<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">You have been assigned to perform the technical scoping for the following SOW:</span></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Requesting Employee:&nbsp;{!Services_SOW__c.Requesting_Employee__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Account:&nbsp;{!Services_SOW__c.Account__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Product:&nbsp;{!Services_SOW__c.Product__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Product Version:&nbsp;{!Services_SOW__c.Production_Version__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Estimated Completion Date:&nbsp;{!Services_SOW__c.Estimated_Completion_Date__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Urgency Level:&nbsp;{!Services_SOW__c.Urgency_Level__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Scoping Assigned To: {!Services_SOW__c.Technical_Scoping_Assigned_To__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Reason for High Urgency:&nbsp;{!Services_SOW__c.Reason_for_High_Urgency__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Description:&nbsp;<span style="font-size: 12pt;">{!Services_SOW__c.Description__c}</span></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial">Link:&nbsp;{!Services_SOW__c.Link}</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  SOW-006Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  SOW-011Exxx<br>Rule Code: SOW-040Exxx<br>Rule Code: SOW-041Exxx<br>Rule Code: SOW-041Exxx</font></td></tr></tbody></table></td></tr></tbody></table></div>]]></td>
</tr>
</table>