Sales Specialist,

A lead was just entered from a banner campaign. Right now, the only campaign is the lawnix banner campaign. 

The user who registered received a notice that someone would follow up with them and provide them with log in information to the webinar library.

You need to: 
1. Figure out if this is a legit request (hotmail, yahoo, gmail addresses get no response, unless you verify that they're the personal accounts of a user already in our database by searching salesforce)
2. Figure out which sales manager owns the account
3. Instruct the sales manager to follow up with the lead and let them know that "access has been granted for their email at: <www.tsunamisoftware.com/webinar>"

If you have any questions, contact Dan B.

[This message was created 1/17/05]