Someone has just requested information from the IntApp website.

Here is the link: {!Lead.Link}

1. Click "Find Duplicates" to see if another lead record already exists for this individual. 

2a. If another lead record exists, merge (ensure the "Lead Source" value is added to the new merged record when choosing what values to merge)

2b. If a duplicate lead does not exist, do a general search across the contacts database using the email address or whatever information you have.

3. If a contact exists, update the lead record with Name, Phone, Email, and Firm Name from the existing contact record.

6. If nothing exists, do a general search across the salesforce to find any relevant information - like Firm Name - and update this on the lead record.

7. In any case, whenever you can identify the visitor, notify the appropriate sales manager (based on Account ownership) and assign the lead – and send notification email.

8. Forward the lead you received from the system to the sales manager and let them know that this person has requested information. Also, remind them that they should convert the lead once they're done with the record. 

If you have questions, ask Dan B or Neal.