The following product has been created or modified:

Product Name: {!Product2.Name}
Product Short Name: {!Product2.Product_Short_Name__c}
Product Type: {!Product2.Product_Type__c}
Product License Type: {!Product2.Product_License_Type__c}
Product Family: {!Product2.Family}
Product Description: {!Product2.Description}

Created By: {!Product2.CreatedBy}
Created Date: {!Product2.CreatedDate}
Modified By: {!Product2.LastModifiedBy}
Modified Date: {!Product2.LastModifiedDate}

https://na3.salesforce.com/{!Product2.Id}