An opportunity has been created for {!Opportunity.Name}. Please update associated account status from 'suspect' to 'prospect'.

 Click on this opportunity link : {!Opportunity.Link}

 Navigate to the account.

Sales Executive:
 Update the Primary Campaign Source on the Opportunity record to reflect the initial event that precipitated this Opportunity. Note: Cold Contact is usually not the precipitating event. Please be as specific as possible when choosing a primary campaign, and do not use Cold Contact or Existing Resale unless you cannot link the Opportunity elsewhere.

Sales Ops:

 Verify that the opportunity was purposefully created by checking the activity history for recent activity. And that no other duplicate active opportunities already exist for this account.

 Change the account "Type" field to prospect, but if it is currently "Customer" do not change.


Thanks.