<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>{!Task.Owner},</P>
<P>&nbsp;</P>
<P>The following task is currently past due:</P>
<P>&nbsp;</P>
<P>Due Date:&nbsp; {!Task.ActivityDate}</P>
<P>Subject:&nbsp; {!Task.Subject}</P>
<P>Name:&nbsp; {!Task.Who}</P>
<P>Comments:&nbsp; {!Task.Description}</P>
<P>&nbsp;</P>
<P>Related to:&nbsp; {!Task.What}</P>
<P>&nbsp;</P>
<P>To review, update or complete the task, please click on the following link:</P>
<P>{!Task.Link}</P>]]></td>
</tr>
</table>