{!Lead.Email} has visited one of the webinar kiosk pages on IntApp website and accessed the {!Lead.Description} webinar.

Here is the link: {!Lead.Link}

THIS PROCESS CHANGED APRIL 2009

1. See if you can find out who this person is by looking at their email address and searching in salesforce on the @domain name they use. (If they use an @yahoo email address, try searching on the name part. "JoHara@yahoo.com" is Jo Haraf at Mofo, for example. So search salesforce on "Haraf")

2. If you can, convert the lead and merge it with the appropriate contact. You will need to edit the lead to copy the person's first name, last name and firm name before clicking "convert. Do this based on the existing contact.

3. In any case, whenever you can identify the visitor, notify the appropriate sales manager (based on Account ownership) that their contact entered the webinar kiosk. Send them a link to that contact.
  
What if it's nobody@yahoo.com or asdjflkjsdflk@yahoo.com?
- Delete the lead.

If you have questions, ask Dan B.