Hi {!Contact.FirstName},

Thanks for registering for last week's IntApp Integration Builder services webinar. I'm sorry you weren't able to attend. The highlight was definitely the presentation by our new customer Freeborn & Peters, which took advantage of our onsite training/integration development program.
 
If you would like a copy of the presentation, please let me know and I'll make sure to follow-up with you.
 
Thanks,
 
Kathy Englar

Director of Professional Services
IntApp, Inc.
kathy.englar@intapp.com