<messaging:emailTemplate subject="OSA Requested for {!relatedto.SBQQ__Account__r.Name}"  recipientType="User" relatedToType="SBQQ__Quote__c">
<messaging:plainTextEmailBody >


An OSA request has been submitted 

Opportunity Name : {!relatedto.SBQQ__Opportunity2__r.Name}
Quote Link : {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}
Opportunity Owner: {!relatedto.SBQQ__Opportunity2__r.Owner.Name}
Opportunity Type: {!relatedto.SBQQ__Opportunity2__r.Type}
Effective Date: <apex:outputText value="{0, date, dd'-'MMM'-'yy}">
    <apex:param value="{!relatedto.SBQQ__StartDate__c}" /> 
</apex:outputText>
First Segment (Months): {!relatedto.First_Segment_Months__c}
Requested OSA Expiration: {!relatedto.Expiration_Date_International__c}
Associated Contract (OSA): {!relatedto.SBQQ__MasterContract__r.ContractNumber}
Contract Signer: {!relatedto.SBQQ__PrimaryContact__r.Name}
Initial Terms (Months): {!relatedto.SBQQ__SubscriptionTerm__c}
Notes: {!relatedto.Special_Comments__c}




set first segment date pb
</messaging:plainTextEmailBody>
</messaging:emailTemplate>