<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"><span class="s1">{userFirstName},&nbsp;</span></p><p class="p1"><span class="s1">Below is a summary of your customer reference activities that have earned you points.</span></p><p class="p2"><span class="s1"></span><br></p><p class="p1"><span class="s1">Total points earned for the month: &lt;B&gt;{totalPointforMonth}&lt;/B&gt;&nbsp;</span></p><p class="p1"><span class="s1">Activities performed: &lt;B&gt;{salesActivityPerformed}&lt;/B&gt;</span></p><p class="p1"><span class="s1">Lifetime Points: &lt;B&gt;{lifeTimePoints}&lt;/B&gt;</span></p><p class="MsoNormal" style="font-size: 12pt;">













</p><p class="p1"><span class="s1">Available Points: &lt;B&gt;{availabelPoints}&lt;/B&gt;</span></p>]]></td>
</tr>
</table>