<apex:component controller="SendAttachmentsWithEmails"  access="GLOBAL">
<apex:attribute name="quoteId" description="Attribute on the component."
                  type="String" required="required" assignTo="{!controllerValue}"/>
<apex:outputPanel rendered="{!attachmentFound}"> 
<p>Click <a href="{!controllerValue}">here</a> to view the File</p> 
</apex:outputPanel>
</apex:component>