<aura:component description="KnowledgeCategoryItems">
    <aura:attribute name="items" type="KnowledgeCategoryWrapper[]" />
    <aura:attribute name="filters" type="Object" />

    <aura:registerEvent name="knowledgeCategoryClickedInner" type="c:KnowledgeCategoryClickInner"/>

    <ul>
        <aura:iteration items="{!v.items}" var="item">
            <li class="{!item.selected ? 'selected' : ''}">
                <a href="javascript:void(0);" data-id="{!item.Name}" onclick="{!c.filterByCategory}">{!item.Label}</a>
                <aura:if isTrue="{!and(not(empty(item.Children)), item.Children.length > 0)}">
                    <c:KnowledgeCategoryItems items="{!item.Children}" filters="{!v.filters}" />
                </aura:if>
            </li>
        </aura:iteration>
    </ul>
</aura:component>