<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: 12pt;">This email is to inform you that an Executive Support (Hot List) Case for&nbsp;&nbsp;<span style="font-style: italic;">{!Account.Name}</span> &nbsp;has been&nbsp;&nbsp; <span style="font-weight: bold;">CLOSED</span><br><br><b>Product:</b>&nbsp;{!Case.Product__c}</p><p style="font-size: 12pt;"><b>Product Component:</b>&nbsp;{!Case.Product_Component__c}<br><br><span style="font-weight: bold;">The following detail explains the removal of this case from the Hot List</span>: </p><p style="font-size: 12pt;">{!Case.Latest_Case_Comment__c} </p><p style="font-size: 12pt;">&nbsp;</p><p style="font-size: 12pt;"><br><span style="font-weight: bold;">To access the Hot List case, click here</span>:&nbsp; {!Case.Link}<br><br>If you believe this action was taken in error, please contact me as soon as possible.<br><br><span style="background-color: rgb(255, 255, 255);">Best regards,</span><br><br><span style="font-weight: bold;">Kshama Swamy</span><font size="1"></font><br><span style="font-style: italic;">Director, Customer Support</span><br><span style="background-color: rgb(255, 255, 255);">kshama.swamy@intapp.com</span><br><span style="background-color: rgb(255, 255, 255);">650.852.0400 x716</span><br><span style="font-family: Calibri, sans-serif; font-size: 11pt;"></span><span style="background-color: rgb(255, 255, 255);">www.intapp.com</span></p><p style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></p><p style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></p><p style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></p><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  CASE-009Exxx</font></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>