<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" size="3" style="font-size: 12pt;">This email is to inform you that the account &nbsp;</font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-style: italic;">{!Account.Name}</span><font face="arial" size="3" style="font-size: 12pt;"> &nbsp;has been </font><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; font-weight: bold;">ADDED </span><font face="arial" size="3" style="font-size: 12pt;">to the Hot List (Executive Support Case).</font><br><br><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Product:</b>&nbsp;{!Case.Product__c}</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Product Component:</b>&nbsp;{!Case.Product_Component__c}</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br><span style="font-weight: bold;">The following detail explains why the account was added to the Hot List</span>:</p><p style="font-size: 12pt;"><font face="arial">{!Case.Description}</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br><span style="font-weight: bold;">To access the Hot List case, click here</span>:&nbsp; {!Case.Link}<br><br>If you believe this action was taken in error, please contact me as soon as possible.<br><br><span style="background-color: rgb(255, 255, 255);">Best regards,</span><br><br><span style="font-weight: bold;">Kshama Swamy</span><font size="1"></font><br><span style="font-style: italic;">Director, Customer Support</span><br><span style="background-color: rgb(255, 255, 255);">kshama.swamy@intapp.com</span><br><span style="background-color: rgb(255, 255, 255);">650.852.0400 x716</span><br><span style="font-family: Calibri, sans-serif; font-size: 11pt;"></span><span style="background-color: rgb(255, 255, 255);">www.intapp.com</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><br></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><br></span></p><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  CASE-010Exxx</font></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>