<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0);">New Comment for Case number:&nbsp;</b><font><b>{!Case.CaseNumber}</b></font></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana, Helvetica, sans-serif" style=""><span style="background-color: rgb(255, 255, 255);">There is a new case comment for Case number&nbsp;</span></font><span style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">{!Case.CaseNumber}.</span><b style="font-family: Verdana, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</b><span style="background-color: rgb(255, 255, 255); font-family: Verdana, Helvetica, sans-serif;">Below is the case information.</span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif">&nbsp;</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="Verdana, Helvetica, sans-serif" style=""><span style="font-weight: bold;">Case Number:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.CaseNumber}<span style="font-weight: bold;"><br>Subject:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.Subject}<br><span style="font-weight: bold;">Case Comment:</span>&nbsp;&nbsp;</font><span style="font-family: Verdana, Helvetica, sans-serif;">{!Case.Last_Case_Comment}</span></div><br><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif" size="4"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="font-size: medium; font-family: 'Times New Roman'; "><br></div>]]></td>
</tr>
</table>