<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Verdana, Helvetica, sans-serif" size="2">This Technical Support Case is assigned to you:&nbsp;</font></b><font face="Verdana, Helvetica, sans-serif" size="2"><b>{!Case.OwnerFullName}</b></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Verdana, Helvetica, sans-serif"><b style="color: rgb(0, 0, 0);">The case number is:&nbsp;</b><font><b>{!Case.CaseNumber}</b></font></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><font>{!Case.OwnerFirstName}, t</font><span style="background-color: rgb(255, 255, 255);">his case has been assigned to you. Below is the case information.</span></font></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></span></div><div style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Account:</b> {!Account.Name}&nbsp;</font></span></div><div style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);"><b>Name:</b> {!Contact.FirstName} {!Contact.LastName}</span><br><span style="background-color: rgb(255, 255, 255);"><b>Phone:</b> {!Contact.Phone}&nbsp;</span><br><span style="background-color: rgb(255, 255, 255);"><b>Email:</b> {!Contact.Email}&nbsp;</span></font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><span style="font-weight: bold;">Case Number:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.CaseNumber}<span style="font-weight: bold;"><br>Subject:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.Subject}<br><span style="font-weight: bold;">Description:</span>&nbsp;&nbsp;</font></div><div><font face="Verdana, Helvetica, sans-serif" size="2"><span class="Apple-tab-span" style="white-space: pre;">	</span>{!Case.Description}</font></div><br><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial,Sans-Serif" size="4"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="font-size: medium; font-family: 'Times New Roman'; "><br></div>]]></td>
</tr>
</table>