<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-size: 12pt;"><font face="Arial, sans-serif">Technical Support Case Submitted</font></b><div><font size="2"><b><font face="Arial, sans-serif">The case number is:&nbsp;</font></b><font face="Arial, sans-serif"><b>{!Case.CaseNumber}</b></font></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255);"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><div style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><span style="font-family: arial; font-weight: bold; font-style: italic; color: rgb(0, 0, 102);">Case Information:</span><br><font size="2" face="Arial, sans-serif"><span style="font-weight: bold;">Number:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.CaseNumber}<span style="font-weight: bold;"><br>Subject:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.Subject}<br><span style="font-weight: bold;">Description:</span>&nbsp;&nbsp;</font></div><div style="font-size: medium; font-family: &quot;Times New Roman&quot;;"><font size="2" face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre;">	</span>{!Case.Description}</font><font style="font-size: 12pt; font-family: arial;"><br></font><br></div><div><span style="color: rgb(0, 0, 102); font-style: italic; font-weight: bold;">Opened For:</span></div><div><font size="2"><span style="font-family: Arial, Helvetica, sans-serif;">{!Contact.FirstName} {!Contact.LastName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">{!Account.Name}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">{!Contact.Phone}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">{!Contact.Email}&nbsp;</span></font></div><div><font size="2"><span style="font-family: Arial, Helvetica, sans-serif;"><br></span></font></div></td></tr><tr valign="top"></tr></tbody></table><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>