<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial"><span style="background-color: rgb(255, 255, 255);"><b>New Implementation Expert Case Created</b></span></font><div><font face="arial"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">The case number is: {!Case.CaseNumber}</span></div><div><font face="arial"><span style="background-color: rgb(255, 255, 255);"><div><br></div><div><br></div><div><div><b>Case URL</b>:&nbsp;{!Case.Link}</div><div><b>Case Number</b>:<span style="white-space:pre">	</span>{!Case.CaseNumber}</div><div><b>Case Subject</b>:<span style="white-space:pre">	</span>{!Case.Subject}</div><div><b>Case Description</b>:&nbsp;&nbsp;</div><div><span style="white-space:pre">	</span>{!Case.Description}</div><div><br></div><div><br></div><div><b>Opened For</b>:</div><div>{!Contact.FirstName} {!Contact.LastName}&nbsp;</div><div>{!Account.Name}&nbsp;</div><div>{!Contact.Phone}&nbsp;</div><div>{!Contact.Email}&nbsp;</div></div><div><br></div></span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>