<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[Dear {!Account.OwnerFirstName},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Today support got a request for assistance over the weekend from our customer {!Account.Name}.</span><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> The customer currently is not entitled to Premium support (24/7 support). </span><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We have helped the customer with the support issue and would like you to reach out to them. This will be a great opportunity to talk to them about the benefits of our premium support offerings. </span><br><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please reach out to me if you have additional questions regarding the support issue or our support offerings. </span><br><br><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12px;"><font face="Arial,Sans-Serif" size="4"><span style="font-size: 12px;"><br></span></font></div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial,Sans-Serif" size="4">Thank you,<br><br></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold;">Ibrahim Aqqad</span><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i>Director, Global Support</i></font><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div>Intapp – The Future of Client Success</div><div>Silicon Valley | New York | London | Sydney</div>Ibrahim.Aqqad<span style="font-size: 12pt;">@intapp.com</span></font><br><font face="arial">+44 7867 557501</font><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-size: 12pt;"></span><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  ACT-007Exxx</font></td></tr></tbody></table></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><font style="font-size: 12pt; " face="arial">________________________________________</font><br></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="color: rgb(0, 0, 102); font-style: italic; font-weight: bold; font-family: arial; font-size: 12pt;">Opened For:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Contact.FirstName} {!Contact.LastName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Account.Name}</span></font></div><div><font><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">{!Account.BillingAddress}</span></font><br style="font-family: Arial, Helvetica, sans-serif; "><div><font face="arial">{!Account.BillingCity}</font></div><div><font face="arial">{!Account.BillingCountry}</font></div></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font face="Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></font></div>]]></td>
</tr>
</table>