<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">NPI Support Case
Received</span></b><div><b style="font-size: small; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">The case number is:&nbsp;</font></b><font face="Arial, sans-serif" style="font-size: small; background-color: rgb(255, 255, 255);"><b>{!Case.CaseNumber}</b></font><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Thank
you for contacting the NPI Team. <br>
<br>
An NPI Expert will be in touch with you soon.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><br>
Regards,<br>
<br>
NPI Team<br>NPI_support@intapp.com</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><div style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;;"><b style="font-family: arial;"><i><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 102);">NPI Support&nbsp;</span></i></b><span style="font-family: arial; font-weight: bold; font-style: italic; color: rgb(0, 0, 102);">Case Information:</span><br><font size="2" face="Arial, sans-serif" style="font-size: medium;"><span style="font-weight: bold;">Number:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.CaseNumber}<span style="font-weight: bold;"><br>Subject:<span class="Apple-tab-span" style="white-space: pre;">	</span></span>{!Case.Subject}<br><span style="font-weight: bold;">Description:</span>&nbsp;&nbsp;</font></div><div style="background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;;"><font size="2" face="Arial, sans-serif" style="font-size: medium;"><span class="Apple-tab-span" style="white-space: pre;">	</span>{!Case.Description}</font><font style="font-size: 12pt; font-family: arial;"><br></font><br></div><div style="background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 102); font-style: italic; font-weight: bold;">Opened For<span style="font-size: 12pt;">:</span></span></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif;">{!Contact.FirstName} {!Contact.LastName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">{!Account.Name}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">{!Contact.Phone}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif;"><span style="font-family: Arial, Helvetica, sans-serif;">{!Contact.Email}&nbsp;</span></font></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">{!Case.Thread_Id}</div></div>]]></td>
</tr>
</table>