<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><b>INTAPP INTERNAL ONLY<o:p></o:p></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><b><br></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Intapp Cloud Services is currently experiencing a service
interruption.</p><p class="MsoNormal" style="color: rgb(0, 0, 0);">&nbsp; <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">The currently impacted products is/are [Product Name] in the
[EMEA, US, APAC] geography. This is a [Minor, Major, Severe] outage. Customers may
experience [symptoms] difficulty accessing the system.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">The service interruption began on [Date and Time]. Resolution
is expected at [Date and Time]. <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">The currently impacted customers are: [List of customers]<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">The DevOps Team is researching the issue and trying to establish
options for remediation. <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">This issue is being handled by DevOps as: [Jira Link]<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">For latest update on the status of this issue please refer
to the JIRA issue and </span><a href="https://status.open.intapp.com/" style="font-size: 12pt;">https://status.open.intapp.com/</a><span style="font-size: 12pt;">.</span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font color="#c0c0c0"><span style="font-size: 12pt;">--------</span>Removed the section below prior to sending this notification<span style="font-size: 12pt;">---------</span></font></p>

<p class="MsoNormal"><font color="#c0c0c0">Audience: Internal – support team, sales, dev ops, assigned
CSM (team)<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Purpose: notification of cloud service interruption which
requires their awareness and provides an updated plan of action and eta to
resolution expectation.<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Document required elements: <o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Date<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Time incident started<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Affected product-customers<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Description of service interruption and symptoms customers
may recognize or experience<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Steps taken to date:<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Current Plan of Action – Next steps<o:p></o:p></font></p><p class="MsoNormal"><font color="#c0c0c0">Customer expected actions to mitigate issue <o:p></o:p></font></p><p class="MsoNormal">



















</p><p class="MsoNormal"><font color="#c0c0c0">Next planned communication update or if resolved: resolution
time, any steps to complete recovery on customer side, initial root cause)
Outage duration.</font><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>