<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);">This notification is to inform you there is a service issue
with your Intapp Cloud solution.<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">We are currently aware of a problem with [<i>Open Cloud, Time Cloud</i>]
in [<i>EMEA, US East or West, APAC</i>]. Users may experience this by [access problem,
can’t submit time, can’t upload data …etc].<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Intapp became aware of this issue at [Date Time]. We are
currently expecting resolution at [Date Time].<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">Intapp is working to restore full service as quickly as
possible and <o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">[If Minor] will send an update when the issue is resolved. &nbsp;<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">[IF Major] will send an update when the issue is resolved
with a root cause explanation. If the issue is not resolved in 2 hours we will
provide you with an updated status and new estimated resolution time. <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">[In the meantime
customers may [Workaround from DevOps] to continue to get access.]<o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);">For most current status please check <a href="https://status.open.intapp.com/">https://status.open.intapp.com/</a>.
<o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><font color="#c0c0c0"><span style="font-size: 12pt;">--------</span>Removed the section below prior to sending this notification<span style="font-size: 12pt;">---------</span></font></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Audience: External – Case contact, cloud product-customers
(widespread), assigned CSM (team)<o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Purpose: Customer notification of cloud service interruption
which requires their awareness and provides an updated plan of action and eta
to resolution expectation.<o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Document required elements: <o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Date<o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Time incident started<o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Description of service interruption and symptoms customers
may recognize or experience<o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Steps taken to date:<o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Current Plan of Action – Next steps<o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Customer expected actions to mitigate issue <o:p></o:p></font></i></p>

<p class="MsoNormal"><i><font color="#c0c0c0">Next planned communication update or if resolved: resolution
time, any steps to complete recovery on customer side, initial root cause)
Outage duration.</font></i><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>