<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font face="Arial, sans-serif">This Case has been updated - New Comment</font></b><div><font size="2"><b style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial, sans-serif">Your case number is:&nbsp;</font></b><font face="Arial, sans-serif"><b>{!Case.CaseNumber}</b></font></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">A new comment has been entered on this case.</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">{!Case.Last_Case_Comment}</span></font></div><div align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div align="left" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div align="left" style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;" align="left"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;" align="left"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;" align="left"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div style="font-size: 12pt;" align="left"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: medium; font-family: 'Times New Roman'; "><font face="arial" style="font-size: 12pt; ">________________________________________</font><br><span style="font-family: arial; font-weight: bold; font-style: italic; color: rgb(0, 0, 102); ">Case Information:</span><br><font size="2" face="Arial, sans-serif"><span style="font-weight: bold; ">Number:<span class="Apple-tab-span" style="white-space:pre">	</span></span>{!Case.CaseNumber}<span style="font-weight: bold; "><br>Subject:<span class="Apple-tab-span" style="white-space:pre">	</span></span>{!Case.Subject}<br><span style="font-weight: bold; ">Description:</span>&nbsp;&nbsp;</font></div><div style="font-size: medium; font-family: 'Times New Roman'; "><font size="2" face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">	</span>{!Case.Description}</font><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><br></font><br></div><div><span style="color: rgb(0, 0, 102); font-style: italic; font-weight: bold; ">Opened For:</span></div><div><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.FirstName} {!Contact.LastName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Account.Name}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.Phone}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.Email}&nbsp;</span></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); "><br></span></font></div><div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif" size="2">{!Case.Thread_Id}</font></span></div>]]></td>
</tr>
</table>