<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<b style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font face="Arial, sans-serif">Technical Support Case Updated - Case Assigned</font></b><div><font size="2"><b style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial, sans-serif">Your case number is:&nbsp;</font></b><font face="Arial, sans-serif"><b>{!Case.CaseNumber}</b></font></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif" size="4"><span style="background-color: rgb(255, 255, 255); font-size: 12pt;">The following Technical Support Engineer has been assigned to your case:</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif" size="4"><b style="background-color: rgb(255, 255, 255);">&nbsp;{!Case.OwnerFullName}<br></b></font><br></div><div style="font-size: 12pt;"><font face="Arial,Sans-Serif"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-size: 12pt;"></span></font><span style="background-color: white;"><br>A support engineer will contact you within 2 hours as follows:</span></font></div><div><font face="Arial,Sans-Serif"><span style="background-color: white;"><font face="arial" size="2"><br></font></span></font></div><div><span style="background-color: white;"><font face="arial" size="2"><div>Standard customers: Monday to Friday 9am to 6pm(local time zone) except holiday.</div><div>Premium Gold customers: 24/5.</div><div>Premium Platinum customers: 24/7.</div></font></span></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">You may update your case on the Intapp Customer Portal at:&nbsp;</span><a href="https://intapp.force.com/portal" style="font-family: Arial, sans-serif;">https://intapp.force.com/portal</a></div><font style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" face="Arial,Sans-Serif" size="4"><br>Thank you,</font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif" size="4"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial,Sans-Serif" size="4">Intapp Technical Support</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u>support@intapp.com</u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  CASE-011ExxT</font></td></tr></tbody></table></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font color="#3366ff" face="Arial,Sans-Serif" size="4"><u><br></u></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div><div style="font-size: medium; font-family: 'Times New Roman'; "><font face="arial" style="font-size: 12pt; ">________________________________________</font><br><span style="font-family: arial; font-weight: bold; font-style: italic; color: rgb(0, 0, 102); ">Case Information:</span><br><font size="2" face="Arial, sans-serif"><span style="font-weight: bold; ">Number:<span class="Apple-tab-span" style="white-space:pre">	</span></span>{!Case.CaseNumber}<span style="font-weight: bold; "><br>Subject:<span class="Apple-tab-span" style="white-space:pre">	</span></span>{!Case.Subject}<br><span style="font-weight: bold; ">Description:</span>&nbsp;&nbsp;</font></div><div style="font-size: medium; font-family: 'Times New Roman'; "><font size="2" face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">	</span>{!Case.Description}</font><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><br></font><br></div><div><span style="color: rgb(0, 0, 102); font-style: italic; font-weight: bold; ">Opened For:</span></div><div><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.FirstName} {!Contact.LastName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Account.Name}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.Phone}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.Email}&nbsp;</span></font></div></div>]]></td>
</tr>
</table>