<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><font size="3">Dear {!Contact.FirstName}, <br></font></p><p>&nbsp;</p><font size="3"><p>We are always looking 
to strengthen the partnership we have with our customers. You have 
recently worked with our Support Team and we 
appreciate any feedback you may have on that experience. </p></font><font size="3"><p><br>If you have a couple of minutes to fill out the following brief survey, it will help us continue to improve our support services. </p></font><p><font size="3"><br><a href="https://www.intapp.com/services-survey?c={!pse__Milestone__c.pse__ProjectId__c}&amp;cid={!Contact.Id}&amp;acctid={!pse__Milestone__c.MilestoneAccountID__c}&amp;mstn={!pse__Milestone__c.Id}&amp;prdct={!pse__Milestone__c.MilestoneProduct__c}&amp;pm={!pse__Milestone__c.MilestonePM__c}&amp;se={!pse__Milestone__c.MilestoneSEId__c}&amp;csm={!pse__Milestone__c.MilestoneCSMId__c}"><br></a><a href="https://www.intapp.com/support-survey?c={!Case.Id}&amp;cid={!Contact.Id}&amp;acctid={!Case.AccountId}&amp;prdct={!Case.Product__c}&amp;se={!Case.OwnerId}">Click here to take the survey</a></font></p><p><font size="3"><font color="#000000"><br></font></font><font size="3">Thank you very much, <br></font></p><p><br></p><font size="3"><p>Intapp Support &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p></font><p><font size="3">Intapp,Inc. <br><a href="http://www.intapp.com/" target="_blank">http://support.intapp.com</a> </font><br></p><p><font size="3"><br></font></p><p><font size="3"><br></font></p><p><font size="3"><br></font></p><p><font size="3"><br></font></p><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  CASE-016EFxx</font></td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>