<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<b style="font-family: arial;"><font face="Arial, sans-serif" color="#ff0000" size="4"><u>Critical Technical Support Case Assigned</u></font></b><div style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial, sans-serif">The case number is:&nbsp;</font></b><font face="Arial, sans-serif"><b>{!Case.CaseNumber}</b></font></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial">Case Priority: {!Case.Priority}</font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[<div><div style="font-size: medium; font-family: 'Times New Roman'; "><font face="arial" style="font-size: 12pt; ">________________________________________</font><br><span style="font-family: arial; font-weight: bold; font-style: italic; color: rgb(0, 0, 102); ">Case Information:</span><br><font size="2" face="Arial, sans-serif"><span style="font-weight: bold; ">Number:<span class="Apple-tab-span" style="white-space:pre">	</span></span>{!Case.CaseNumber}<span style="font-weight: bold; "><br>Subject:<span class="Apple-tab-span" style="white-space:pre">	</span></span>{!Case.Subject}<br><span style="font-weight: bold; ">Description:</span>&nbsp;&nbsp;</font></div><div style="font-size: medium; font-family: 'Times New Roman'; "><font size="2" face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space:pre">	</span>{!Case.Description}</font><font face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><br></font><br></div><div><span style="color: rgb(0, 0, 102); font-style: italic; font-weight: bold; ">Opened For:</span></div><div><font size="2"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.FirstName} {!Contact.LastName}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Account.Name}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.Phone}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; "><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255); ">{!Contact.Email}&nbsp;</span></font></div></div>]]></td>
</tr>
</table>