<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Name:&nbsp;{!Invoice__c.Account_Name__c}</div><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">OSA:&nbsp;</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">{!Invoice__c.OSA_Number__c}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">OSA Name:&nbsp;{!Invoice__c.OSA_Name__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Invoice Number:&nbsp;{!Invoice__c.Name}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Due Date:&nbsp;{!Invoice__c.Due_Date__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Days Past Due: {!TODAY() - Invoice__c.Due_Date__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Outstanding Balance:&nbsp;<span style="background-color: rgb(255, 255, 255); font-size: 12pt;">{!Invoice__c.Outstanding_Bln__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sales Order Type:&nbsp;{!Invoice__c.Sales_Order_Type__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">CRD:&nbsp;{!Invoice__c.CRD_Email__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">The above invoice is now&nbsp;</span><span style="font-size: 12pt;">{!TODAY() - Invoice__c.Due_Date__c}</span><span style="background:white">&nbsp;days past due. In accordance with collection policy, the Intapp Accounts Receivable team
will send a Breach Notice to customer.&nbsp; Unless customer situation is
resolved via payment or signed contract amendment, the contract will be
terminated in 7 days.</span>

<o:p></o:p></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><font face="arial">Please contact Accounts Receivable (ar@intapp.com) if you have any questions.</font></div><div><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Invoice__c.Link}</font></div>]]></td>
</tr>
</table>