<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div>Hello,</div>An opportunity for {!Opportunity.Account} has been closed-won :]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold; text-decoration: underline;">{!Opportunity.Name}<br><br></span>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><span style="font-weight: bold;">Stage:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.StageName}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><span style="FONT-WEIGHT: bold"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><b style="font-size: 12pt;">Account: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><font face="arial">{!Opportunity.Account}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><span style="FONT-WEIGHT: bold">Owner:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.OwnerFullName}<br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt; font-family: Arial, sans-serif;">TCV:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></b><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><font face="arial" style="background-color: rgb(255, 255, 255);">{!Opportunity.Net_Amount__c}</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"></div><br>
<div style="margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Product Line:</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></font><font face="arial">{!Opportunity.Product_Line__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="arial" size="3"><b>Type:</b></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">				</span><font face="arial">{!Opportunity.Type}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="arial" size="3"><b>Simple Type*:</b></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">		</span><font face="arial">{!Opportunity.Simple_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;">Sales Segment:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;"> &nbsp;</span><font face="arial">{!Opportunity.Sales_Territory__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="arial"><b>Billing Type:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>{!Opportunity.Billing_Type__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">OSA Number:&nbsp;</b><font face="arial">{!Opportunity.Associated_Contract_OSA__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt">For more information, please click here:<br></span></b><span style="color: black; font-family: Arial, sans-serif; font-size: 12pt;">{!Opportunity.Link}</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="1">Process Builder: OPP-001Exxx Node: engagement_letter&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>