<table border="0" cellpadding="5" width="650" cellspacing="0" height="550" >
<tr valign="top" height="100" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="0" height="100%" >
<tr valign="top" height="100" >
<td width="650" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font size="2"><b>Account:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Account__c}</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b>Product Line:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Product_Line_Text__c}</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b><br></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b>Client PjM Contact:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Contact__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12.84px;"><b><font face="Arial, sans-serif" size="2">Date Client PjM Interviewed:&nbsp;</font></b></span><font face="Arial, sans-serif" size="2"><span style="line-height: 12.84px;">{!SFDC_Survey__c.Date_Client_PjM_Interviewed__c}</span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b>Client Business Owner:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Client_Owner__c}</span></div><div><span style="color: rgb(0, 0, 0); font-family: arial; line-height: 107%;"><b><font size="2">Date Business Owner Interviewed:&nbsp;</font></b></span><font face="arial" size="2"><span style="line-height: 17.12px;">{!SFDC_Survey__c.Date_Business_IT_Owner_Interviewed__c}</span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><o:p></o:p></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; line-height: 12.84px;"><b><font size="2">Survey Link:</font><span style="font-size: 12px;">&nbsp;</span></b></span><font face="arial"><span style="font-size: 12px; line-height: 12.84px;">{!SFDC_Survey__c.Link}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12px; line-height: 12.84px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12px; line-height: 12.84px;">**To view the Intapp Resource individual scores, please click on the Survey Link above and scroll down to the Intapp Resources section at the bottom of the page**</span></font></div>]]></td>
</tr>
<tr height="15" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" height="450" >
<td style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" >
<table border="0" cellpadding="5" width="100%" cellspacing="5" height="100%" >
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial;"><font size="4"><u><b>Client Objectives/Success Criteria</b></u></font></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><u><b><br></b></u></font></div><div style="font-size: 12pt; font-family: arial;"><font size="2"><b>PjM Project Objective:&nbsp;</b></font><span style="font-size: 9pt;">{!SFDC_Survey__c.PjM_Project_Objective__c}</span></div><p class="MsoNormalCxSpFirst" style="font-size: 12pt; margin-left: 0.25in;"><span style="font-size:9.0pt"><o:p></o:p></span></p><div style="font-size: 12pt; font-family: arial;"><font size="2"><b>PjM Objective Fulfillment: Score:&nbsp;</b></font><span style="font-size: 9pt;">{!SFDC_Survey__c.PjM_Objective_Fulfilment_Score__c}</span></div><p class="MsoNormalCxSpFirst" style="font-size: 12pt; margin-left: 0.25in;"><o:p></o:p></p><div style="font-size: 12pt; font-family: arial;"><b style="font-size: small;">&nbsp;</b></div><div style="font-size: 12pt; font-family: arial;"><b style="font-size: small;"><br></b></div><div style="font-size: 12pt; font-family: arial;"><div style="font-size: 12pt;"><font size="4"><b><u>Client Review of Product</u></b></font></div><div style="font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Product: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Product_Score__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Product: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Product_Reason__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Product: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Product_Advice__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b><br></b></font></div><div style="font-size: 12pt;"><font size="2"><b>PjM End User Satisfaction: Score:&nbsp;</b></font><span style="font-size: 12px; line-height: 12.84px;">{!SFDC_Survey__c.PjM_End_User_Satisfaction_Score__c}</span></div><div style="font-size: 12pt;"><font size="2"><b>PjM End User Satisfaction: Reason:&nbsp;</b></font><font size="2"><b>&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_End_User_Satisfaction_Reason__c}</span></div><div style="font-size: 12pt;"><font size="2"><b>PjM End User Satisfaction: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_End_User_Satisfaction_Advice__c}</span></div></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt; font-family: arial;"><font size="2"><b><br></b></font></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><div style="font-size: 12pt;"><font size="4"><b><u>Client Summary Review of Project</u></b></font></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font size="2"><b>Impression of Project: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Impression_of_Project_Score__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Impression of Project: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Impression_of_Project_Reason__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Impression of Project: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Impression_of_Project_Advice__c}</span></div></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt; font-family: arial;"><font size="2"><b><br></b></font></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt; font-family: arial;"><b style="font-size: large;"><u>Client Review of Support Process</u></b></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt; font-family: arial;"><div style="font-size: medium;"><font size="2"><b>Impression of Support: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Impression_of_Support_Handover_Score__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: medium;"><font size="2"><b>Impression of Support: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Impression_of_Support_Handover_Reason__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: medium;"><font size="2"><b>Impression of Support: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Impression_Support_Handover_Advice__c}</span></div><div style="font-size: medium;"><span style="font-size: 9pt; line-height: 107%;"><br></span></div><div style="font-size: medium;"><span style="font-size: 9pt; line-height: 107%;"><br></span></div><div style="font-size: medium;"><div style="font-size: 12pt;"><font size="4"><b><u>Client Review of Intapp&nbsp;</u></b><b><u>Partner</u></b></font></div><div style="font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Partner: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Partner_Score__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Partner: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Partner_Reason__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Partner: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Partner_Advice__c}</span></div></div><p class="MsoNormal"><o:p></o:p></p></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><div style="font-size: 12pt;"><font size="4"><b><u>Client Review of Intapp</u></b></font></div><div style="font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Intapp Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Intapp_Score__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 9pt; line-height: 12.84px;"><o:p></o:p></span></p><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Intapp: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Intapp_Reason__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>PjM Impression of Intapp: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.PjM_Impression_of_Intapp_Advice__c}</span></div></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u>Subscription Management Details</u></b></font></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt; font-family: arial;"><font size="2"><b>PjM Impression of Health Rating:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.PjM_Impression_of_Health_Rating__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt; font-family: arial;"><font size="2"><b>Lifecycle Confirmation:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Lifecycle_Confirmation__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt; font-family: arial;"><font size="2"><b>Subscription Contacts List:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Subscription_Contacts_List__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u>Other Comments</u></b></font></div><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt; font-family: arial;"><font size="2"><b>Client PjM Reference:<span style="font-size: 12pt;">&nbsp;</span></b></font><font size="2">{!SFDC_Survey__c.Client_PjM_Reference__c}</font></div><div style="font-family: arial;"><font size="2"><span style="font-weight: bold;">Client PjM Reference Notes:&nbsp;</span>{!SFDC_Survey__c.Client_PjM_Reference_Notes__c}</font></div><p class="MsoNormal"><font size="2"><o:p></o:p></font></p><p class="MsoNormal"><font size="2"><o:p></o:p></font></p><div style="font-size: 12pt; font-family: arial;"><font size="2"><b>General PjM Comments:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.General_PjM_Comments__c}</span></div><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p><div style="font-size: 12pt; font-family: arial;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div>]]></td>
<td width="50%" tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4"><u><b>Client Objectives</b></u></font><u style="font-size: large;"><b>/Success Criteria</b></u></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4"><u><b><br></b></u></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b>Owner Project Objective:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Owner_Project_Objective__c}</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><b>Owner Objective Fulfillment: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Owner_Objective_Fulfilment_Score__c}</span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><b style="font-size: large;"><u><br></u></b></div><div style="font-size: 12pt;"><div style="font-size: 12pt;"><font size="4"><b><u>Client Review of Product</u></b></font></div><div style="font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt;"><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Product: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_Impression_of_Product_Score__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Product: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_Impression_of_Product_Reason__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Product: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_Impression_of_Product_Advice__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b><br></b></font></div><div style="font-size: 12pt;"><font size="2"><b>Owner End User Satisfaction: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_End_User_Satisfaction_Score__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner End User Satisfaction: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_End_User_Satisfaction_Reason__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner End User Satisfaction: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_End_User_Satisfaction_Advice__c}</span></div></div></div><div style="font-size: 12pt;"><b style="font-size: large;"><u><br></u></b></div><div style="font-size: 12pt;"><b style="font-size: large;"><u><br></u></b></div><div style="font-size: 12pt;"><div><font size="4"><b><u>Client Review of Intapp&nbsp;</u></b><b><u>Partner</u></b></font></div><div style="font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt;"><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Partner: Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_Impression_of_Partner_Score__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Partner: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_Impression_of_Partner_Reason__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Partner: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 12.84px;">{!SFDC_Survey__c.Owner_Impression_of_Partner_Advice__c}</span></div><div style="font-size: 12pt;"><span style="font-size: 9pt; line-height: 12.84px;"><br></span></div><div style="font-size: 12pt;"><span style="font-size: 9pt; line-height: 12.84px;"><br></span></div></div></div><div style="font-size: 12pt;"><b><u><font size="4">Client Review of Intapp</font></u></b></div><div style="font-size: 12pt;"><b style="font-size: large;"><u><br></u></b></div><div style="font-size: 12pt;"><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Intapp Score:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Owner_Impression_of_Intapp_Score__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Intapp: Reason:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Owner_Impression_of_Intapp_Reason__c}</span></div><p class="MsoNormal"><o:p></o:p></p><div style="font-size: 12pt;"><font size="2"><b>Owner Impression of Intapp: Advice:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Owner_Impression_of_Intapp_Advice__c}</span></div><p class="MsoNormal"><o:p></o:p></p></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><font size="4"><b><u>Subscription Management Details</u></b></font></div><div style="font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt;"><div><font size="2"><b>Owner Impression of Health Rating:&nbsp;</b></font><span style="font-size: 9pt; line-height: 107%;">{!SFDC_Survey__c.Owner_Impression_of_Health_Rating__c}</span><b style="font-size: small;">&nbsp;</b></div><div><font size="2"><b><br></b></font></div></div><div style="font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="font-size: 12pt;"><font size="4"><b><u>Other Comments</u></b></font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="4"><b><u><br></u></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b><font face="arial">Client Business/IT Owner Reference:&nbsp;</font></b>{!SFDC_Survey__c.Client_Business_IT_Owner_Reference__c}</font></div><p class="MsoNormal"><font size="2"><o:p></o:p></font></p><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b><font face="arial">Client Business/IT Owner Reference Notes:&nbsp;</font></b>{!SFDC_Survey__c.Client_Business_IT_Owner_Reference_Notes__c}</font></div><p class="MsoNormal"><font size="2"><o:p></o:p></font></p><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b><font face="arial">General Owner Comments:&nbsp;</font></b><span style="line-height: 107%;">{!SFDC_Survey__c.General_Owner_Comments__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><o:p></o:p></p><div><font size="2"><b><br></b></font></div></div>]]></td>
</tr>
<tr valign="top" height="225" >
<td width="50%" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="152" style="border-collapse:
 collapse;width:114pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="152" style="height:14.4pt;width:114pt"><font size="1">Rule Code:
  SUR-005Exxx</font></td></tr></tbody></table>]]></td>
<td width="50%" tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>
</td>
</tr>
</table>