<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">CRM has approved processing a future {!Opportunity.Churn_Class__c} for the following Opportunity:</span></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Name:&nbsp;{!Opportunity.Name}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Link:&nbsp;{!Opportunity.Link}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Churn Category: {!Opportunity.Churn_Category__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Churn Detail:&nbsp;{!Opportunity.Churn_Detail__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Recurring Amount Change:&nbsp;{!Opportunity.Maintenance_Amount__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Close Date:&nbsp;{!Opportunity.CloseDate}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">On Rekoop Paper?:&nbsp;{!Opportunity.On_Rekoop_Paper__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Note that this Opportunity should not be closed until the licensed period has run out.</b></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Cancellation Notes - Email Distribution:</div><div style="font-size: 12pt;"><font face="arial">{!Opportunity.Cancellation_Notes_Email_Distribution__c}</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt">
 <colgroup><col width="162" style="mso-width-source:userset;mso-width-alt:5745;width:121pt">
 </colgroup><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="1">Rule Code:
  OPP-030Exxx</font></td>
 </tr>
 <tr height="19" style="height:14.4pt">
  <td height="19" style="height:14.4pt"><font size="1">Rule Code: OPP-031Exxx</font></td>
 </tr></tbody></table></div>]]></td>
</tr>
</table>