<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[This email is to inform you that the renewal opportunity&nbsp; <span style="font-style: italic;">{!Opportunity.Name}</span> for <span style="font-style: italic;">{!Opportunity.Account}</span> has been <span style="font-weight: bold;">REMOVED </span>from the At-Risk listing.<br><br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Account</span>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.Account}<br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Opp Name</span>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.Name}<br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Renewal Due</span>:&nbsp; {!Opportunity.RnwlOpp_Invoice_Due_Date__c}<br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Close Date</span>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.CloseDate}<br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Amount</span>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.Amount} <br><br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">Current Status</span>:&nbsp; {!Opportunity.RnwlOpp_Current_Status__c}<br><ul><li><span style="font-weight: bold;">Why added to At Risk?</span>&nbsp; {!Opportunity.RnwlOpp_Why_added_to_At_Risk__c}<br><br></li><li><span style="font-weight: bold;">Why removed from At Risk?</span>&nbsp; {!Opportunity.RnwlOpp_Why_removed_from_At_Risk__c}<br></li></ul><br>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">For greater detail, click here</span>:&nbsp; {!Opportunity.Link} <br><br>If you believe this action was taken in error, please contact me as soon as possible.<br><br>Thank you!<br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[]]></td>
</tr>
</table>