<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[{!Contact.FirstName},<br><br><br><br><br>Best regards,<br><br><span style="font-weight: bold;">Gary Rose</span><font size="1"></font><br><span style="font-style: italic;">Sr. Technical Support Engineer</span><br>gary.rose@intapp.com<br>650-852-0400&nbsp; x631<br>www.intapp.com<br><br>________________________________________<br><span style="font-weight: bold; font-style: italic; color: rgb(0, 0, 102);">Case Information</span><br><font size="2"><span style="font-weight: bold;">Number:&nbsp; </span>{!Case.CaseNumber}<span style="font-weight: bold;"><br>Subject:</span>&nbsp; {!Case.Subject}<br><span style="font-weight: bold;">Description:</span>&nbsp; {!Case.Description}</font><br><br><br>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="1" aEditID="c1r3" >
<![CDATA[<font size="2">If you require additional assistance, please contact IntApp Technical Support at support@intapp.com or by calling 650-852-0400, select option '2'.</font><br>]]></td>
</tr>
</table>