<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">CRM has approved&nbsp;{!Opportunity.Churn_Class__c} Processing for the following Opportunity:</span></font><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Name:&nbsp;{!Opportunity.Name}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Link:&nbsp;{!Opportunity.Link}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Churn Category: {!Opportunity.Churn_Category__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Churn Detail:&nbsp;{!Opportunity.Churn_Detail__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Recurring Amount Change:&nbsp;{!Opportunity.Maintenance_Amount__c}</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Cancellation Notes - Email Distribution:</div><div style="font-size: 12pt;"><font face="arial">{!Opportunity.Cancellation_Notes_Email_Distribution__c}</font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Please go ahead and process the cancellation.</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;"><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="1">Rule Code:
  OPP-028Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="1">Rule Code:
  OPP-029Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="1">Rule Code:
  OPP-030Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="1">Rule Code:
  OPP-031Exxx</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>]]></td>
</tr>
</table>