<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14.6667px;">{!Contact.Name}&nbsp;</span><span style="font-size: 11pt;">which has a
reference status of either nominated or active has been detached for an
account.&nbsp; Please contact the former CS Account Manager to determine next
steps.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14.6667px;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14.6667px;">Contact:&nbsp;</span><span style="font-size: 14.6667px;">{!Contact.Link}</span></p>]]></td>
</tr>
</table>