<p style="font: 11pt Calibri">Hi {!Contact.FirstName},</p>

<p style="font: 11pt Calibri">I’d like to invite you to a webinar we’re hosting on recent advances in the Time Builder solution. Over the past two years, IntApp has made a significant investment in developing <i>time management</i> capabilities that combine capture with time entry (and timers) and mobility. This has delivered significant advances in the arena of governance and compliance, including electronic billing conformance, eBillingHub integration, and recognition of ethical walls. And as you likely know, Time Builder has greatly improved upon the traditional time recording functions by infusing tasks with capture data to improve lawyer efficiency and productivity.</p>

<p style="font: 11pt Calibri">Join us for a brief overview and demonstration of Time Builder’s new Time Management capabilities as well as a review of our roadmap for the year.</p>

<p style="font: 11pt Calibri">The webinar will be presented by<b> Eldean Ward, head of IntApp’s Revenue Practice</b>.</p>

<p style="font: 11pt Calibri">Here are the quick details:</p>

<p style="font: 11pt Calibri">Date: Thursday, February 21</p>

<p style="font: 11pt Calibri">Time: 9am Pacific / 12pm Eastern / 5pm GMT</p>

<p style="font: 11pt Calibri">Duration: 1 hour</p>

<p style="font: 11pt Calibri">Registration: <a href="http://www.intapp.com/advances-in-time-management-webinar">http://www.intapp.com/advances-in-time-management-webinar</a></p>

<p style="font: 11pt Calibri">I’ve attached a copy of the official invitation below. I hope you can make it.</p>

<p style="font: 11pt Calibri">We’ll be recording this session, so if you’re interested, but unable to attend, please let me know and I’ll send you the recording when it’s available.</p>

<p style="font: 11pt Calibri">Regards,</p>

<p style="font: 11pt Calibri"><b>Jason Yu</b></p>

<p style="font: 11pt Calibri">IntApp, Inc.</p>

<p><a href="http://intapp.com/"><img
border=0 width=120 height=15
src="http://www.intapp.com/users/community/logos/Feb13Webinar1.gif"
</p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=607
 style='width:455.3pt;mso-cellspacing:0in;background:#A5B2C6;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:45.75pt'>
  <td width=607 nowrap valign=top style='width:455.5pt;border:solid #7F7F7F 1.0pt;
  mso-border-themecolor:text1;mso-border-themetint:128;border-bottom:none;
  mso-border-top-alt:solid #7F7F7F .5pt;mso-border-top-themecolor:text1;
  mso-border-top-themetint:128;mso-border-left-alt:solid #7F7F7F .5pt;
  mso-border-left-themecolor:text1;mso-border-left-themetint:128;mso-border-right-alt:
  solid #7F7F7F .5pt;mso-border-right-themecolor:text1;mso-border-right-themetint:
  128;background:white;mso-background-themecolor:background1;padding:0in 0in 0in 0in;
  height:45.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;color:black;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Picture_x0020_39" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:452.25pt;
   height:98.25pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="http://www.intapp.com/users/community/logos/Feb13Webinar2.png"
    o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=603 height=131
  src="http://www.intapp.com/users/community/logos/Feb13Webinar3.gif" v:shapes="Picture_x0020_39"><![endif]><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:45.75pt'>
  <td width=607 valign=top style='width:455.5pt;border-top:none;border-left:
  solid #7F7F7F 1.0pt;mso-border-left-themecolor:text1;mso-border-left-themetint:
  128;border-bottom:solid #BFBFBF 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:191;border-right:solid #7F7F7F 1.0pt;mso-border-right-themecolor:
  text1;mso-border-right-themetint:128;mso-border-left-alt:solid #7F7F7F .5pt;
  mso-border-left-themecolor:text1;mso-border-left-themetint:128;mso-border-bottom-alt:
  solid #BFBFBF .5pt;mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:
  191;mso-border-right-alt:solid #7F7F7F .5pt;mso-border-right-themecolor:text1;
  mso-border-right-themetint:128;background:white;mso-background-themecolor:
  background1;padding:0in 0in 0in 0in;height:45.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:12.0pt;color:black;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
   id="Picture_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:453.75pt;
   height:130.5pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="http://www.intapp.com/users/community/logos/Feb13Webinar4.png"
    o:title="TM"/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=605 height=174
  src="http://www.intapp.com/users/community/logos/Feb13Webinar5.jpg" v:shapes="Picture_x0020_1"><![endif]></span><span
  style='font-size:12.0pt;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=603 valign=top style='width:452.15pt;border-top:solid #BFBFBF 1.0pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:191;
  border-left:solid #7F7F7F 1.0pt;mso-border-left-themecolor:text1;mso-border-left-themetint:
  128;border-bottom:none;border-right:solid #7F7F7F 1.0pt;mso-border-right-themecolor:
  text1;mso-border-right-themetint:128;mso-border-top-alt:solid #BFBFBF .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:191;
  mso-border-left-alt:solid #7F7F7F .5pt;mso-border-left-themecolor:text1;
  mso-border-left-themetint:128;mso-border-right-alt:solid #7F7F7F .5pt;
  mso-border-right-themecolor:text1;mso-border-right-themetint:128;background:
  white;mso-background-themecolor:background1;padding:.05in .1in .05in .1in'>
<p style="font: 11pt Calibri">Please join us for a webinar on recent advances in time management.</p>
<p style="font: 11pt Calibri">Over the past two years, IntApp has made a significant investment in developing time management capabilities that combine capture with time entry (and timers) and mobility. This has delivered significant advances in the arena of governance and compliance, including electronic billing conformance, eBillingHub integration, and recognition of ethical walls. And as you likely know, Time Builder has greatly improved upon the traditional time recording functions by infusing tasks with capture data to improve lawyer efficiency and productivity.</p>
<p style="font: 11pt Calibri">Join us for a brief overview and demonstration of Time Builder’s new Time Management capabilities as well as a review of our roadmap for the year.</p>
<p style="font: 11pt Calibri">The webinar will be presented by<b style='mso-bidi-font-weight:normal'> <span style='color:#1F497D;mso-themecolor:text2'>Eldean Ward, head of IntApp’s Revenue Practice</span></b>.</span><span style='mso-ascii-font-family:Calibri; mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font: minor-latin'><o:p></o:p></span></p>
  <p class=MsoNormal><!--[if gte vml 1]><v:shapetype id="_x0000_t32"
   coordsize="21600,21600" o:spt="32" o:oned="t" path="m,l21600,21600e"
   filled="f">
   <v:path arrowok="t" fillok="f" o:connecttype="none"/>
   <o:lock v:ext="edit" shapetype="t"/>
  </v:shapetype><v:shape id="AutoShape_x0020_9" o:spid="_x0000_s1027" type="#_x0000_t32"
   style='position:absolute;margin-left:-.15pt;margin-top:10.3pt;width:443.2pt;
   height:0;z-index:251661312;visibility:visible;mso-wrap-style:square;
   mso-width-percent:0;mso-height-percent:0;mso-wrap-distance-left:9pt;
   mso-wrap-distance-top:-3e-5mm;mso-wrap-distance-right:9pt;
   mso-wrap-distance-bottom:-3e-5mm;mso-position-horizontal:absolute;
   mso-position-horizontal-relative:text;mso-position-vertical:absolute;
   mso-position-vertical-relative:text;mso-width-percent:0;
   mso-height-percent:0;mso-width-relative:page;mso-height-relative:page'
   o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQBglygxMwIAAHYEAAAOAAAAZHJzL2Uyb0RvYy54bWysVMGO2jAQvVfqP1i5QxIaKESE1SqBXrZd
pN1+gLEdYtWxLduQoKr/3rED0bK9VFU5mLE982bezHPWD30r0JkZy5UsonSaRIhJoiiXxyL6/rqb
LCNkHZYUCyVZEV2YjR42Hz+sO52zmWqUoMwgAJE273QRNc7pPI4taViL7VRpJuGyVqbFDrbmGFOD
O0BvRTxLkkXcKUO1UYRZC6fVcBltAn5dM+Ke69oyh0QRQW0urCasB7/GmzXOjwbrhpNrGfgfqmgx
l5B0hKqww+hk+B9QLSdGWVW7KVFtrOqaExY4AJs0ecfmpcGaBS7QHKvHNtn/B0u+nfcGcQqzSyMk
cQszejw5FVKjle9Pp20ObqXcG8+Q9PJFPynywyKpygbLIwvOrxcNsamPiO9C/MZqyHLovioKPhjw
Q7P62rQeEtqA+jCTyzgT1jtE4HC+mC0XGYyO3O5inN8CtbHuC1Mt8kYRWWcwPzauVFLC5JVJQxp8
frLOl4XzW4DPKtWOCxEEICTqimg1n81DgFWCU3/p3YIUWSkMOmMQkesHUHFqgc1wNk/gN0gJjkFw
744h8YgSyrhLYNRJ0lBGwzDdXm2HuRhsiBbSVwItASJXa1DXz1Wy2i63y2ySzRbbSZZU1eRxV2aT
xS79PK8+VWVZpb88qTTLG04pk57XTelp9ndKur65QaOj1scGxvfogSIUe/sPRQdNeBkMgjooetmb
m1ZA3MH5+hD963m7B/vt52LzGwAA//8DAFBLAwQUAAYACAAAACEASrZM2tgAAAAHAQAADwAAAGRy
cy9kb3ducmV2LnhtbEyOzU7DMBCE70i8g7VI3FqnRURRiFNBJQ7coKCcnXiJI+J1ZDtN+vYs4gDH
+dHMVx1WN4ozhjh4UrDbZiCQOm8G6hV8vD9vChAxaTJ69IQKLhjhUF9fVbo0fqE3PJ9SL3iEYqkV
2JSmUsrYWXQ6bv2ExNmnD04nlqGXJuiFx90o91mWS6cH4gerJzxa7L5Os1NwHHCO909td8lfkm3a
0MTXpVHq9mZ9fACRcE1/ZfjBZ3Soman1M5koRgWbOy4q2Gc5CI6LIt+BaH8NWVfyP3/9DQAA//8D
AFBLAQItABQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9U
eXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAALwEAAF9y
ZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAGCXKDEzAgAAdgQAAA4AAAAAAAAAAAAAAAAALgIAAGRy
cy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAEq2TNrYAAAABwEAAA8AAAAAAAAAAAAAAAAAjQQA
AGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPMAAACSBQAAAAA=
" strokecolor="gray [1629]"/><![endif]--><![if !vml]><span style='mso-ignore:
  vglayout;position:relative;z-index:251661312;left:-1px;top:13px;width:593px;
  height:15px'><img width=593 height=2
  src="Advances%20in%20Time%20Management%20Invite_files/image006.gif" v:shapes="AutoShape_x0020_9"></span><![endif]><span
  style='mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></p>
  <br style='mso-ignore:vglayout' clear=ALL>
  <p class=MsoNormal><!--[if gte vml 1]><v:rect id="Rectangle_x0020_11" o:spid="_x0000_s1026"
   href="http://www.intapp.com/advances-in-time-management-webinar" style='position:absolute;
   margin-left:182.9pt;margin-top:.75pt;width:245.3pt;height:39.3pt;z-index:251663360;
   visibility:visible;mso-wrap-style:square;mso-width-percent:0;
   mso-height-percent:0;mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;
   mso-wrap-distance-right:9pt;mso-wrap-distance-bottom:0;
   mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
   mso-position-vertical:absolute;mso-position-vertical-relative:text;
   mso-width-percent:0;mso-height-percent:0;mso-width-relative:page;
   mso-height-relative:page;v-text-anchor:middle' o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQAM3xKD+gIAACUGAAAOAAAAZHJzL2Uyb0RvYy54bWysVFFv2yAQfp+0/4B4T22nThNbdao2WaZK
3Vatm/ZMAMeoGDwgcdpp/30HJGmyTpo0zQ8WB9zx3Xff3eXVtpVow40VWlU4O0sx4opqJtSqwl+/
LAYTjKwjihGpFa/wE7f4avr2zWXflXyoGy0ZNwiCKFv2XYUb57oySSxteEvsme64gsNam5Y4MM0q
YYb0EL2VyTBNL5JeG9YZTbm1sDuPh3ga4tc1p+5TXVvukKwwYHPhb8J/6f/J9JKUK0O6RtAdDPIP
KFoiFDx6CDUnjqC1Ea9CtYIabXXtzqhuE13XgvKQA2STpb9l89CQjodcgBzbHWiy/y8s/bi5N0iw
Cg8xUqSFEn0G0ohaSY6yLOTUSKEeZ1LQxx0C4O/vdYq5zTVdt1y5WCzDJXGgFNuIzmJkSv+wuWWZ
r0PSd7YMeHz1wvKhuzeeVdvdafpokdKzBqDxa2N033DCgIkT3+jgvS24omX/QTNIiaydDqlsa9P6
gAAObYMKng4q4FuHKGyeZ9noPAOxUDjLiyKDtYdHyr13Z6x7z3WL/AISAMJCdLK5sy5e3V8J6LUU
bCGkDIZZLWfSoA3xipzlk2Kyi26Pr0nlLyvt3WLEuMODpuGZkMXacfPQsB4x4YEMx0UOuJmAAo3y
1H8YEbmCzqTOAN/afROuCbLyab/GE338PpFdQyLK86woij3ICD/QoffPB+sEGXC5w+hZDY3wo8iG
eXozLAaLi8l4kC/y0aAYp5NBmhU3xUWaF/l88dNjyvKyEYxxdScU3zdllr8S3R97aTceYjuFtkQ9
MOPpiPkes2xPihGTj2yfFKMVwDOSoq3w5HCJlF6A7xQDB1I6ImRcJ6f4IzdbqBcIaE9LkLpXaFS6
2y63EMXLdqnZEwgXKuUL5CcrLBptnjHqYUpV2H5fE8MxkrcKxF9kua+4C0Y+Gg/BMMcny+MToiiE
2okhGjMHNjitOyNWDbwVW17pa2iZWgQ1v+CCJLwBsyiks5ubftgd2+HWy3Sf/gIAAP//AwBQSwME
FAAGAAgAAAAhABLpj2rfAAAACAEAAA8AAABkcnMvZG93bnJldi54bWxMj01LxDAQhu+C/yGM4M1N
V7dlqU0XWVAEL1rF3b0lTWyLzaQk6Yf/3vG03mZ4Xt55ptgttmeT8aFzKGC9SoAZrJ3usBHw8f54
swUWokQte4dGwI8JsCsvLwqZazfjm5mq2DAqwZBLAW2MQ855qFtjZVi5wSCxL+etjLT6hmsvZyq3
Pb9Nkoxb2SFdaOVg9q2pv6vRCtirU9VNx6Pyn5vX56c5GQ/qZRTi+mp5uAcWzRLPYfjTJ3UoyUm5
EXVgvYC7LCX1SCAFRnybZhtgioZkDbws+P8Hyl8AAAD//wMAUEsDBBQABgAIAAAAIQD6tL8+5AAA
AGQBAAAZAAAAZHJzL19yZWxzL2Uyb0RvYy54bWwucmVsc4TQwUoDMRAG4LvgO4S5Z7P1ICKb7aUK
PXiR+gBjMrsbmkxCErvt2xsPigXB4zDM9//MsD0HL06Ui4usYdP1IIhNtI5nDW+HZ/kAolRkiz4y
abhQge14ezO8ksfajsriUhFN4aJhqTU9KlXMQgFLFxNx20wxB6xtzLNKaI44k7rr+3uVfxswXpli
bzXkvd2AOFxSS/7fjtPkDO2i+QjE9Y8ItTQpe8fHhmKeqf6w67p2jium1JkYFNoTsqEiHcvqAsmA
3Gp/uXKld8eYv4mXaFu7p3OlzOhBjYO6+s34CQAA//8DAFBLAQItABQABgAIAAAAIQC2gziS/gAA
AOEBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAh
ADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAALwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAh
AAzfEoP6AgAAJQYAAA4AAAAAAAAAAAAAAAAALgIAAGRycy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgA
AAAhABLpj2rfAAAACAEAAA8AAAAAAAAAAAAAAAAAVAUAAGRycy9kb3ducmV2LnhtbFBLAQItABQA
BgAIAAAAIQD6tL8+5AAAAGQBAAAZAAAAAAAAAAAAAAAAAGAGAABkcnMvX3JlbHMvZTJvRG9jLnht
bC5yZWxzUEsFBgAAAAAFAAUAOgEAAHsHAAAAAA==
" o:button="t" fillcolor="#0c4898" stroked="f" strokeweight="2pt">
   <v:fill o:detectmouseclick="t"/>
   <v:shadow on="t" color="black" opacity="20970f" offset="0,2.2pt"/>
   <v:textbox>
    <![if !mso]>
    <table cellpadding=0 cellspacing=0 width="100%">
     <tr>
      <td><![endif]>
      <div>
      <p style="font: 11pt Calibri" align=center style='margin:0in;margin-bottom:.0001pt;text-align:center'><b><span
      lang=EN-GB style='font-size:18.0pt;font-family:"Calibri","sans-serif";
      mso-ascii-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
      mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:light1;
      mso-font-kerning:12.0pt;mso-ansi-language:EN-GB'>REGISTER</span></b></p>
      </div>
      <![if !mso]></td>
     </tr>
    </table>
    <![endif]></v:textbox>
  </v:rect><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
  absolute;z-index:251663360;margin-left:244px;margin-top:1px;width:331px;
  height:59px'><map name=MicrosoftOfficeMap0><area shape=Rect
  coords="2, 2, 329, 54"
  href="http://www.intapp.com/advances-in-time-management-webinar"></map><img
  border=0 width=331 height=59
  src="http://www.intapp.com/users/community/logos/Feb13Webinar7.gif"
  usemap="#MicrosoftOfficeMap0" alt="Text Box: REGISTER" v:shapes="Rectangle_x0020_11"></span><![endif]><b
  style='mso-bidi-font-weight:normal'><p style="font: 11pt Calibri"><span style='mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
  minor-latin'>Date:</span></b><span style='mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
  minor-latin'> Thursday, February 21<o:p></o:p></span></p>
 <p style="font: 11pt Calibri"><b style='mso-bidi-font-weight:normal'><span
  style='mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>Time:</span></b><span
  style='mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'> </span>9am
  Pacific / 12pm Eastern<br>
  <span style='mso-spacerun:yes'>            </span>5pm GMT</p>
  <p style="font: 11pt Calibri"><b style='mso-bidi-font-weight:normal'>Duration:</b> 1
  hour<span style='mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;color:black'><o:p></o:p></span></p>
  <p class=MsoNormal><b><span style='mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:#1F497D'><o:p>&nbsp;</o:p></span></b></p>
  <p style='11pt Calibri' class=MsoNormal><i>For more
  information, please email: </i><a href="mailto:Jason.Yu@intapp.com"><i
  style='mso-bidi-font-style:normal'><span style='mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
  minor-latin'>Jason.Yu@intapp.com</i></a><span style='font-size:10.0pt;
  mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:
  Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-weight:bold'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=603 style='width:452.15pt;background:gray;mso-background-themecolor:
  background1;mso-background-themeshade:128;padding:.05in .1in .05in .1in'>
  <p style='11pt Calibri' class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'><span style='font-size:8.0pt;mso-ascii-font-family:
  Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin;mso-bidi-font-weight:bold'>If you prefer not
  to receive emails from our Revenue Practice, </span><a
  href="mailto:lea@intapp.com?subject=Remove%20me%20from%20Revenue%20Practice%20emails"><span
  style='font-size:8.0pt;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:windowtext;mso-bidi-font-weight:bold'>click here.</span></a><span
  style='font-size:12.0pt;color:#333333'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><span style='mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"Times New Roman";mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>