<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><span style="font-size:8.0pt">Please review this template and generate the Billing Pause:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: small;">{!Account.Name}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font style="" face="Arial, sans-serif" size="2">{!Opportunity.Recipient_of_Billing_Pause__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: small;">{!Account.BillingAddress}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><b><o:p></o:p></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2"><b>&nbsp;</b></font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255); font-family: sf-font-regular, &quot;Helvetica Neue&quot;, Helvetica, Arial; font-size: 13px;">{!CASE(MONTH(TODAY()),1,"January",2,"February",3,"March",4,"April",5,"May",6,"June",7,"July",8,"August",9,"September",10,"October",11,"November",12,"December","Month")} {!DAY(TODAY())}, {!YEAR(TODAY())}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2"><b>&nbsp;</b></font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Re:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amendment to Order and Sale Agreement #&nbsp;{!Opportunity.Associated_Contract_OSA__c}<font color="#000000">&nbsp;</font><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Dear {!Opportunity.Recipient_of_Billing_Pause__c}:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">This is an
Amendment to Order and Sale Agreement #<font style="">{!Opportunity.Associated_Contract_OSA__c}&nbsp;</font>dated&nbsp;<font style="">(“OSA”) by and between {!Account.Name}</font>&nbsp; (“Customer”) and Integration Appliance, Inc.
(“Intapp”) and the General Terms and Conditions governing such OSA (collectively,
the “Agreement”).&nbsp; Pursuant to this
Amendment, Customer and Intapp agree as follows:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><font style="">Pursuant to
the Agreement, the {!Opportunity.Extending_Term_Type__c} for the OSA is scheduled to expire {!Opportunity.Current_Term_Expiration__c}
This Amendment serves to extend the&nbsp;</font>{!Opportunity.Current_Term_Expiration__c}<font style="">&nbsp;Term for the OSA by {!Opportunity.Months_Extended__c}&nbsp;months so that this new,
extended&nbsp;</font>{!Opportunity.Extending_Term_Type__c}<font style="">&nbsp;shall
expire&nbsp;</font><font style="">{!Opportunity.New_Expiration__c}</font>.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 10pt; font-family: Arial, sans-serif; vertical-align: baseline; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="line-height: normal;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;">This Amendment shall expire on&nbsp;</span></font><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!Contract.Amendment_Expiration_or_Today_2_weeks__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13.3333px;">&nbsp;if it is not accepted and returned on or before said date.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Except for the
amendments set forth above, all other terms and conditions of the Agreement
shall remain the same.&nbsp; Capitalized Terms
not defined herein have the meaning given to them in the Agreement.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Please sign
below to indicate acceptance of this Amendment.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Sincerely,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">INTAPP <o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Stephen
Robertson<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2">CFO<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><span style="mso-bidi-font-size:9.0pt;line-height:
115%"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><span style="mso-bidi-font-size:9.0pt;line-height:
115%"><font face="Arial, sans-serif" size="2"><b>&nbsp;</b></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><b><font face="Arial, sans-serif" size="2">&nbsp;</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><b><font face="Arial, sans-serif" size="2">ACKNOWLEDGED AND AGREED ON BEHALF OF CUSTOMER<o:p></o:p></font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><b><font face="Arial, sans-serif" size="2">&nbsp;</font></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><b><u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u><br>
Signature<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><b>Print Name: <u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u><o:p></o:p></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><u><o:p><font face="Arial, sans-serif" size="2"><b>&nbsp;</b></font></o:p></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;">

















































































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><b>Date:&nbsp; </b></font><u style=""><font face="Arial, sans-serif" style="" size="2"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b></font><font face="arial" style="color: rgb(0, 0, 0); font-size: 12pt;"><o:p></o:p></font></u></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></div>]]></td>
</tr>
</table>