I understand from published reports that {!NullValue(Account.Name, "your firm")} is contemplating a merger with another firm. As you know, the process of unifying billing, time entry, document management, and other systems creates enormous complexity for the IT professionals involved. One of the largest, most immediate problems is conflicts checking as you consolidate clients and matters between firms. Tsunami can help with all of these. 

Tsunami Software provides technology in the form of a hardware appliance to legal IT departments to integrate applications and automate workflow. We have particular expertise in merger related application integration between legal entities. 

Our technology was recently utilized by Heller Ehrman in its acquisition of Venture Law Group and is currently in the merger of Hale and Dorr and Wilmer Cutler. In both instances the Tsunami appliance dramatically reduces the burden on IT professionals supporting attorneys during a period of great change. 

Please find attached a brief brochure outlining certain uses of our appliance to tie together legal applications. 

I understand that you must be incredibly taxed with the demands someone in your situation faces. Should you have a few moments to talk, I believe I could help make your life easier. 

Best regards, 
dfc