<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[An opportunity for {!Opportunity.Account} has been closed-won and all documents have been received:]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold; text-decoration: underline;">{!Opportunity.Name}<br><br></span>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><span style="font-weight: bold;">Stage:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.StageName}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><span style="FONT-WEIGHT: bold"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><b style="font-size: 12pt;">Account: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; </span><font face="arial">{!Opportunity.Account}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><span style="FONT-WEIGHT: bold">Owner:</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.OwnerFullName}<br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><span style="FONT-WEIGHT: bold">Total Amount:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Opportunity.Net_Amount__c}</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br><span style="FONT-WEIGHT: bold">Recurring:</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; {!Opportunity.Maintenance_Amount__c}</div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><b style="font-size: 12pt;">Product Line:</b><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{!Opportunity.Opp_Product_Lines__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="arial" size="3"><b>Type:</b></font><span class="Apple-tab-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; white-space: pre;">			</span>&nbsp;&nbsp;<font face="arial">{!Opportunity.Type}</font></div><div style="margin-left: 40px;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font></div><div style="margin-left: 40px;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">I<b>dentified Pain:&nbsp; &nbsp; &nbsp; &nbsp;</b>&nbsp;</font><font face="arial">{!Opportunity.Identified_Pain__c}</font></div><div style="margin-left: 40px;"><font face="arial"><b>Metrics:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>{!Opportunity.Metrics_we_will_impact__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><strong>Primary Competitor:&nbsp;</strong>{!Opportunity.Primary_Competitor__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;">*Please note that competitive information is only required for "New Sale" Opportunities</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="margin-left: 40px;"><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lessons Learned:&nbsp; &nbsp; </strong><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><font face="arial">{!Opportunity.How_we_lose__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><strong style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Primary Campaign Source:&nbsp;</strong><font face="arial">{!Opportunity.Campaign}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">OSA Number:&nbsp;</b><font face="arial">{!Opportunity.Associated_Contract_OSA__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 40px;"><font face="arial" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 12pt">For more information, please click here:<br></span></b><span style="color: black; font-family: Arial, sans-serif; font-size: 12pt;">{!Opportunity.Link}</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span style="color: black; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="1" style="">Process Builder: OPP-001Exxx Node:&nbsp;</font><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="1" style="">Opportunity Closed Won Intapp Prime</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 40px;"><span style="FONT-WEIGHT: bold; TEXT-DECORATION: underline"></span></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>