<messaging:emailTemplate subject=" {!relatedTo.SBQQ__Account__r.name}: Quote {!relatedTo.Name} is being processed, Line of Business: {!relatedTo.Line_of_Business__c}"  recipientType="User" relatedToType="SBQQ__Quote__c">
<messaging:plainTextEmailBody >

This notification is to inform you that Quote {!relatedTo.Name} is being processed for {!relatedTo.SBQQ__Opportunity2__r.name} by {!relatedTo.Owner.Name} . 

Line of Business: {!relatedTo.Line_of_Business__c}

Opportunity name: {!relatedTo.SBQQ__Opportunity2__r.name}

Quote {!relatedTo.Name}: {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}


 



</messaging:plainTextEmailBody>
</messaging:emailTemplate>