Hi:

An engineer has been assigned to your support case, and will be in touch. 

Standard customers: Monday to Friday 9am to 6pm(local time zone) except holiday.
Premium Gold customers: 24/5.
Premium Platinum customers: 24/7.

You may update your case on the Intapp Client Community at:
https://support.intapp.com


To update this case via email, please reply to this message.


Regards,
Intapp Support


***************************
Case: {!Case.CaseNumber}
Status: {!Case.Status}
Priority Level: {!Case.Priority}
Subject: {!Case.Subject}
Description:
{!Case.Description}



[{!Case.Thread_Id}]