<p><font face="Calibri">Dear {!Contact.FirstName},</p>

<p><font face="Calibri">I've attached the latest update from IntApp. At your request, we've updated our process to send you these mailers electronically. (If you'd prefer not to receive future updates from us, just let me know.)</p>

<p><font face="Calibri"><a href="http://j.mp/IntakeLetter">A letter from our VP Marketing</a></p>

<p><font face="Calibri">IntApp has recently released a new software product called <b>IntApp Open</b>. It was designed from the ground up specifically for new business intake and is not a general workflow platform. In developing it, we leveraged input from an advisory group comprising law firms, insurance providers and industry consulting experts. I've attached this <a href="http://j.mp/IntakeSheet">bulletin</a> that describes the product in more detail.</p>

<p>I've also attached this <a href="http://j.mp/IntakeILTA">ILTA article</a> on new business intake, which talks about the changing state of how law firms should be addressing their intake process in relation to their long-term business goals.</p>

<p>Please feel free to email <a href="mailto:info@intapp.com">info@intapp.com</a> or contact me directly if you'd like to see a product demonstration or just to learn more.</p>

<p><font face="Calibri">Regards,</p>

<p><font face="Calibri">Jason Yu
<br>IntApp, Inc.</p>