<p><font face="Calibri">Dear {!Contact.FirstName},</p>

<p><font face="Calibri">I've attached the latest update from our risk practice. At your request, we've updated our process to send you these mailers electronically. (If you'd prefer not to receive future updates from our risk practice, just let me know.)</p>

<p><font face="Calibri"><a href="http://j.mp/HIPAAletter">A letter from our risk practice</a></p>

<p><font face="Calibri">With the 2013 HIPAA Omnibus Rule coming into effect this month, many law firms are faced with the challenge of maintaining compliance with the new regulations. This <a href="http://j.mp/HIPAASheet">bulletin</a> describes those challenges in detail and shows how IntApp can help firms in addressing those challenges.</p>

<p><font face="Calibri">Regards,</p>

<p><font face="Calibri">Jason Yu
<br>IntApp, Inc.</p>