<p>Dear {!Contact.FirstName},</p>

<p>I'm writing to bring you the latest update from Intapp's Revenue Practice. We've updated our process to send you these mailers electronically. (If you'd prefer not to receive future updates from us, just let me know.)</p>

<p>Given our long history of thought leadership and innovation on the topic, we were invited to contribute an article about the future of time recording to the Law2020 issue of ILTA’s quarterly journal, available <a href="http://j.mp/Time2020">here</a>.</p>

<p>As the complexities of the legal practice increase, with clients aggressively issuing outside counsel guidelines and budgets, tech-savvy lawyers demanding sophisticated mobile apps, and firm management demanding a better understanding of the financial aspects of their business, time recording software must evolve. As we look to the future, “time management” will play a central role in defining pricing strategies and project management by providing a clear window into how lawyers spend their time.</p>

<p>Intapp Time is the perfect solution for the future because it delivers the most accurate data on lawyer work effort, enabling firms to make well-informed decisions. And Intapp Time is designed to be platform agnostic, so it will integrate seamlessly with firm systems of today and tomorrow. Intapp Time offers:</p>

<ul>
<li>Automated Activity Capture</li>
<li>Full-Featured Native Mobile Apps</li>
<li>Real-Time Compliance</li>
<li>Actionable Analytics</li>
</ul>

<p>Please feel free to email <a href="mailto:info@intapp.com">info@intapp.com</a> or contact me directly if you'd like to see a product demonstration or just to learn more.</p>

<p>Best,</p>

<p>Lea Schweitzer
<br/>Intapp, Inc.</p>