Hi {!Contact.FirstName},

I created an Integration Appliance online resource account for you. This login will provide access to both our Customer Community and Resource Center.

Our Resource Center provides guides on how to use your appliance, and it also houses a collection of pre-built rules to get your projects started quickly. Our Customer Community provides a forum to interact with other IntApp users and with our support and engineering teams. Often times, projects taken on by our customers have already been completed by other customers, and solutions can be found online in the Customer Community or Resource Center.

Customer Community members are often eager to help others. The best way to let others find you is to introduce yourself on the Customer Introductions forum. In your introductory post, we recommend describing the application portfolio at the firm, as well as current/future projects planned with IntApp. The reason we encourage you to list applications is because it enables firms with the same systems (e.g., CMS, Elite) to find you.

Here are links to these resources:
Customer Community: http://www.intapp.com/community
Resource Center: http://www.intapp.com/resourcecenter

Login to both these resources with the following:
Username: {!Contact.Online_Resources_Username__c}
Password: {!Contact.Online_Resources_Password__c}

Let me know if you need any help!