<apex:page extensions="AssignDefaultApproversController" standardController="Contract"  sidebar="false">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
    	
    	$(document).ready(function () {
        	processContractDefaultApprovers();
    	});    	
    </script>

    <style>
		.loadingimg
	    {
	        margin-top: 10%;
	        margin-left: 45%;
	    }
    </style>

    <apex:form >

	    <apex:actionFunction action="{!doProcessContractDefaultApprovers}" name="processContractDefaultApprovers" reRender="loadingpanel" />

	    <apex:outputPanel id="loadingpanel">

	    	<apex:pageMessages rendered="{!isError}"/>
	    	<apex:commandButton action="{!goBack}" value="Back to Contract" rendered="{!isError}"/>

		    <div id="loadingDiv" class="loadingimg" style="display: {!IF(isError, 'none', 'block')}">
		        Assigning default approvers, Please wait..
		    </div>
	    </apex:outputPanel>
    </apex:form>
</apex:page>