<apex:page id="changePassword" controller="ChangePasswordController" title="{!$Label.site.change_password}">
    <apex:define name="body">  
        <apex:pageBlock >
        <apex:panelGrid columns="1"> 
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" columns="1" styleClass="topPanelContainer"> 
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" columns="2"> 
                <apex:panelGroup >
                  <br/>
                  <b>
                  <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}"/>
                  </b>
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <br />
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>                           
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      </apex:pageBlock>
      <!--<apex:pageBlock >
       <apex:form id="theDigest" >
        <b>
         <apex:outputText styleClass="title" value="My Email Digest Settings"/>
        </b>
         <apex:panelGrid columns="2" style="margin-top:1em;">
          <apex:inputCheckbox value="{!myUser.DigestQA__c}"/> Please send me a weekly digest of all Customer Community discussions relating to the products my firm owns.
          <br />
          <br />
          <apex:inputCheckbox value="{!myUser.DigestProductNews__c}"/> Please send me a weekly digest of new Intapp Product Releases as they are added to the Intapp Customer Portal.
          <br />
          <br />
         </apex:panelGrid>
         <apex:commandButton value="Save My Digest Settings" action="{!save}"/>
        </apex:form> 
       </apex:pageBlock>-->
      <br/>
    </apex:define>
</apex:page>