<apex:page standardController="Account" showHeader="false" sidebar="false" title="Sales Workspace">
	<GBLite:TabbedPageComponent pageAPIName="GBTabs_Sales_Workspace" >
	<GBLite:EmbedComponent baseGridUrl="{!$Page.GBLite__Grid}" />
		<script>
			var pageDefinition = {"name":"Sales Workspace",
 				"tabs":[{"name":"Opportunities with Solution Selling",
 				"content":"{!gridPage}gname=Opportunities with Solution Selling&sh=0 &fpf=AccountId&fpv={!Account.id}",
 				"id":1473961003325},
 				{"name":"Past Due Opportunities",
 				"content":"{!gridPage}gname=Past Due Opportunities&sh=0 &fpf=AccountId&fpv={!Account.id}",
 				"id":1473961057405}],
 				"id":1473961003325,
 				"description":"",
 				"globalButtons":true,
 				"object":"Account",
 				"height":"",
 				"showHeader":false,
 				"showSidebar":false};
		</script>
	</GBLite:TabbedPageComponent>
</apex:page>