<apex:page standardController="Opportunity">
<h1>JIRA issues associated to the Opportunity Number:  <b>{!opportunity.IntApp_Opportunity_Number__c}</b></h1>
<br/><br/>

<input type="hidden" id="id" value="{!opportunity.ID}"/>

<script>
var counter = 0;
function searchUrl() {
if(counter == 0) {
var id18 = document.getElementById('id').value;
var id15 = id18.substring(0,15);
document.getElementById('jiraSearch').src="https://www.intapp.com/jira/plugins/servlet/crmSearch?salesforce-opportunity=" + id15;

counter = 1;
}
}
</script>

<iframe id="jiraSearch" onLoad="searchUrl();" src="" scrolling="yes" height="600px" width="100%" frameborder="0"></iframe>
</apex:page>