<apex:page Controller="OP4IQuoteControllerV2" showHeader="false">
    <apex:slds />
    <div class="slds-scope">
        <apex:form >
            <div class="header" style="margin-top:20%" >
               <img src="{!$Resource.op4ilogo}"  style="margin-left: 37%;width:25%"/>
               <apex:outputPanel id="message"><center>{!message}</center></apex:outputPanel>
            </div>

            <apex:actionFunction action="{!initialize}" name="init" reRender="message"/>
        
            <script>
                setTimeout(function(){ init();},10);
            </script>
        </apex:form>
    </div>
</apex:page>