Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>April 2009 edition:</strong> </p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p>
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have acquired additional IntApp products or licenses. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Apr09 Newsletter Logos.gif"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">Last year at ILTA, we announced the virtualization of our entire product line. Many firms have already migrated from hardware to pure-software, or are in the process of doing so. "The process of getting virtualized with IntApp was extremely easy," said Adam Klein at Loeb & Loeb.</p>

<p class="style7">There are several advantages to going virtual -- including improved performance and reduced infrastructure costs -- and IntApp stands ready to help. If you would like more information, please contact Neal Vora at <a href="mailto:neal.vora@intapp.com">Neal.Vora@intapp.com</a>.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/VE2.gif"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Webinars</strong></p>

<table><tr>
<td width="25%"><div align="center"><img src="http://www.intapp.com/users/community/logos/faegre.gif"></div></td>
<td><p class="style7">We ran a webinar about the benefits of running a Master Data Directory (MDD) this quarter. The MDD serves as a data hub that eliminates the complexity of data management. It ensures that data across applications is consistent and standardized. <b>Mark Raabe</b>, Director of Application Services at <b>Faegre & Benson LLP</b>, and his team talked about his firm's experience building an MDD. If you missed the webinar, you can view Mark's presentation on our <a href="http://www.intapp.com/products/ibwebinars.html">website</a>. We have also established several threads on the IntApp <a href="https://www.intapp.com/community/index.php?name=PNphpBB2&file=viewforum&f=27">customer community</a> where firms are sharing their own best practices for building and extending a Master Data Directory.</p></td></tr>
</table></p> 

<table><tr>
<td><p class="style7">We also ran a webinar about the benefits running IntApp software in a virtual environment. The webinar featured a case study presentation by <b>Ramin Pakravan</b>, Manager of Information Technology Systems Design, Engineering, and Development at <b>Manatt, Phelps & Phillips, LLP</b>, who spoke about his firm's decision to virtualize and the process of virtualizing IntApp. If you missed the webinar, you can view Mr. Pakravan's presentation on our <a href="http://www.intapp.com/products/ibwebinars.html">website</a>.</p></td>
<td width="25%"><div align="center"><img src="http://www.intapp.com/users/community/logos/manatt.gif"></div></td></tr>
</table></p> 



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New IntApp Team Members</strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Mark_Burgard.gif"></div>

<p class="style7">IntApp welcomes Mark Burgard as the Director of Client Relations. Mark brings two decades of software development, implementation and project management experience to IntApp, including twelve years focused on the legal industry. A certified Project Management Professional (PMP), he is an expert in managing complex enterprise software implementations. Most recently, he served as Director of Global Services for Open Text Corporation’s eDocs content management and LegalKEY conflicts and records management lines of business. Prior to Open Text, he held several senior technology and project management positions at Bryan Cave LLP, a global law firm composed of more than 1100 attorneys. Several IntApp clients have worked with him in the past, and he's excited to connect with the IntApp community. He can be reached at <a href="mailto:Mark.Burgard@intapp.com">Mark.Burgard@intapp.com</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Time Builder Adoption Program</strong></p> 

<table><tr>
<td width="25%"><div align="center"><img src="http://www.intapp.com/users/community/logos/clockwork.jpg"></div></td>
<td><p class="style7">Given the current economic environment, interest remains high in IntApp Time Builder. For current Time Builder clients, we have developed new training and adoption resources to make sure they get the most out of their investment. These resources will help firms implement a successful roll out of the software and maximize adoption. Materials include an implementation overview, internal marketing, a training syllabus, a Time Builder Handbook and feedback forms. Additionally, if your firm is an approved MCLE provider, your Time Builder training classes could qualify for CLE credit. <b>Best Best & Krieger LLP</b> has already acquired CLE credit for their Time Builder training course. We would like to thank their trainer, <b>Dalene Leach</b>, for sharing the process they followed  to qualify for CLE credit and encouraging us to incorporate it into our adoption program materials.</p></td></tr>
</table></p>
<p class="style7">If you are a current Time Builder customer who would like to receive a copy of the adoption materials or if you are interested in learning more about Time Builder contact your account manager.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp at Spring Conferences</strong></p>

<p class="style7">IntApp recently exhibited at several conferences in the US and UK and will be at many conferences and tradeshows in the coming months. Upcoming events include: </p>


<table align="center" class="style7" cellspacing="8">

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/aderant.jpg" width="95"></td><td><p class="style7"><a href="http://momentum.aderant.com/2009/" target="_blank">Momentum 2009</a></p></td><td><p class="style7">April 20-23</p></td><td><p class="style7">Booth 16</p></td></tr>

<tr><td></td><td colspan="3"><p class="style7">Eldean Ward, VP of IntApp's Revenue Management Practice, will be speaking about methods to increase firm revenue on April 22 at 10:30 AM in the Sands/New Yorker room.</p></td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/arkgroup.jpg" width="95"></td><td><p class="style7"><a href="http://usa.ark-group.com/mp_introduction.asp?ac=614&nc=1&fc=167" target="_blank">Ark Risk Conference</a></p></td><td><p class="style7">May 19</p></td><td><p class="style7">Conference Chair</p></td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/elitetr.jpg" width="55"></td><td><p class="style7"><a href="http://www.elite.com/uc09/" target="_blank">Elite User Conference</a></p></td><td><p class="style7">June 9-11</p></td><td><p class="style7">Booth TBD</p></td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/hildebrandt.jpg"></td><td><p class="style7">Hildebrandt Risk Event</p></td><td><p class="style7">June 24-25</p></td><td><p class="style7">Booth TBD</p></td></tr>

</table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Announces Time Builder Support for PensEra TimeKM</strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/timekm.jpg"></div>

<p class="style7">IntApp has added TimeKM to the roster of time entry applications supported by Time Builder. PensEra Knowledge Technologies specializes in developing practical technology solutions for the legal profession. Its TimeKM suite of products delivers a total tracking environment designed specifically for the work habits of the busy professional, while addressing the business challenges of the modern firm.</p>

<p class="style7">"IntApp is the leader in time capture software for law firms, and we're pleased to partner with them to integrate Time Builder and TimeKM," said Peter Zver, CEO of PensEra Knowledge Technologies. "TimeKM and Time Builder working together deliver the best legal industry solution for maximizing both the capture and management of the firms' time inventory asset, resulting in some very impressive financial results for firms."</p>

<p class="style7">For more information about PensEra, visit <a href="http://www.timekm.com">www.timekm.com</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp partners with EIM International</strong></p> 

<p class="style7">We're pleased to welcome EIM to the growing community of certified IntApp services partners.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/eim.gif"></div>

<p class="style7">EIM International, a leading provider of information and document management software and services, has signed on as an authorized reseller of IntApp Wall Builder. EIM provides mission-critical services and technology solutions to customers in all areas of document and knowledge management, from initial planning through final implementation, to streamline business processes and increase efficiency. EIM is well-known and highly acclaimed throughout the ECM software community.</p>

<p class="style7">Through the partnership, EIM International will offer Wall Builder software and implementation services to its law firm clients.</p>

<p class="style7">For more information about EIM International, visit <a href="http://www.eimintl.com">www.eimintl.com</a>.</p>



<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2009 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>