Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<br>
<p>


<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>

    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>April 2008 edition:</strong> </p>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/apr08_newsletter_bullet.gif">
<P></div>
<hr>
<p class="style5">
<strong><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp;New Customers and New Upgrades</strong></p>


          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have acquired additional IntApp products or licenses. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/apr08_newsletter_logos.gif" ALT="Balch & Bingham LLP, Becker & Poliakoff P.A., Cadwalader, Wickersham & Taft LLP, Freeborn & Peters LLP, Goodmans LLP, Haynes and Boone, LLP, Hogan & Hartson LLP, Norton Rose LLP, Porter Wright Morris & Arthur LLP, Saul Ewing LLP, Ulmer & Berne LLP"></div>
<br><br>

			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp at Spring Conferences</strong></p> <p>
			<p class="style7">IntApp recently exhibited at Interwoven GearUp in San Francisco and will be at many conference and tradeshows throughout the year. Upcoming events include:</p>


<table align="center" class="style7" cellspacing="8">
<tr><td><a href="http://momentum.aderant.com/" target="_blank">Aderant Momentum</a></td><td>May 12-15</td><td>Booth 22</td></tr>
<tr><td><a href="http://www.ark-group.com/home/xq/asp/sid.7FFFBA87-0273-47F8-9AC0-C750177C7811/eventid.A5FF03A3-00FA-4349-BC25-78D16EEE8E82/eTitle.Driving_Law_Firm_Profitability_through_Financial_Measurement__Reporting/qx/events/event.htm" target="_blank">ARK Driving Law Firm Profitability</a></td><td>June 11</td><td>Event Sponsor</td></tr>
<tr><td><a href="http://westlegalworks.com/conferences/LFES/Atlanta-2008/index.htm" target="_blank">West Legalworks Law Firm Expansion Summit Atlanta</a></td><td>June 12</td><td>Event Sponsor</td></tr>
<tr><td><a href="http://www.elite.com/newsevents/user-conference.asp" target="_blank">Thomson Elite User Conference</a></td><td>June 23-25</td><td>Booth TBD</td></tr>
<tr><td>ARK Risk Conference New York</td><td>July 10</td><td>Event Sponsor</td></tr>
<tr><td><a href="http://westlegalworks.com/conferences/LFES/Chicago-2008/index.htm" target="_blank">West Legalworks Law Firm Expansion Summit Chicago</a></td><td>July 15</td><td>Event Sponsor</td></tr>
<tr><td><a href="http://www.iltanet.org/connections/conference.aspx?nvID=000000010005&h4ID=000001162105" target="_blank">ILTA 2008</a></td><td>August 25-28</td><td>Booth 800</td></tr>
</table>
<br><br>


			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp in the UK</strong></p> <p>
			<p class="style7">As part of our expansion overseas, IntApp has sponsored several events in the UK this year, including the recent ILTA INSIGHT event. Here are a few upcoming events we’ll be attending:</p>

<table align="center" class="style7" cellspacing="8">
<tr><td>ARK Risk Assessment for UK Law Firms</td><td>April 29-30</td></tr>
<tr><td><a href="http://www.bylegalforlegal.co.uk" target="_blank">Informa By Legal For Legal</a></td><td>May 21-23</td></tr>
<tr><td><a href="http://www.ark-group.com/mp_introduction.asp?ac=437&nc=1&fc=167" target="_blank">ARK Compliance for Law Firms</a></td><td>June 10</td></tr>
</table>
<br><br>

<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; Norton Rose Group Selects IntApp</strong></p>            

<br>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/nortonrose.gif"></div>
<br>


            <p class="style7">We’re pleased to announce that Norton Rose Group, a leading international legal practice with offices across Europe, the Middle East and Asia, will be implementing IntApp’s Wall Builder and Time Builder solutions. A large firm with over 1000 lawyers, Norton Rose must enforce rigorous confidentiality policy enforcement, acknowledgment and tracking to comply with several UK regulations. In describing the benefits of Time Builder, Brendan McDonagh, Head of Head of Systems and Revenue noted that: “The ability of Time Builder automatically to capture a detailed record of billable activity will compliment our existing time recording systems and practices and will be a significant time-saver for our fee-earners.” For more information, see our <a href="http://www.intapp.com/company/news20080415.html" target="_blank">News Release</a>.</p> 

<br>
<br>



			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;2008 Risk Roundtables</strong></p> <p>

<br>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/MayJun08_growth2.jpg"></div>
<br>

			<p class="style7">IntApp sponsored two Risk Roundtable events in New York in March, with one event for law firms and another for law department representatives. Discussion focused on law firm confidentiality issues. A second series of Roundtable events is taking place this spring. These will focus on risk management issues associated with firm growth (including mergers, lateral hiring, organic expansion). Events will take place in May and June in cities including Dallas, Atlanta, Cleveland, Miami, Washington D.C. and San Francisco. Attendance is by invitation only, so if you or a colleague would like to attend, please email: <a href="mailto:info@riskroundtable.com">info@riskroundtable.com</a>. More information can be found at <a href="http://www.riskroundtable.com" target="_blank">www.riskroundtable.com.</a></p>
<br><br>



			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;Wall Builder in the News</strong></p> <p>
			<p class="style7">IntApp Wall Builder was reviewed recently in the TechnoLawyer article, <i>Good Walls Make Happy Clients.</i> Read the article <a href="http://blog.technolawyer.com/2008/04/wall-builder-32.html" target="_blank">here</a> to find out how "Wall Builder doesn't just do what you tell it to do. It also 'learns' in a manner of speaking."</p>
<br><br>



<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; IntApp is hiring! Know great, technical people?</strong></p> 

<p class="style7">Love working with IntApp? We’re hiring solution engineers, web application developers and support personnel. Our Solution Engineering (SE) department is the interface between our development team and our customers and partners. Our development organization builds innovative products and solutions for law firms. If you know someone who might be interested, please contact <a href="mailto:intappjobs@intapp.com">intappjobs@intapp.com.</a></P>

<p><p><br><br>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2008 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>