Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We'd be interested in receiving feedback from you to help us bring you the most relevant, useful news. We're always interested in your feedback, so if there are topics or updates you'd like to see in future newsletters, please send your thoughts.<p>

Regards,<p>
Dan<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><a name="Top"><strong>May 2012 edition:</strong></a></p>

<table width="480" bgcolor="efeff7" align="center" border="1" cellpadding="6">
<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Customers and New Upgrades">New Customers and New Upgrades</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Time Builder 5">Introducing Time Builder 5 - UI Enhancements</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Wall Builder 5.2">Introducing Wall Builder 5.2 - New Legal Holds Module</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Integration Builder New Features">Integration Builder New Features</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp at Upcoming Events">IntApp at Upcoming Events</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Recent Webinars">Recent Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Regional Risk Roundtables">Regional Risk Roundtables and User Groups</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Law Firm Risk Management Survey">Law Firm Risk Management Survey</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Leadership for Integration Practice">New Leadership for Integration Practice</a></p></td></tr>
</table>


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="New Customers and New Upgrades">New Customers and New Upgrades</a></strong></p> 
          
<p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, or acquired additional IntApp products.</p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Apr12 Newsletter Logos.gif" ></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>



 <p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="Introducing Time Builder 5">Introducing Time Builder 5 - UI Enhancements</a></strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/tb5.gif"></div>

<p class="style7">We are excited to announce the release of Time Builder 5. with this release, the Time Builder Web Application has been updated to include a new look and feel. This intuitive UI includes a number of workflow improvements designed to ease a user's transition from their Time Entry system. The release also includes a new Time Entry and draft view that allows users to have a more simple view of their day. The draft view focuses the user on the activities that they are most likely to bill.</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Introducing Wall Builder 5.2">Introducing Wall Builder 5.2 - New Legal Holds Module</a></strong></p>

<p class="style7">We are pleased to announce the release of Wall Builder 5.2. With this release, we introduce the Legal Holds Module, which allows users to manage legal holds in a centralized application, generate and distribute memoranda, track acknowledgments, and create reports.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/legalholds.gif"></div>

<p class="style7">Other features in this release include:</p>
<ul>
<li><p class="style7">More granular choices that trigger event-driven notifications</p></li>
<li><p class="style7">Ability to exempt users from receiving notifications</p></li>
<li><p class="style7">Walls by Matter report</p></li>
</ul>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Integration Builder New Features">Integration Builder New Features</a></strong></p>

<p class="style7">We are excited to announce a few minor improvements available in Integration Builder 4.7. First, we now provide	Microsoft SQL Azure support. Other features include improved type checking for Database Write actions and improved handling of Content-Type headers for HTTP responses.
</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp at Upcoming Events">IntApp at Upcoming Events</a></strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If you or a colleague of yours is attending, please stop by and say hello. Upcoming events include:</p> 
 
<table align="center" class="style7" cellpadding="3" border="1" frame="void" rules="all">

<tr><td width="80%"><p class="style7"><a style="text-decoration:none" href="http://insight.iltanet.org/" target="_blank">ILTA Insight</a>, London
<br/><br/>IntApp Sessions:<br/>
<b>U.K. Legal Services Act: Will It Make a Difference to Global Firms?</b>, May 8, 2:30-3:30pm
<br/>Sam Suri, IntApp
<br/>Stephen Denyer, Allen &amp; Overy LLP
<br/>Nick Fluck, Stapleton &amp; Son
<br/>Neil Rose, Legal Futures Publishing Limited
<br/>Adam Shutkever, Riverview Law
</p></td><td valign="top"><p class="style7">May 8-9</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://usa.ark-group.com/events-details.aspx?eid=94">ARK Business Intelligence and Analytics for Law Firms</a>, New York
<br/><br/>IntApp Sessions:<br/>
<b>Business Support Tools: Innovation and the Business of Law</b>, 11:15am-12:15pm
<br/>Jill Nelson, IntApp
<br/>John Alber, Bryan Cave
<br/>Michael Mills, Neota Logic and Kraft &amp; Kennedy</p></td><td valign="top"><p class="style7">May 17</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://www.ark-group.com/mp_introduction.asp?ac=1252&nc=1&fc=167">ARK Compliance for Law Firms</a>, London</p></td><td><p class="style7">May 22-23</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://www.legaltechshow.com/r5/cob_page.asp?category_code=ltech">LegalTech West Coast</a>, Los Angeles</p></td><td><p class="style7">May 22-23</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://www.americanconference.com/2012/732/lpl-legal-malpractice-claims--litigation">American Conference Institute's National Forum on LPL/Legal Malpractice</a>, New York</p></td><td><p class="style7">May 31 - Jun 1</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://westlegaledcenter.com/program_guide/course_detail.jsf?courseId=43736467">2012 Thomson West CFO-CIO Forum</a>, New York
<br/><br/>IntApp Sessions:<br/>
<b>The Changing Risk Environment- Client Expectations and Evolving Technologies</b>, 9:15-10:30am
<br/>Pat Archbold, IntApp
<br/>Steve Campbell, Dykema Gossett PLLC
<br/>Peter Kaomea, Sullivan & Cromwell
</p></td><td valign="top"><p class="style7">Jun 6</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://sharepoint.iltanet.org/">ILTA SharePoint Symposium 2012</a>, Lombard, IL</p></td><td><p class="style7">Jun 12-13</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://www.strategictechnologyforum.com/">Legal Week Strategic Technology Forum</a>, Ireland
<br/><br/>IntApp Sessions:<br/>
<b>Information Risk Management and Compliance -- New Challenges, New Requirements, New Opportunities</b>, Jun 14, 11:05-11:35am
<br/>Pat Archbold, IntApp
</p></td><td valign="top"><p class="style7">Jun 13-15</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://www.elite.com/uc12/">Elite User Conference</a>, Las Vegas, NV
<br/><br/>IntApp Sessions:<br/>
<b>Increase Revenue, Streamline Finance Processes, 
and Extend Elite 3E and Elite Enterprise with 
Automated time capture</b>, Jun 27, 2:00-3:00pm
<br/>Eldean Ward, IntApp
<br/><br/>
<b>Extending Elite 3E and Elite Enterprise with Intelligent 
Integration and New Data Management Strategies</b>, Jun 27, 4:45-5:45pm
<br/>Norm Mullock, IntApp
</p></td><td valign="top"><p class="style7">Jun 26-28</p></td></tr>

</table>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Recent Webinars">Recent Webinars</a></strong></p>

<p class="style7">We hosted several webinars this past quarter and have many more in the works.</p>

<p class="style7"><b>Integration Webinars</b></p>

<p class="style7">Neal Vora, from IntApp's Integration Practice, hosted two <a href="http://www.intapp.com/products/ibwebinars.html">Integration Builder webinars</a>. The first featured a client case study by <b>White &amp; Case</b>, and focused on data governance and master data management. The second featured a client case study by <b>Burr &amp; Forman</b>, and focused on SharePoint integrations.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/ibwebinarsMar2012.gif"></div>

<p class="style7"><b>Risk Webinars</b></p>

<p class="style7">Pat Archbold, head of IntApp's Risk Practice, hosted two webinars as well. The first was presented in conjunction with Paragon Risk Management Services Ltd., and covered recent trends in law firm risk management. The webinar is available on our <a href="http://www.intapp.com/products/riskwebinars.html">Risk Webinars</a> page.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/paragon.jpg"></div>

<p class="style7">The second brought together a panel of speakers who discussed how they made the internal business case to adopt risk management software. The client case studies from this webinar are available on our <a href="http://www.intapp.com/products/wbwebinars.html">Wall Builder Webinars</a> page.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/febwbpanelists.gif"></div>

<p class="style7"><b>Revenue Webinars</b></p>

<p class="style7">Eldean Ward, head of IntApp's Revenue Practice, hosted a <a href="http://www.intapp.com/products/tbwebinars.html">Time Builder webinar</a>, featuring client case studies by <b>SJ Berwin</b> and <b>Wiggin</b>. The webinar highlighted the firms' success with the software as a tool not just to generate additional revenue, but also to better understand the work that goes into a matter.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/tbwebinarsMar2012.gif"></div>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Regional Risk Roundtables">Regional Risk Roundtables and User Groups</a></strong></p> 

<p class="style7">So far this year, we've hosted several  Risk Roundtables in:</p>
<ul>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2012/04/risk-roundtable-meeting-report-toronto.html">Toronto</a>, hosted by <b>McCarthy T&eacute;trault</b></p></li>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2012/05/report-from-last-weeks-risk-roundtable.html">Los Angeles</a>, hosted by <b>O'Melveny &amp; Myers</b></p></li>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2012/05/report-from-last-weeks-risk-roundtable.html">San Francisco</a>, hosted by <b>Cooley</b></p></li>
</ul>

<p class="style7">For more information about our Risk Roundtable series, visit <a href="http://riskroundtable.com">riskroundtable.com</a>.</p>

<p class="style7">We also hosted user groups in:</p>

<ul>
<li><p class="style7">Toronto, hosted by <b>Torys</b></p></li>
<li><p class="style7">Los Angeles, hosted by <b>Paul Hastings</b></p></li>
<li><p class="style7">Chicago, hosted by <b>Foley &amp; Lardner</b></p></li>
<li><p class="style7">San Francisco, hosted by <b>Gordon &amp; Rees</b></p></li>
</ul>

<p class="style7">Thank you to the many clients who have hosted regional IntApp events.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Law Firm Risk Management Survey">Law Firm Risk Management Survey</a></strong></p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/riskroundtable2011.gif"></div>

<p class="style7">We're excited to kick off the <a href="http://www.lawfirmrisk.com/2012/05/2012-law-firm-risk-surveys-underway-us.html">2012 Law Firm Risk Management Survey Program</a>. This year we are conducting separate surveys for the US, UK, Canada and Australia. If you are interested in participating and haven't received an invitation, or would like to see copies of past years' reports, please email <a href="mailto:lea.simon@intapp.com">Lea.Simon@intapp.com</a>.</p> 

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="New Leadership for Integration Practice">New Leadership for Integration Practice</a></strong></p> 

<table>
<tr><td>
<p class="style7">We are excited to announce that IntApp veteran <b>Norm Mullock</b> has taken on the role of head of the Integration Practice Group. Norm joined Intapp in 2010 as Vice President, Product Marketing, and was a key resource during IntApp's expansion to Australia.</p>

<p class="style7">Norm brings significant experience developing and designing software products that enable law firms to access business-critical information and enhance firm performance. Prior to joining IntApp, Norm founded and served as Chief Strategy Officer of Redwood Analytics, provider of market-leading business intelligence software.</p>

</td>
<td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/mullock.jpg" ></div>
</td></tr>
</table>

<p class="style7">Norm can be reached at: <a href="Norm.Mullock@intapp.com">Norm.Mullock@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a> </p>
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2012 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>