Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>April 2011 edition:</strong> </p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, migrated to a virtual platform, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Apr11 Newsletter Logos.gif" ></div> 



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Wall Builder 4.6</strong></p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/wbdashboard2011.gif" ></div> 


<p class="style7">We are excited to introduce Wall Builder 4.6. This release includes a configurable homepage that allows users to create custom reports to display in a personalized portal.</p>

<p class="style7">Other new features include Matter Team Manager enhancements, new report types, enhanced notifications and new API methods.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Integration Builder 4.6</strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/ib_interface.gif" ></div> 

<p class="style7">We are pleased to announce the availability of Integration Builder 4.6. This release features support for Progress RDBMS, which will make a significant impact for our UK clients. This version also includes various process and usability improvements and new administrative controls.</p>

<p class="style7">For more information about this release, visit the <a href="https://www.intapp.com/resourceCenter/article.php?id=348">Customer Community</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Time Builder 4.5</strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/tbcalendar.jpg" ></div> 

<p class="style7">We are excited to announce this very significant Time Builder upgrade. With this release, Time Builder delivers additional functionality that has been requested by lawyers as they generate more and more of their time entries from Time Builder. New capabilities include a calendar view with color bar coding that gives lawyers an instant view as to the difference in hours between the time entries they have made in the time entry system and the time captured by Time Builder. The calendar view helps lawyers focus attention on the days where the best opportunities exist to find additional time.</p>

<p class="style7">Other enhancements help attorneys more efficiently convert captured activities to time entries by providing narrative codes, spell checking and templates. It is now much more efficient to submit an activity from Time Builder than to rekey into the time entry system.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Strengthens Partnerships</strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/partners2011.gif" ></div> 

<p class="style7">IntApp works closely with our partners to develop pre-built integration templates that help firms quickly and easily connect applications. The Rule Library contains hundreds of integration templates for working with common legal systems, and has recently expanded to include extended support for NetDocuments, Recommind Decisiv and Chrome River.</p>

<p class="style7">The IntApp Resource Center is a valuable resource for our clients who want to get access to documentation and integration templates. If you do not have an account on the Resource Center but you would like one, please contact <a href="mailto:support@intapp.com">support@intapp.com</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Spring Webinars</strong></p>

<p class="style7">We hosted several webinars already this year and have many more in the works.</p>

<p class="style7"><b>Revenue Webinars</b></p>
<p class="style7">Eldean Ward, head of IntApp's Revenue Practice, presented a webinar introducing the newest version of Time Builder. If you would like to view a recording of the webinar, please email <a href="mailto:Lea.Simon@intapp.com">Lea Simon</a>.</p>

<p class="style7"><b>Integration Webinars</b></p>
<p class="style7">Neal Vora, head of IntApp's Integration Practice, hosted three <a href="http://http://www.intapp.com/products/ibwebinars.html">client case study webinars</a>:</p>
<ul>
<li><p class="style7">Sam Charman, IT Development Manager, and Tim Bowden, Application Developer, from DWF discussed the variety of use cases for which they employ Integration Builder</p></li>
<li><p class="style7">Martin Boulay, Director, IT Development, from Ogilvy Renault explained how their firm is using Integration Builder to automate new business intake</p></li>
<li><p class="style7">David Weinstein, Financial Systems and Applications/Development Manager, from Cooley talked about how Integration Builder helps firms efficiently implement Elite 3E (recording coming soon).</p></li>
</ul>

<p class="style7">IntApp Solution Engineer, Alan Westley, hosted our third web-based Integration Builder training session. If you would like to view a recording of the training session, please email <a href="mailto:Lea.Simon@intapp.com">Lea Simon</a>.</p>

<p class="style7"><b>Risk Webinars</b></p>
<p class="style7">Pat Archbold, head of IntApp's Risk Practice, presented a webinar in conjunction with our long-standing partner, Autonomy, and ILTA about the role of technology in mitigating risk.</p>

<p class="style7">Brian Lynch, Director of IntApp's Risk Practice, presented a webinar advising firms on building a robust risk organization. The webinar comprised several industry experts, including Ann Ostrander, Senior Director, Firmwide Loss Prevention, Kirkland &amp; Ellis; Patty Fitzpatrick, Director of Practice Management, Katten; and Ed Witt, Director of Conflicts and New Business Intake, Reed Smith.</p>

<p class="style7">Recordings of these webinars will be available shortly at <a href="http://www.intapp.com/products/wbwebinars.html">www.intapp.com</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Upcoming Events</strong></p> 

<p class="style7">IntApp recently connected with our UK customers and potential clients at ILTA Insight. We will be attending several conferences and trade shows this spring. Upcoming events include:</p>

<table align="center" class="style7" cellspacing="8"> 
 
<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/hildebrandt.jpg" width="95"></td>
    <td><a href="http://www.hbrconsulting.com/OurEvents/EventDetail/pages/default.aspx?FirmEventGuid=dac022a9-ab19-494e-9de6-00c7578ed002" target="_blank">Hildebrandt CIO Conference, New York</a></td>
    <td width="12%">April 28</td></tr>
 
<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/aderant.jpg" width="95"></td>
    <td><a href="http://momentum.aderant.com/2011/" target="_blank">Aderant Momentum 2011, Orlando</a><br/>Booth 16</td>
    <td>May 9-12</td></tr>
<tr><td></td>
    <td>IntApp will be leading a session on how to extend Aderant Expert through integration &amp; automation.<br/>-Tuesday, May 10 from 4pm - 5pm in Ligurian 3</td></tr> 

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/hildebrandt.jpg" width="95"></td>
    <td><a href="http://www.hbrconsulting.com/OurEvents/EventDetail/pages/default.aspx?FirmEventGuid=f3a90a6d-5a89-4e10-844e-01295c4365ae" target="_blank">Hildebrandt GC Forum, London</a>
    </td><td>May 23-24</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/ThomsonWest.jpg" width="120"></td>
    <td><a href="http://westlegaledcenter.com/program_guide/course_detail.jsp?courseId=34964788&title=The_First_Annual_LAW_FIRM_CFO/CIO_FORUM:_Aligning_Finance_and_Information_Technology_for_Competitive_Strategic_Advantage-New_York" target="_blank">Thomson West CFO/CIO Forum, New York</a>
    </td><td>June 6</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/legalweek.gif" width="115"></td>
    <td><a href="http://www.strategictechnologyforum.com/">Legal Week Strategic Technology Forum, Andalucia, Spain</a></td>
    <td>June 8-10</td></tr>
<tr><td></td>
    <td>IntApp will be presenting on a panel about aligning IT and Risk to address information risk challenges.<br/>-Wednesday, June 8 from 3:45pm - 4:30pm</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/elitetr.jpg" width="55"></td>
    <td><a href="http://www.elite.com/uc11/">Elite User Conference, Washington, DC</a></td>
    <td>June 12-16</td></tr>
<tr><td></td>
    <td>IntApp will be leading a session on how time capture technology has changed the landscape forever.<br/>-Tuesday, June 14 from 3pm - 4pm in National Harbor 13<br/><br/>
IntApp will also be leading a session about accelerating and simplifying the Elite 3E implementation.<br/>-Wednesday, June 15 from 10am - 11am in National Harbor 12</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/arkgroup.jpg" width="100"></td>
    <td><a href="http://www.ark-group.com/mp_introduction.asp?ac=1112&nc=1&fc=167">ARK UK Compliance for Law Firms, London</a></td>
    <td>June 14-15</td></tr>
</table>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Client Success Recognized</strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/ltn_ostrander.png" ></div> 

<p class="style7"><b>Kirkland &amp; Ellis</b> was recently named the winner of Law Technology News' "Most Innovative Use of Technology" award for their use of Wall Builder. Ann Ostrander, Senior Director, Firmwide Loss Prevention, Kirkland &amp; Ellis accepted the award. The Law Technology News Awards recognize the achievements of both vendors and law firms, highlighting legal professionals and organizations who have demonstrated innovative and efficient use of technology.</p>

<p class="style7">Kirkland & Ellis deployed IntApp Wall Builder in June, 2010, selecting the product after an extensive evaluation of several available options. The firm chose Wall Builder because of the product's broad adoption by the legal industry, maturity and ease-of-use, and ability to integrate with and secure key firm applications including its Autonomy iManage document management, Open Text LegalKEY records management, and Carpe Diem time entry software.</p>

<p class="style7">For more information, visit <a href="http://www.intapp.com/company/news20110131.html">www.intapp.com</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Regional User Groups, Risk Roundtables and Finance Forums</strong></p> 

<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/usergroup_slides2011.jpg" ></div> 
</td><td> 
<p class="style7">We recently hosted a Time Builder User Group meeting in London at <b>LG</b>. We have upcoming Integration Builder User Groups in London and Los Angeles. Email <a href="mailto:Lisa.Hern@intapp.com">Lisa Hern</a> if you are interested in attending. These meetings are an opportunity for clients to present case studies about how they’re using our products, and for us to share company and product updates, and collect feedback. Thank you to the firms who hosted and also to those that gave presentations.</p>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>
<p class="style7">We also hosted  Risk Roundtables in <a href="http://www.lawfirmrisk.com/2011/04/report-from-last-weeks-risk-roundtable.html">Los Angeles, San Francisco</a>, Washington, DC and New York. For more information about our Risk Roundtable series, visit <a href="http://riskroundtable.com">riskroundtable.com</a>.</p></td>
<td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/riskroundtable2011.gif" ></div> 
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/financeforum.gif" ></div>
</td><td>
<p class="style7">We also hosted a Finance Forum in Bristol at <b>Clarke Willmott</b> and have an upcoming event in Boston next month. For more information about our Finance Forum series, visit <a href="http://lawfirmfinanceforum.com">lawfirmfinanceforum.com</a>.</p>
</td></tr>
</table>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Law Firm Blogs</strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/finance_blog2.png"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog2.png"> 
</div> 
</td> 
<td> 
</tr>
<tr>
<td>
<p class="style7">Stay up to date on latest industry developments and news and sign up for email updates on finance and risk management on the blogs below.</p> 
<ul><li><p class="style7">For news updates on law firm finance: <a href="http://www.lawfirmfinanceblog.com/">www.lawfirmfinanceblog.com</a>.</li></p> 
<li><p class="style7">For news updates on law firm risk management: <a href="http://www.lawfirmrisk.com/">www.lawfirmrisk.com</a>.</li></p> 
</ul></td></tr></table> 
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2011 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>