Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>April 2010 edition:</strong> </p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Apr10 Newsletter Logos.gif" ></div> 



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">We are continuing to encourage our clients to switch to the software-only version of our products. The following firms have recently moved over to our virtual platform:</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Apr10 VE.gif" ></div>

<p class="style7">For more information, email <a href="mailto:Neal.Vora@intapp.com">Neal.Vora@intapp.com</a></p>
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New IntApp Team Members</strong></p> 
 
<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/tacone.png" ></div> 
</td><td> 
<p class="style7">We're pleased to announce that <b>Dan Tacone</b> has joined IntApp as President, reporting to CEO, John Hall. Dan has been charged with overseeing IntApp's continued growth, both in terms of clients served and value delivered. </p> 
<p class="style7">Prior to joining IntApp, Dan served several executive roles at Thomson, including Senior Vice President and General Manager of its Elite business unit. At Thomson, Dan developed, positioned and introduced the Elite brand into international markets, achieving significant revenue growth.</p> 
<p class="style7">Dan can be reached at: <a href="mailto:Dan.Tacone@intapp.com">Dan.Tacone@intapp.com</a>.</p> 
</td></tr></table>

<table><tr><td> 
<p class="style7">We are also excited to announce the expansion of our UK team with <strong>Kaye Sycamore</strong> as Managing Director, United Kingdom.</p> 
<p class="style7">Kaye brings over twenty-five years of legal industry sales, account management and client service expertise to IntApp. Previously, she held several senior positions with Elite, a Thomson Reuters business, including Vice President, International.</p> 
<p class="style7">Kaye can be reached at: <a href="mailto:Kaye.Sycamore@intapp.com">Kaye.Sycamore@intapp.com</a>.</p> 
</td><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/sycamore.png"></div> 
</td></tr></table>
  


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Wall Builder 4.1</strong></p> 

<p class="style7">We are pleased to announce the release of Wall Builder 4.1. With this significant product update, we are introducing the Insider Management and Reporting Module, which will allow firms to easily track insider lists for compliance purposes. Other new features include:</p>

<blockquote class="style6">
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Wall Builder API &amp; Intake integration</strong></p></span>
 
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Interwoven Records extension</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Ability to embed UDF data in notifications</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">TimeKM extension</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Ability for items to be excluded from search</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Multi-byte character support in Notifications</strong></p></span>
</blockquote>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Integration Builder Assists Firms with 3E</strong></p> 

<p class="style7">Several IntApp clients are using IntApp in conjunction with 3E to expedite the implementation and integration of the next generation financial system in their environments. Several months ago, we hosted a <a href="http://www.intapp.com/products/ibwebinars.html">webinar featuring a case study presentation by Ballard Spahr</a>, in which Lisa Mayo, Director of IT Business Architecture, Ballard Spahr, describes how her firm is using IntApp to quickly integrate 3E into their existing environment.</p>

<p class="style7">We are also pleased to announce our partnership with OneFG Consulting, an organization that specializes in 3E consulting. David Roth, Founder, OneFG Consulting, was a member of the 3E design team at Elite, serving as the lead analyst and then the 3E lead solutions architect. This partnership will allow IntApp to provide even more 3E expertise to its clients. For more information about OneFG Consulting, visit <a href="http://www.onefg.com/">www.onefg.com</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; March Webinars</strong></p> 
 
<p class="style7">We hosted two very successful webinars last month, attended by representatives from over 50 law firms.</p>

<p class="style7">The first was on the topic of master data management and Integration Builder and featured a case study presentation by Baker, Donelson, Bearman, Caldwell &amp; Berkowitz, PC.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Baker Donelson Webinar.gif" border="1"></div>

<p class="style7">To view a recording of this webinar, visit <a href="http://www.intapp.com/products/ibwebinars.html">www.intapp.com/products/ibwebinars.html</a>.</p>

<p class="style7">The second webinar was a Risk Roundtable webinar reviewing confidentiality rules and regulations and recent ethical screening case law. The webinar featured industry experts <strong>Lucian Pera</strong>, President, Association of Professional Responsibility Lawyers (APRL);
 Partner, Adams and Reese LLP, and <strong>Deborah Jeffrey</strong>, Partner, Professional Services Practice Group, Zuckerman Spaeder LLP, as well as <strong>Pat Archbold</strong>, Head of IntApp's Risk Practice.</p>
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Roundtable Webinar.png" border="1"></div>

<p class="style7">To view a recording of this webinar, visit <a href="http://www.intapp.com/products/wbwebinars.html">www.intapp.com/products/wbwebinars.html</a>.</p>

<p class="style7">Thank you to all of our guest speakers who have participated in our webinar series.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Client Product Survey</strong></p> 
 
<p class="style7">We are currently running surveys to collect client feedback about our products and services. If you are an Integration Builder or Wall Builder user or a business stakeholder and would like to provide your feedback, <a href="http://www.surveymonkey.com/s/TC8ZLFF">click here to take the Integration Builder survey</a> or <a href="http://www.surveymonkey.com/s/TCJPTSF">click here to take the Wall Builder survey</a>. By providing us with your feedback, you can help shape the future of our products and improve our services. And one lucky person from each survey will be selected to receive an iPod Touch!</p> 


 
<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp at Upcoming Events</strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows this spring. We always look forward to connecting with existing and potential clients at these events. If a colleague of yours is attending, please encourage them to say hello. Upcoming events include:</p> 
 
<table align="center" class="style7" cellspacing="8"> 
 
<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/arkgroup.jpg" width="95"></td>
    <td><a href="http://www.ark-group.com/mp_introduction.asp?ac=860&nc=1&fc=167" target="_blank">Ark Group 6th Annual Risk Conference, London</a></td>
    <td width="12%">April 14-15</td></tr>
<tr><td></td>
    <td>IntApp will be leading a session on best practices for using technology to reduce risk and enhance compliance.</td></tr> 
 
<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/aderant.jpg" width="95"></td>
    <td><a href="http://momentum.aderant.com/2010/" target="_blank">Aderant Momentum 2010, Miami Beach</a></td>
    <td>April 18-21</td></tr>
<tr><td></td>
    <td>IntApp will be leading a session on how to apply the lessons of an industry time recording survey to your firm.</td></tr> 
 
<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/ilta.gif" width="165"></td>
    <td><a href="http://www.iltanet.org/MainMenuCategory/Meetings/UKEvents/UK_INSIGHT_2010_1487.aspx" target="_blank">ILTA Insight 2010, London </a></td>
    <td>April 27</td></tr> 

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/bridgeway.gif" width="125"></td>
    <td><a href="http://www.theclientconference.com/" target="_blank">2010 Bridgeway Conference, Buena Vista, Florida</a></td>
    <td>May 3-6</td></tr> 

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/arkgroup.jpg" width="95"></td>
    <td><a href="http://www.ark-group.com/mp_introduction.asp?ac=899&nc=1&fc=167" target="_blank">Ark Group 3rd Annual Compliance for Law Firms, London</a>
    </td><td>June 8-9</td></tr>
<tr><td></td>
    <td>IntApp will be leading a session on how to evolve your compliance measures and risk management strategy.</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/legalweek.gif" width="115"></td>
    <td><a href="http://www.strategictechnologyforum.com/" target="_blank">Strategic Technology Forum 2010, Andalucia, Spain</a>
    </td><td>June 8-10</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/elitetr.jpg" width="55"></td>
    <td><a href="http://www.elite.com/uc10/">Elite User Conference 2010, Miami Beach</a></td>
    <td>June 15-17</td></tr>
<tr><td></td>
    <td>IntApp will be leading a session on how to apply the lessons of an industry time recording survey to your firm.</br></br>
        IntApp will also be leading a session on the secrets and strategies for adopting, integrating and enhancing Elite 3E at your firm.</td></tr>
</table>
 
 

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Published in Ilta's Quarterly Journal</strong></p> 

<p class="style7">Two articles recently published by ILTA in its quarterly journal:</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/peertopeer.gif" border="1">&nbsp;&nbsp;&nbsp;<img src="http://www.intapp.com/users/community/logos/peertopeer2.gif" border="1"></div>

<p class="style7">The first, written by Pat Achbold, head of the risk practice group at IntApp, "<a href="http://www.intapp.com/company/ilta20100329.pdf">Managing Information Risk with Lateral Hires and Lawyer Departures</a>," explores current trends in law firm ethical screening practices and looks at current industry standards for confidentiality management and enforcement/compliance tracking.</p>

<p class="style7">The second article is written by <a href="http://www.intapp.com/company/ilta20100329b.pdf">John Guyer from Hinckley, Allen & Snyder LLP</a>. In it, he describes how his firm is using confidentiality management technology to protect the firm and track compliance in response to issues including ethical screening rules, client confidentiality requirements and new data privacy standards like the HITECH Act and the Massachusetts Privacy Law.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp-Metastorm Partnership</strong></p> 
 
<p class="style7">We are pleased to announce that our long-standing partnership with Metastorm, a leading provider of Business Process Management (BPM), Business Process Analysis (BPA), and Enterprise Architecture (EA) software for aligning strategy with execution, continues to pay dividends for our joint
law firm clients. Metastorm enables law firms to create, track and measure repeatable processes. It provides a structured approach for firms to simplify and manage activities including new business intake, conflict-of-interest review, and new personnel on-boarding. IntApp Integration Builder further enhances
the efficiency of these and other processes by automating the movement of business data among firm applications.</p> 
 
<p class="style7">For more information on our partnership with Metastorm, visit <a href="http://www.intapp.com/company/news20100215.html">www.intapp.com</a>.</p> 
 



 
<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp on Twitter (Corporate and Risk Accounts)</strong></p> 
 
<table><tr><td> 
<p class="style7">You can now follow the latest IntApp updates on twitter. We have also created a Risk Roundtable twitter account for law firm risk-related news. To follow us, visit <a href="http://twitter.com/intapp">twitter.com/intapp</a> and <a href="http://twitter.com/riskroundtable">twitter.com/riskroundtable</a>.</p> 
</td> 
<td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/twitter.gif" width="250"> 
</div> 
</td></tr></table> 
 
 
 
<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Law Firm Risk Blog</strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog.png" width="250"> 
</div> 
</td> 
<td> 
<p class="style7">For more detailed news updates on law firm risk management, you can read the new law firm risk management blog at: <a href="http://lawfirmrisk.blogspot.com/">http://lawfirmrisk.blogspot.com/</a>, a resource for risk professionals. Stay up to date on latest industry developments and news and sign up for email updates.</p> 
</td></tr></table> 
 
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Client News Release Program</strong></p> 

<p class="style7">We would like to thank firms who are participating in our client news release program. Participants in 2010 include: Dickstein Shapiro, Davies Ward Phillips &amp; Vineberg, Patterson Belknap Webb &amp; Tyler, and several other firms with announcements pending. Through this program, we publicly showcase the success of new and existing clients.</p>

<p class="style7">If you would like to participate in our press release program, please email <a href="mailto:Dan.Bressler@intapp.com">Dan Bressler</a>.</p>
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2010 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>