Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We've had a busy and productive quarter and want to share our news with our customer community. We're always interested in your feedback, so if there are topics or updates you'd like to see in future newsletters, please send your thoughts.<p>

Regards,<p>
Jason<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/newsletter_header.png" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>April 2013 edition:</strong> </p>

<table width="480" bgcolor="efeff7" align="center" border="0" cellpadding="6">

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Introducing IntApp Open">Introducing...</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#New Customer Portal Available">New Customer Portal Available</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Introducing Wall Builder 5.6">Introducing Wall Builder 5.6</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Integration Builder Updates">Integration Builder Updates<a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Webinars">Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Risk Roundtables">Risk Roundtables</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#IntApp at Upcoming Events">IntApp at Upcoming Events</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#New Customers">New Customers</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Articles of Interest">Articles of Interest</a></p></td></tr>
</table>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Introducing IntApp Open">Introducing...</a></strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/product_open.png"></div>          

<p class="style7">We’re proud to announce the general availability of <a href="http://www.intapp.com/products/intapp-open">IntApp Open</a>, a fresh approach to new business intake for law firms. The result of a multi-year R&D investment, IntApp Open outshines conventional BPM and workflow toolkits because it’s built specifically for intake, and specifically designed to address the diverse needs of law firm management, lawyer, risk and IT stakeholders. Firms adopting and endorsing the platform include Kirkland & Ellis LLP, Eversheds LLP and Lewis Silkin LLP.</p> 

<p class="style7">Today, multiple market trends are putting new pressures on law firms to transform the way they evaluate and engage new business. If your firm is looking to streamline intake, please <a href="http://www.intapp.com/intapp-open-request-information">contact us</a> to learn more about how we can support your success.</p>
 
<p class="style7"><a href="#Top">Back to Top</a> </p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="New Customer Portal Available">New Customer Portal Available</a></strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/CustomerPortalNewsletter.png" width="480"  style="border:1px gray solid"/>
</div>

<p class="style7">Providing a superior customer support experience has always been a guiding principle at IntApp and we are taking that commitment one step further with the launch of our new self-service Portal. The IntApp Customer Portal was designed with the customer experience in mind and will provide immediate and convenient access to frequently requested information.</p> 
<p class="style7">The IntApp Customer Portal offers the following features:</p>
<ul>
<li><p class="style7"><b>Ideas Exchange</b> – A place for customers to submit ideas and enhancement suggestions for any of the IntApp products. View ideas that have been posted by your peers, comment on ideas, and vote for ideas that you like.</p></li>
<li><p class="style7"><b>Knowledge Base</b> – Self-service knowledge base contains solutions to commonly asked questions. Browse the knowledge base for solutions, tips & tricks and best practices documents.</p></li>
<li><p class="style7"><b>Support Cases</b> – Open and track/monitor your own support cases online.</p></li>
<li><p class="style7"><b>Product News</b> – Latest product release news, webinar schedules, Risk Roundtable and user group announcements.</p></li>
<li><p class="style7"><b>Software Release Notes</b> – Software documentation and release notes will be available as the new products are released.</p></li>
<li><p class="style7"><b>Account</b> – Manage your profile and change your password.</p></li>
</ul>

<p class="style7">We look forward to providing you with the highest quality customer support experience.  More features will be added to future releases of the IntApp Customer Portal. We welcome and encourage your feedback.</p>

<p class="style7">Contact us to register for your account: <a href="mailto:support@intapp.com">support@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Introducing Wall Builder 5.6">Introducing Wall Builder 5.6</a></strong></p> 

<p class="style7">We're happy to announce the release of Wall Builder 5.6. The release includes new features, improvements, and bug fixes to the Wall Builder application and its modules. Key new and updated features include:
<div align="center">
<img src="http://www.intapp.com/users/community/logos/Jan13%20WB%202.png" width="400" style="border:1px gray solid"/>
</div>
<ul>
<li><p class="style7"><strong>Matter Access Check</strong> improvements that simplify the input fields and results for a better user experience</p></li>
<li><p class="style7"><strong>Pre-built notification templates</strong> for various purposes (lateral hires, sensitive matters, legal holds, etc)</p></li>
<li><p class="style7"><strong>Wall Builder 64-bit extension service</strong> for firms with high volume data needs</p></li>
</ul>
<p class="style7">The 5.6 update also includes updates for Activity Tracker, including:
</p>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/Jan13%20AT.jpg" width="480" style="border:1px gray solid"/>
</div>
<ul>
<li><p class="style7"><strong>A new UI</strong></p></li>
<li><p class="style7"><strong>Box activity monitoring</strong> as an Activity Tracker extension</p></li>
</ul>

</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Integration Builder Updates">Integration Builder Updates</a></strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/IBnewsletter.png" width="350" style="border:1px gray solid">
</div>

<p class="style7">We have a number of new templates to add to our Template Library, including connectors that work with:

<ul>
<li><p class="style7">Exchange 2010</p></li>
<li><p class="style7">chris<sup>21</sup> HR</p></li>
<li><p class="style7">Aderant Expert Web Services</p></li>
</ul>

<p class="style7">We've also made a number of new UI enhancements, including a new Launcher which will provide more detail when connecting to Integration Builder servers.</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Webinars">Webinars</a></strong></p>

<table cellpadding="10"><tr valign="top"><td>
<p class="style7"><b>Advances in Time Management Webinar</b></p> 
<p class="style7">We hosted a Revenue webinar that gave an overview and demonstration of Time Builder's new Time Management capabilities as well as a review of our roadmap for the year. These new capabilities include significant advances in the arena of governance and compliance--electronic billing conformance, eBillingHub integration, and recognition of ethical walls.
</td>
<td>
<img src="http://www.intapp.com/users/community/logos/TBwebinar.png" width="240" border=1> 
<p class="style7" align="center">To view this webinar, please contact <a href="mailto:Karen.Fate@intapp.com">Karen Fate</a>.</p>
</td></tr></table>
<br></br>

<table cellpadding="10"><tr valign="middle"><td> 
<img src="http://www.intapp.com/users/community/logos/HIPAAwebinar.png" width="240">  
<p class="style7" align="center">View the webinar <a href="http://www.intapp.com/hipaa-risk-form">here.</a></p>
</td>
<td>
<p class="style7"><b>HIPAA Rule Changes Webinar</b></p>
<p class="style7">We also hosted a webinar discussing how the 2013 HIPAA Omnibus Rule impacts law firms and how firms can best respond to ensure compliance. Speakers include <b>Lisa Sotto, New York Managing Partner at Hunton & Williams LLP, Matt Wolf, Security Consultant at Carlson & Wolf, and Pat Archbold, Head of the Risk Practice at IntApp.</b> Topics covered include:</p>

<ul>
<li><p class="style7">Analysis of key regulation changes that impact law firms</p></li>
<li><p class="style7">Explanation of HIPAA Security Rule enforcements</p></li>
<li><p class="style7">Overview of breach notification requirements</p></li>
<li><p class="style7">Assessment of penalties for non-compliance</p></li>
<li><p class="style7">Overview of technologies available to remediate compliance gaps</p></li>
<li><p class="style7">Best practices for information security</p></li>
</ul>

</td></tr></table>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Risk Roundtables">Risk Roundtables</a></strong></p> 

<div align="left">
<img src="http://www.intapp.com/users/community/logos/Risk_Roundtable_Logo.png"/>
</div>

<p class="style7">We recently hosted a number of <b>Risk Roundtable</b> seminars in the US and Australia, including events in <b>Sydney, Atlanta, Houston,</b> and <b>Philadelphia</b>. Topics covered included the new HIPAA regulations and general discussion about news stories, issues, trends and developments affecting law firm risk management and information security. For more information about our upcoming Risk Roundtable series, visit <a href="http://www.riskroundtable.com/risk-events/">riskroundtable.com</a>.</p>

<p class="style7">We have several Risk Roundtables planned for near future:</p>

<table width=480 align="center" class="style7" cellpadding="6" border="1" frame="void" rules="all">

<tr><td>
</div><p class="style7"><b>Los Angeles, California</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/sheppardmullinlogo.png" height="25">
<br/>
</p></td><td><p class="style7">Apr 30</p></td></tr>

<tr><td>
</div><p class="style7"><b>San Francisco, California</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/sedgwicklogo.png" height="35">
<br/>
</p></td><td><p class="style7">May 1</p></td></tr>

<tr><td>
</div><p class="style7"><b>London, UK</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/intapp_logo_transparent.gif" height="25">
<br/>
</p></td><td><p class="style7">May 17</p></td></tr>

</table>

<p class="style7">If you or someone else at your firm is interested in attending these events, please email <a href="mailto:info@riskroundtable.com">info@riskroundtable.com</a>.</p>

<p class="style7">Thank you to the many clients who have hosted regional IntApp events.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="IntApp at Upcoming Events">IntApp at Upcoming Events</a></strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If you or a colleague of yours is attending, please stop by and say hello! Upcoming events include:</p> 
 
<table align="center" width="480" class="style7" cellpadding="6" border="1" frame="void" rules="all">

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Lawtech Futures.png" height="40">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://lawtechfutures.com/">LawTech Futures 2013</a>
<br/>London, UK<br/>
</p></td><td><p class="style7">Apr 30</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12 ARK.png" height="45">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://usa.ark-group.com/events-details.aspx?eid=91">ARK 4th Annual Alternative Fee Arrangements Forum</a>
<br/>Chicago, IL<br/>
</p></td><td><p class="style7">May 16</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12 ARK.png" height="45">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://www.ark-group.com/mp_introduction.asp?ac=1413&nc=1&fc=167">ARK Compliance for Law Firms Conference</a>
<br/>London, UK<br/>
</p></td><td><p class="style7">May 22-23</p></td></tr>

</table>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="New Customers">New Customers</a></strong></p> 
          
<p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, or acquired additional IntApp products.</p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/newsletter_newcustomers_Apr2013.png" width=480></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Articles of Interest">Articles of Interest</a></strong></p> 
 
<p class="style7">Here are some recent articles sparking discussions at IntApp:</p>

<p class="style7"><a href="http://www.abajournal.com/news/article/as_more_hackers_target_lawyers_heres_how_to_protect_client_data/">As more hackers target lawyers, here’s how to protect client data</a></p>

<p class="style7"><a href="http://www.legalsupportnetwork.co.uk/technology/resources/lsn-industry-voices-eldean-ward-intapp">LSN Industry Voices: Eldean Ward at IntApp</a></p>

<p class="style7"><a href="http://www.adamsmithesq.com/2013/03/a-conversation-with-herb-thomas/?single">
A Conversation with Herb Thomas</a></p>

<p class="style7"><a href="http://abovethelaw.com/2013/04/buying-in-conflicting-opportunities/">Buying In: Conflicting Opportunities</a></p>

<br></br>

<p class="style7"><a href="#Top">Back to Top</a></p>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>Copyright 2013 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>