Hi {!Contact.FirstName},<p>

Here's our latest customer newsletter. (If you have images disabled in your email client, I'd advise you to enable them for this message.)

<p> Regards.
<p>

<html><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
a {
	COLOR: #003366
}
body {
	font-family: verdana, arial, sans-serif;COLOR: #555555;
	}
td {
	font-SIZE: 12px;  
}
hr {
	COLOR: #cccccc; HEIGHT: 1px; 
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
}
.style5 {
	color: #003366;
}
.style6 {
	color: #555555;
	font-size: 9px;
	text-align: center
}
ul {
	margin-top: 1px; margin-bottom: 10px
}
li{
    list-style-image: url(http://www.intapp.com/images/newsletterbulletblue.gif);
    margin: 0 0 5px 0;
}
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<body text=#000000 bgColor=#ffffff>
<div align=center>
<center>
<table cellSpacing="0" width="600" bgColor="#D7DDE2" border="0">
  <tbody>
  <tr>
    <td height="93"><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93" border="0"></td>
  </tr>
  <tr>
    <td bgcolor="#D7DDE2">
      <table cellSpacing="0" cellPadding="20" width="100%" bgColor="#ffffff" border="0">
        <tbody>
        <tr>
          <td>
			<p class="style1"><strong>December 2006 Edition:</strong></p>

			<div align="center">
			
<img src="http://www.intapp.com/users/community/logos/dec14_newsletter_bullet.gif" width="500" height="103" border="0"></div>
	<br>
		<hr>
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;
Season's Greetings from IntApp
</strong></p>
            <p class="style1">As year-end approaches, the team at IntApp would like to take a moment to thank our customers and partners for their enthusiasm and support throughout 2006. Best wishes for a happy holiday season and a healthy, rewarding and well-integrated 2007.</p><br>
			
			<p class="style5"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;

IntApp Series 4 – 2006 Customer Loyalty Program Complete

</strong></p>
            <p class="style1">The 2006 Customer Loyalty Program (concluding today) was a tremendous success. We’re excited to see so many organizations embracing the Series 4 technology:
<br><br>
<div align="center"><img src ="http://www.intapp.com/users/community/logos/dec06_newsletter1.jpg" width="500" height="369"></div>
<P>
Series 4 offers significant new functionality, improved risk management capabilities and several enhancements implemented specifically based on direct customer input. In November, we hosted two well-attended webinar demonstrations. Series 4 is set to ship this month, and the IntApp team looks forward to continuing to innovate for our law firm customers.
</p>		
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;

Time’s Not Wasting -- Integrated Time Management (ITM) Update

</strong></p>  
			<p class="style1">This year we introduced ITM, a solution that monitors key applications and provides attorneys with an accurate activity journal they can use to more easily track and enter time. Pilot customers told us that this new approach is increasing attorney responsiveness and accelerating the billing process – all without requiring timekeepers to change their behavior or replace their time tracking tools. The net results are shortened billing cycles, eased pre-bill review and increased attorney satisfaction, firm efficiency and revenue.
<br><br>
<div align="center"><img src ="http://www.intapp.com/users/community/logos/dec06_newsletter_webinars.gif" width="480" height="360"></div>
<P>
We recently hosted a webinar on law firm time management practices that included an industry survey report by Parker Houser Consulting, and customer case study presentations by Steve Blackwell, COO of Holme Roberts & Owen and John Guyer, IT Director of Hinckley, Allen & Snyder. Recordings of these presentations are available at <a href="http://www.intapp.com/customer/webinars.html">www.intapp.com</a>.
</p>

		<table cellspaciing=0 cellpadding=0 border=0 width=100%>
<tr ><td colspan=2>
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;

IntApp President Featured in latest issue of ILTA’s Peer to Peer </strong>

</p> <p></td></tr><tr><td valign=top>
			<p class="style1">IntApp President John Hall has been featured in three consecutive issues of ILTA’s quarterly journal, Peer to Peer. This month’s theme is HR, and John’s article, entitled "Take the Pain Out of New Personnel Intake," explores several key data management issues critical to the success of efficiently bringing on board lateral hires and new employees. A copy of his article is available at: <a  href="http://www.intapp.com/company/news20061210.html">www.intapp.com</a>.
</p>
</td><td><img src="http://www.intapp.com/users/community/logos/dec06_newsletter2.jpg" width=288 height=370 border=0></td></tr></table>

			</td>
		</tr>
        </tbody>
	</table>
    <div align=center>
    <table style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td height="22"><span class="style6">|&nbsp;<a href="http://www.intapp.com/index.htm">http://www.intapp.com</a>&nbsp;|</span></td>
        </tr>
		</tbody>
	</table>
    </div>
	</td>
  </tr>
  <tr>
    <td bgColor=#D6DFE7>
      <p class="style6">All information Copyright 2006 Integration Appliance, Inc. All rights 
      reserved.</font></p></td>
  </tr>
  </tbody>
  </table>
  </center>
  </div>
  <br><br>
  </body></html>