Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>February 2009 edition:</strong> </p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p>
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have acquired additional IntApp products or licenses. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Feb09 Newsletter Logogs.gif"></div>


<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Happy New Year </strong></p>

<p class="style7">The team at IntApp would like to take a moment to thank our customers and partners for their enthusiasm and support throughout 2008. We hope everyone had a happy holiday season and we wish everyone the best in 2009.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">Last year at ILTA, we announced the virtualization of our entire product line. Several firms have already migrated from hardware to pure-software, or are in the process of doing so. "The process of getting virtualized with IntApp was extremely easy," said Adam Klein at Loeb & Loeb.</p>

<p class="style7">There are several advantages to going virtual and IntApp stands ready to help. If you would like more information, please contact Neal Vora at <a href="mailto:neal.vora@intapp.com">Neal.Vora@intapp.com</a>.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/VE.gif"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; 2008 National Law Journal 250 Released</strong></p>

<p class="style7">The results of the 2008 NLJ 250, the National Law Journal's 31st annual survey of the nation's largest law firms, were recently published. At present, IntApp counts 35% of the list as clients, including 60% of the top 20.</p>

<p class="style7">Further details about rankings and industry trends can be found at: <a href="http://www.law.com/jsp/law/index.jsp">www.law.com</a>.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/NLJ250_2007logo.jpg" ALT="NLJ 250"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Wall Builder 3.4.1 </strong></p> 

            <p class="style7">IntApp is pleased to announce the newest release of Wall Builder. With this update we're announcing a new security module designed specifically to manage contract attorneys. Designated contractors can only see the matters they're assigned to and no other information in the DMS. Other enhancements include:</p>

<blockquote class="style6">
 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Self-maintaining capability for Carpe Diem</strong></p></span>

 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Extended compatibility with Handshake, XM Law and Recommind</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Interface and ease-of-use improvements</strong></p></span>
</blockquote>


<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp partners with EIM International</strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/eim.gif"></div>

<p class="style7">EIM International, a leading provider of information and document management software and services, has signed on as an authorized reseller of IntApp Wall Builder. EIM provides mission-critical services and technology solutions to customers in all areas of document and knowledge management, from initial planning through final implementation, to streamline business processes and increase efficiency. EIM is well-known and highly acclaimed throughout the ECM software community.</p>

<p class="style7">Through the partnership, EIM International will offer Wall Builder software and implementation services to its law firm clients.</p>

<p class="style7">For more information about EIM International, visit <a href="http://www.eimintl.com">www.eimintl.com</a>.</p>


<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp nominated for Legal Technology Awards</strong></p>

			<p class="style7"> We are pleased to announce that IntApp has been recognized as a finalist and received high commendations in the fourth annual <b>Legal Technology Awards</b> for the awards: "Technology innovation of the year" and "Best of breed system of the year."</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/lta.gif"></div>

			<p class="style7">The awards are sponsored by Legalease, publisher of Legal Technology Journal, Legal Business and the Legal 500 series.</p>

<p class="style7">The Legal Technology Awards, in association with the Legal Technology Journal, recognize and celebrate excellence in the provision and implementation of technology solutions for the benefit of legal practice.</p>

<p class="style7">For more information on the Legal Technology Awards, visit <a href="http://www.legaltechnologyawards.co.uk">www.legaltechnologyawards.co.uk</a>, and to learn more about the Legal Technology Journal, visit their website at <a href="http://www.legaltechnologyjournal.co.uk">www.legaltechnologyjournal.co.uk</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp at Spring Conferences</strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/legaltech.gif" width="300"></div>

<p class="style7">IntApp recently exhibited at Legal Tech in New York and will be at many conferences and tradeshows throughout the year. Upcoming events include: </p>


<table align="center" class="style7" cellspacing="8">

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/centaur_conferences.gif" width="75"></div></td>
<td><a href="http://www.centaurconferences.co.uk/brands/thelawyer/events/strategicriskmanagement/overview.aspx" target="_blank">Centaur Strategic Risk Management Forum</a></td><td>March 16-17</td><td>Event Sponsor</td></tr>

<tr><td rowspan="2"><div align="center"><img src="http://www.intapp.com/users/community/logos/arkgroup.jpg" width="95"></div></td>
<td><a href="http://usa.ark-group.com/mp_introduction.asp?ac=614&nc=1&fc=167" target="_blank">ARK Finance Forum</a></td><td>March 18</td><td>Event Sponsor</td></tr>

<tr><td><a href="http://www.ark-group.com/mp_introduction.asp?ac=607&nc=1&fc=167" target="_blank">ARK Risk Assessment Forum</a></td><td>March 31 - April 1</td><td>Event Sponsor</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/ilta.gif" width="200"></div></td>
<td><a href="http://www.iltanet.com/connections/meeting_detail.aspx?nvID=000000010005&h4ID=000001404805" target="_blank">ILTA Insight 2009</a></td><td>March 31</td><td>Booth TBD</td></tr>

<tr><td><div align="center"><img src="http://www.intapp.com/users/community/logos/aderant.jpg" width="95"></td><td><a href="http://momentum.aderant.com/2009/" target="_blank">Momentum 2009</a></td><td>April 20-23</td><td>Booth TBD</td></tr>
</table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Webinar</strong></p>

<p class="style7">On March 6, ILTA will be sponsoring an IntApp webinar about integrated information architecture. We will be providing more details in the coming weeks. If you would like to make sure you get an invitation, please email Lea Simon at <a href="mailto:lea.simon@intapp.com">Lea.Simon@intapp.com</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Published in ILTA Quarterly Magazine</strong></p>

<p class="style7">IntApp was asked to provide two articles for ILTA's November 2008 issue of their magazine, <i>Peer to Peer</i>. The issue focused on risk management, and IntApp provided articles on the subjects of <a href="http://www.iltanet.org/communications/article.aspx?nvID=000000010805&snvID=000000010805&h4ID=000001398605">trends in risk management</a> and <a href="http://www.iltanet.org/communications/article.aspx?nvID=000000010805&snvID=000000010805&h4ID=000001399005">data leakage</a>. The magazine can be found at <a href="http://www.iltanet.org/communications/newsletter.aspx?nvID=000000010805&snvID=000000010805">www.iltanet.org/communications/newsletter.aspx</a>.</p>


<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2009 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>