Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<br>
db<p>
<br>
<p>


<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>

    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>January 2008 edition:</strong> </p>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/jan08_newsletter_bullet.gif">
<P></div>
<hr>
<p class="style5">
<strong><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp;New Customers and New Upgrades</strong></p>


          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have implemented additional IntApp solutions. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/jan08_newsletter_logos.gif" ALT="Sonnenschein Nath & Rosenthal LLP, Ogletree Deakins, Zuckerman Spaeder LLP, Winston & Strawn LLP, Sutherland Asbill & Brennan, WilmerHale, Best Best & Krieger LLP, Moses & Singer LLP, Vorys, Sater, Seymour and Pease LLP"></div>


			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp at LegalTech 2008</strong></p> <p>
			<p class="style7">IntApp will be at LegalTech 2008 from February 5th through the 7th. This is the 27th annual IT conference produced by ALM. IntApp will be exhibiting in booth #110 on the trade show floor in the Elite hall and staff will be on hand to interact with customers, prospective customers and partners.
</p>

<br>
<div align="center"><img src="http://www.intapp.com/users/community/logos/ltny.gif" ALT="LegalTech NY 2008"></div>
<br>

<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; 2007 National Law Journal 250 Released </strong></p>            

            <p class="style7">The results of the 2007 NLJ 250, the National Law Journal's 30th annual survey of the nation's largest law firms, were recently published. At present, IntApp counts 30% of the list as clients, including 50% of the top 20. We were also proud to play an important role in most of the major NLJ 250 firm mergers in 2007.

<br><br>

Further details about rankings and industry trends can be found at:
<a href="http://www.law.com/jsp/article.jsp?id=1194602651764">law.com</a>.
</p>

<br>
<div align="center"><img src="http://www.intapp.com/users/community/logos/NLJ250_2007logo.jpg" ALT="NLJ 250"></div>
<br>


<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp;Announcing Wall Builder 3.2</strong></p> 

<p class="style7">IntApp is excited to announce the availability of Wall Builder v3.2. With this release, IntApp makes available a new add-on module - Attorney Acknowledgment Tracking - that enables law firms to proactively manage compliance of confidentiality screens. This module allows the Wall Builder administrator to: </p> 

<blockquote class="style6">
 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Request acknowledgment of specific screens through an e-mail-based notification workflow</strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Determine specific attorneys who have not acknowledged a confidentiality screen</strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Report on pending acknowledgments across the firm</strong></p></span>
</blockquote>

<p class="style7">Please contact your Account Manager for more details on the Wall Builder release and add-on module.</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/Dec07%20Newsletter_Walls.gif"></div>

<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp;Announcing Time Builder 2.1</strong></p>   

<p class="style7">We’re pleased to announce the latest update to Time Builder, our time capture solution. Time Builder helps firms increase billings, accelerate attorney time entry, and streamline pre-bill and collection processes. It enables attorneys to catch time that might otherwise go unbilled by creating an automated journal or “daily diary” of their activity. Version 2.1 provides several important new features, including:</p>        

  <blockquote class="style6">
 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Expanded native phone support to leading PBX and VoIP systems</p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Context-sensitive help system</strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Extensive UI and usability enhancements</strong></p></span>

</blockquote>

<br><br>


<div align="center">
<img src="http://www.intapp.com/users/community/logos/Dec07%20Newsletter_Time.gif"></div>

<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp;Announcing Integration Builder 4.1</strong></p> 

<p class="style7">IntApp is excited to announce the release of Integration Builder v4.1 this quarter. Among a host of improvements and enhancements, this release also features:</p> 

<blockquote class="style6">
 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> The ability to create and modify permissions on Windows file shares</strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> The ability to report against any data handled by IntApp integrations</strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Enhancements to the web services interface and processing performance</strong></p></span>
</blockquote>
 
<p class="style7">The upgrade is available to all Series 4 customers as part of software maintenance and will be made available as a download and install through Relationship Builder. Full release notes will be distributed in advance through the IntApp Integration Builder Technical Mailing Lists and also posted to the IntApp Resource Center.</p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ib2%20copy.gif"></div>


<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; New IntApp Team Members</strong></p> 
<br><br>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/warren.jpg"></div>

<p class="style7"><b>Warren Knowles</b> has joined our team as a
<b>Senior Solution Engineer.</b>  Prior to IntApp, Warren served as Practice Manager for
Open Text's Legal Global Services division, where he
supervised the Managing Consultants group which is responsible for the
planning and implementation of all LegalKEY Conflicts, Records,
Docketing and New Business Intake projects.  In addition to LegalKEY,
Knowles consulted firms on implementing and customizing Open Text's
Business Intelligence product. </P>

<p class="style7">Before Open Text, Knowles spent 8 years as Technology Implementation
Manager at the law firm Zelle, Hofmann, Voelbel, Mason & Gette LLP, a
national complex litigation firm.  He was responsible for the planning
and implementation of all the firm's technology focused projects.
Additionally, Knowles provided technical guidance for many of the firm's
high profile cases and trials.</p> 
<p><p><br><br>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/paulz.jpg"></div>

<p class="style7"><b>Paul Zengilowski</b> has joined our <b>business development team.</b> Prior to IntApp, Paul was with DataCert since 2002. After leading DataCert’s North American sales efforts for two years, he shifted his focus in 2006 to defining product direction and strategies as director of product marketing and most recently was Associate General Manager with responsibility for the development and overall growth of DataCert’s business and services within the corporate legal community.</P>

<p class="style7">Paul has been actively engaged in selling, implementing and supporting electronic commerce solutions to Fortune 500 corporations and large privately-held companies since 1995, when he co-founded DATA Clearinghouse Corporation, a company which provided an e-commerce and collaborative workflow application for Fortune 500 companies and their outside counsel. He also has extensive experience in e-commerce in the healthcare market. Paul holds a bachelor of arts from Harvard University.</p> 

<p><p><br><br>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/chrise.jpg"></div>

<p class="style7"><b>Chris Erikstrup</b> joined IntApp recently as the <b>Midwest Regional Sales
Manager.</b>  Chris has deep experience with content management systems
coming from the EMC/Documentum group.  He was responsible for leading
sales which focused on meeting compliance focused solutions - including
eDiscovery, Records Management and business continuity.  His work with
Fortune 50 firms looking for solutions to manage confidentiality will
benefit IntApp customers.</P>

<p class="style7">Chris has been working with customers across the Midwest for the past 10
years as they seek to leverage technology to improve processes while
driving out costs from IT.  His ability to partner with the business
side of the firm, coupled with his deep experience with technology, will
help firms as they seek ways to optimize their workflow while minimizing
risk.  Chris has an MBA from the University of St. Thomas (Minneapolis,
MN).</P>

<p><p><br><br>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/debbieh.jpg"></div>

<p class="style7"><b>Debbie Hineman</b> has joined IntApp as the <b>Southern Regional Sales
Manager.</b> With over 20 years of experience in the software industry, she
most recently worked in the training sector representing Learn.com, the
leader in on-demand workforce productivity software and employee
performance development systems. While at Learn.com, Debbie worked with
companies with a defined requirement to train, track and report on
employees due to HIPPA, SOX or other Government regulations. In addition,
Debbie worked with her customers to define other areas where they could
improve their training departments.</P>


<p class="style7">She previously worked for Citrix Systems, a global leader in
application serving software and services, where she was responsible for
identifying and developing new business in the Southern territory.
Debbie, a graduate from Texas State University, resides in Texas.</P>




<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2008 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>