Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>January 2010 edition:</strong> </p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p>
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded or acquired additional IntApp products. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan10 Newsletter Logos.gif" ></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">We are continuing to encourage our clients to switch to the software-only version of our products. The following firms have recently moved over to our virtual platform:</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan10 VE.gif" ></div>

<p class="style7">For more information, email <a href="mailto:Neal.Vora@intapp.com">Neal.Vora@intapp.com</a></p>


<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; 2009 In Review</strong></p>

<p class="style7">2009 was a very busy year for us. We attended several trade shows, hosted numerous webinars and continued to grow our company. Here are some of our achievements from the past year:</p>

<blockquote class="style6">
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Our legal customer base grew by nearly 20% in 2009</strong></p></span>
 
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">We held 15 webinars this past year and had over 1100 registrants</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">We met with over 500 of you at various Risk Roundtables, Finance Forums, User Group Meetings, conferences and trade shows</strong></p></span>
</blockquote>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Dan Tacone Joins IntApp</strong></p>

<table><tr><td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/tacone.png" ></div>
</td><td>
<p class="style7">We're pleased to announce that <b>Dan Tacone</b> has joined IntApp as President, reporting to CEO, John Hall. Dan has been charged with overseeing IntApp's continued growth, both in terms of clients served and value delivered. </p>
<p class="style7">Prior to joining IntApp, Dan served several executive roles at Thomson, including Senior Vice President and General Manager of its Elite business unit. At Thomson, Dan developed, positioned and introduced the Elite brand into international markets, achieving significant revenue growth.</p>
<p class="style7">Dan can be reached at: <a href="mailto:Dan.Tacone@intapp.com">Dan.Tacone@intapp.com</a>.</p>
</td></tr></table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Activity Tracker 2.0</strong></p>

<p class="style7">We're pleased to announce the availability of Activity Tracker 2.0. (Formerly known as ADAM.)</p>

<p class="style7">Activity Tracker watches for unusual activity and gives management an early warning so they can investigate and address any concerns before they become serious crises.</p>

<table><tr><td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/activity_tracker_home.gif" width="250"></div>
</td>
<td>
<p class="style7">With the help of Activity Tracker, several IntApp clients have:</p>

<blockquote class="style6">
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Successfully prevented lateral defections</strong></p></span>
 
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Blocked inappropriate treatment or leakage of firm and client information</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Improved internal utilization of firm applications and user productivity</strong></p></span>
</blockquote>
</td></tr></table>
<table><tr><td>
<p class="style7">You can learn more about Activity Tracker by accessing our <a href="http://www.intapp.com/products/atclientconfirm.html">client self-service resource center.</a> It's a convenient way to watch a recorded demonstration, hear several client testimonials, and get an overview of the business drivers and benefits of the product. (There's also a downloadable PDF that summarizes the product's business benefits, which you might want to circulate internally as well.)</p>
</td>
<td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/activity_tracker_summaries.gif" width="250"></div>
</td></tr></table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; 2010 Risk Survey</strong></p>

<p class="style7">Last year we sponsored a risk management survey and received an excellent response. Participants included a variety of risk stakeholders including general counsel, loss prevention, risk management and conflicts personnel from over 100 firms.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/2009risksurvey.jpg" ></div>

<p class="style7">The 2010 risk management survey is now underway. This year we are conducting a UK risk management survey as well. All participants will receive a copy of the published report. If you have not received an email invitation and would like to take part in the survey, please send an email to <a href="mailto:Lea.Simon@intapp.com">Lea.Simon@intapp.com</a>.</p>


<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Customer Community and Resource Center Updates</strong></p>

<p class="style7">We are pleased to announce that the <a href="https://www.intapp.com/community/index.php">Customer Community</a> has been updated! The community now has a technical forum as well as a general discussion forum for each of our three product lines.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/customer_community.png" ></div>

<p class="style7">The IntApp <a href="https://www.intapp.com/resourceCenter/index.php">Resource Center</a> has also been updated with new Rule Templates for generating billing reports and interacting with Blackberry Enterprise Servers. The Rule Library contains hundreds of integration templates for working with common legal systems.</p>

<p class="style7">The Customer Community and Resource Center are valuable resources for our clients who want to connect with other IntApp users or get access to documentation and integration templates. If you do not have an account on the Customer Community or Resource Center but you would like one, please contact <a href="mailto:support@intapp.com">support@intapp.com</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp on Twitter (corporate and risk accounts)</strong></p>

<table><tr><td>
<p class="style7">You can now follow the latest IntApp updates on twitter. We have also created a Risk Roundtable twitter account for law firm risk-related news. To follow us, visit <a href="http://twitter.com/intapp">twitter.com/intapp</a> and <a href="http://twitter.com/riskroundtable">twitter.com/riskroundtable</a>.</p>
</td>
<td>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/twitter.gif" width="250">
</div>
</td></tr></table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Law Firm Risk Blog</strong></p>

<table><tr><td>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/risk_blog.png" width="250">
</div>
</td>
<td>
<p class="style7">For more detailed news updates on law firm risk management, you can read the new law firm risk management blog at: <a href="http://lawfirmrisk.blogspot.com/">http://lawfirmrisk.blogspot.com/</a>, a resource for risk professionals. Stay up to date on latest industry developments and news and sign up for email updates.</p>
</td></tr></table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp at Upcoming Events</strong></p>

<p class="style7">IntApp will be at many conferences and tradeshows this winter. We always look forward to connecting with existing and potential clients at these events. If a colleague of yours is attending, please encourage them to say hello. Upcoming events include:</p>

<table align="center" class="style7" cellspacing="8">

<tr><td><a href="http://www.legaltechshow.com/r5/cob_page.asp?category_id=62962&initial_file=cob_page-ltech.asp" target="_blank">LegalTech New York</a></td><td>February 1-3</td></tr>

<tr><td><a href="http://www.lmrm.com/" target="_blank">Legal Malpractice & Risk Management Conference, Chicago</a></td><td>March 3-5</td></tr>

<tr><td><a href="http://www.centaurconferences.co.uk/brands/thelawyer/events/strategicriskmanagement/overview.aspx" target="_blank">Centaur Strategic Risk Management Conference, London </a></td><td>March 15</td></tr>
</table>


<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2010 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>