Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We've had a busy and productive quarter and want to share our news with the customer community. We're always interested in your feedback, so if there are topics or updates you'd like to see in future newsletters, please send your thoughts.<p>

Regards,<p>
Jason<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/newsletter_header.png" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>January 2013 edition:</strong> </p>

<table width="480" bgcolor="efeff7" align="center" border="0" cellpadding="6">

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#IntApp Investment">IntApp Announces Strategic Investment from Great Hill Partners</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#IntApp Box">IntApp Announces New Partnership with Box</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#A Preview of Wall Builder 5.6">A Preview of Wall Builder 5.6<a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Introducing Time Builder 5.3">Introducing Time Builder 5.3</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#IB4.8">New Additions in Integration Builder 4.8</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png"></td>
<td><p class="style7"><a href="#IntApp Unveils New Website">IntApp Unveils New Website</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Webinars">Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Risk Roundtables">Risk Roundtables</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#IntApp at Upcoming Events">IntApp at Upcoming Events</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#New Customers">New Customers</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Articles of Interest">Articles of Interest</a></p></td></tr>
</table>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="IntApp Investment">IntApp Announces Strategic Investment from Great Hill Partners</a></strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan13%20GHP.jpg" width=300></div>          

<p class="style7">We are excited to announce that IntApp has taken a significant investment from Great Hill Partners, a Boston-based private equity firm focused on growth companies.</p> 

<p class="style7">"This investment puts new resources at our disposal to develop products that combine enterprise-grade functionality with consumer-friendly design, recruit top talent, foster partner relationships and fuel our ongoing expansion," said Dan Tacone, President, IntApp. "But it hasn’t changed the fundamental mission of the company, or our commitment to the core principles that have enabled us to reach this stage — quality, customer service and market expertise – as our success continues, our customers can expect to see growing benefit from their partnership with IntApp."</p>

<p class="style7">For more information, see the full announcement on our <a href="http://www.intapp.com/company-news/item/intapp-announces-strategic-investment-from-great-hill-partners-to-fuel-ongoing-growth">website.</a> If you have any questions, please don't hesitate to contact your account manager.</p> 
 
<p class="style7"><a href="#Top">Back to Top</a> </p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="IntApp Box">IntApp Announces New Partnership with Box</a></strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan13%20Box.png" width=300></div> 

<p class="style7">At LegalTech 2013, IntApp and Box announced a strategic partnership focused on product integrations that make it easier for the growing number of law firms managing content in the cloud to address their confidentiality and compliance needs.</p>

<p class="style7">"We’re excited to partner with IntApp to offer compliance and control over documents shared via Box," said Whitney Bouck, General Manager of Enterprise, Box. "By integrating Box's enterprise content collaboration platform with IntApp Activity Tracker, we're able to provide the best way for our legal customers to securely and intuitively share information between people and applications."</p> 

<p class="style7">For more information, see the full announcement on our <a href="http://www.intapp.com/company-news/item/intapp-announces-record-2012-growth-new-website-and-new-partnership-with-box">website.</a> If you have any questions, please don't hesitate to contact your account manager.</p> 

<p class="style7"><a href="#Top">Back to Top</a> </p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="A Preview of Wall Builder 5.6">A Preview of Wall Builder 5.6</a></strong></p> 

<p class="style7">With Wall Builder 5.6 on the horizon, we wanted to provide the customer community with a preview of some the new features, which include:
<div align="center">
<img src="http://www.intapp.com/users/community/logos/Jan13%20WB%202.png" width="400" style="border:1px gray solid"/>
</div>

<ul>
<li><p class="style7"><strong>Matter Access Check</strong> improvements that simplify the input fields and results for a better user experience</p></li>
<li><p class="style7"><strong>Pre-built notification templates</strong> for various purposes (lateral hires, sensitive matters, legal holds, etc)</p></li>
<li><p class="style7"><strong>Wall Builder 64-bit extension service</strong> for firms with high volume data needs</p></li>
</ul>
<p class="style7">The 5.6 update also includes updates for Activity Tracker, including:
</p>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/Jan13%20AT.jpg" width="480" style="border:1px gray solid"/>
</div>
<ul>
<li><p class="style7"><strong>A new UI</strong></p></li>
<li><p class="style7"><strong>Box activity monitoring</strong> as an Activity Tracker extension</p></li>
</ul>

</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Introducing Time Builder 5.3">Introducing Time Builder 5.3</a></strong></p> 

<div align="left">
<img src="http://www.intapp.com/users/community/logos/eBillingHub%20TB.jpg"/ width="550">
</div>

<p class="style7">We are excited to announce the release of Time Builder 5.3. We've added a host of new features aimed at making time submission an even easier experience for users, including an eBillingHub integration as part of our partnership with Thomson Reuters Elite:

<ul>
<li><p class="style7"><strong>eBillingHub Validation</strong> will allow users to have their time entries for eBillingHub clients automatically validated against the eBillingHub rules when the entries are submitted. This will significantly reduce the number of eBilling violations later in the process and reduce tedious back-and-forth communications involving billing issues. </p></li>
<li><p class="style7"><strong>Bulk Submission</strong> options in the calendar and daily activity pages will allow users to submit draft entries more quickly.</p></li>
<li><p class="style7"><strong>A new Validation Workflow and Duplicate Entry Detection</strong> allow users to more easily identify and fix errors in time entries before submitting.</p></li>
</ul>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="IB4.8">New Additions in Integration Builder 4.8</a></strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/Oct12 IB.png" width="480"  style="border:1px gray solid"/>
</div>

<p class="style7">For Integration Builder, we’ve added a host of new functions. The product now allows for more granular control of XML elements and string comparisons. We’ve also added the ability to manage large LDAP/Active Directory queries more easily.<p/> 
<p class="style7">Our Template Library, which can now be found in the Integration Builder client, is also being updated regularly with new rule templates. We are planning to release, in the near future, additional rule templates for the following applications:</p>
<ul>
<li><p class="style7">Aderant</p></li>
<li><p class="style7">Exchange 2010</p></li>
<li><p class="style7">Elite 3E</p></li>
<li><p class="style7">DTE Axiom</p></li>
<li><p class="style7">Chris21</p></li>
</ul>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="IntApp Unveils New Website">IntApp Unveils New Website</a></strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan13%20Website.png" width=550 style="border:1px gray solid"></div> 

<p class="style7">We're proud to take the wraps off our new <a href="http://www.intapp.com">website</a>, which has undergone a significant redesign. The updated site provides more information and resources to customers, prospective customers and partners. Please have a look (and feel free to send any feedback).</p> 
 
<p class="style7"><a href="#Top">Back to Top</a> </p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Webinars">Webinars</a></strong></p>

<table cellpadding="10"><tr><td> 
<p class="style7">We hosted a Risk Roundtable webinar on <b>managing litigation holds.</b> In this session, a panel comprising speakers from <b>Holland & Knight, Foley & Lardner, and Sidley Austin</b> review litigation hold requirements and discuss methods for implementing effective litigation holds. Topics include:</p>

<ul>
<li><p class="style7">Understanding litigation hold requirements</p></li>
<li><p class="style7">When to place a litigation hold</p></li>
<li><p class="style7">What information is affected</p></li>
<li><p class="style7">Managing litigation holds</p></li>
<li><p class="style7">Technology solutions</p></li>
</ul>
</td>
<td>
<img src="http://www.intapp.com/users/community/logos/Lit Holds webinar.png" width="240"> 
<p class="style7" align="center">View the webinar <a href="http://www.intapp.com/risk-webinars">here.</a></p>
</td></tr></table>
<br></br>

<table cellpadding="10"><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/Jan13 MDD webinar.png" width="240"> 
</div> 
<p class="style7" align="center">View the webinar <a href="http://www.intapp.com/integration-builder-customer-webinars">here.</a></p>
</td>
<td>
<p class="style7">We also hosted a webinar that discusses how firms can achieve better data quality and improve business processes through the implementation of a <b>Master Data Directory (MDD).</b> The session features a case study presentation by <b>Hogan Lovells</b> and is designed for both technical and IT management audiences. Topics include:</p>

<ul>
<li><p class="style7">Discussion of data and process management challenges</p></li>
<li><p class="style7">Achieving superior data quality and process management using a master data architecture</p></li>
<li><p class="style7">Review of additional data integration challenges facing law firms</p></li>
</ul>

</td></tr></table>

<p class="style7"><b>Advances in Time Management Webinar</b></p>
<p class="style7">Join us for a brief overview and demonstration of Time Builder's new Time Management capabilities as well as a review of our roadmap for the year. The webinar will be presented by <b>Eldean Ward, head of IntApp's Revenue Practice.</b></p>
<p class="style7">Details:</p>
<ul>
<li><p class="style7">Date: Thursday, February 21</p></li>
<li><p class="style7">Time: 9am Pacific / 12pm Eastern / 5pm GMT</p></li>
<li><p class="style7">Duration: 1 hour</p></li>
<li><p class="style7">Registration: [<a href="http://www.intapp.com/advances-in-time-management-webinar">Link</a>]</li>
</ul>



<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Risk Roundtables">Risk Roundtables</a></strong></p> 

<div align="left">
<img src="http://www.intapp.com/users/community/logos/Risk_Roundtable_Logo.png"/>
</div>

<p class="style7">We recently hosted a number of <b>Risk Roundtable</b> seminars in the US and Canada, including events in <b>Los Angeles, San Francisco, Toronto, Chicago,</b> and <b>Washington DC</b>. Topics covered included ILTA’s LegalSEC initiative and general discussion about news stories, issues, trends and developments affecting law firm risk management. For more information about our upcoming Risk Roundtable series, visit <a href="http://www.riskroundtable.com/risk-events/">riskroundtable.com</a>.</p>

<p class="style7">We have also confirmed the inaugural Australia Risk Roundtable event in Sydney:</p>

<table width=480 align="center" class="style7" cellpadding="6" border="1" frame="void" rules="all">

<tr><td>
</div><p class="style7"><b>Sydney, Australia</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/klgates2012logo.gif" height="25">
<br/>
</p></td><td><p class="style7">Feb 25</p></td></tr>

</table>

<p class="style7">If you or someone else at your firm is interested in attending these events, please email <a href="mailto:info@riskroundtable.com">info@riskroundtable.com</a>.</p>

<p class="style7">Thank you to the many clients who have hosted regional IntApp events.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="IntApp at Upcoming Events">IntApp at Upcoming Events</a></strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If you or a colleague of yours is attending, please stop by and say hello! Upcoming events include:</p> 
 
<table align="center" width="480" class="style7" cellpadding="6" border="1" frame="void" rules="all">

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Jan13%20ChilliIQ.png" height="50"></div>
<p class="style7"><a style="text-decoration:none" href="http://managingpartnersforum.com.au/">6th Managing Partners Forum</a>
<br/>Gold Coast, Australia<br/>
</p></td><td><p class="style7">Feb 22-23</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Jan13%20Hinshaw.png" height="40">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://lmrm.com/">12th Hinshaw LMRM Conference</a>
<br/>Chicago, IL<br/>
</p></td><td><p class="style7">Mar 5-8</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12%20Thomson.gif" height="45">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://www.elite.com/auc13/">Elite VANTAGE APAC Conference</a>
<br/>Melbourne, Australia<br/>
</p></td><td><p class="style7">Mar 7-8</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Jan13%20ChilliIQ.png" height="45">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://itsecuritysummit.com.au/">4th IT Security & Risk Management Summit</a>
<br/>Melbourne, Australia<br/>
</p></td><td><p class="style7">Mar 19-20</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12 ARK.png" height="45">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://usa.ark-group.com/events-details.aspx?eid=91">ARK Law Firm Pricing & Profitability</a>
<br/>New York, NY<br/>
</p></td><td><p class="style7">Mar 19</p></td></tr>

</table>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="New Customers">New Customers</a></strong></p> 
          
<p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, or acquired additional IntApp products.</p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/newsletter_tocJan2013.jpg" width=480></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/Bullet.png"></span></FONT>&nbsp; <a name="Articles of Interest">Articles of Interest</a></strong></p> 
 
<p class="style7">A reader suggested that our newsletter include a section featuring industry articles. Here is a selection of articles our team has been discussing:</p>

<p class="style7"><a href="http://sterlingstrat.com/survey-results-goals-measures-and-balanced-scorecards-december-2012-strategy-topic-of-the-month.html">Goals, Measures and Balanced Scorecards</a></p>

<p class="style7"><a href="http://forwardthinking.pcmag.com/none/304215-gartner-it-s-top-10-strategic-technology-trends-for-2013">Gartner: IT's Top 10 Strategic Technology Trends for 2013</a></p>

<p class="style7"><a href="http://www.law.com/jsp/lawtechnologynews/PubArticleLTN.jsp?id=1202584247390">What's the Point of SharePoint 2013 in a Law Firm?</a></p>

<p class="style7"><a href="http://hildebrandtblog.com/2012/11/01/the-growing-prominence-of-business-development-functions/">The Growing Prominence of Business Development Functions</a></p>

<p class="style7"><a href="http://www.abajournal.com/legalrebels/article/the_aftermath_of_urging_law_firms_not_to_send_out_price-increase_letters/">The Aftermath of Urging Law Firms Not to Send Out Price-Increase Letters</a></p>

<br></br>

<p class="style7"><a href="#Top">Back to Top</a></p>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>Copyright 2013 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>