Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We'd be interested in receiving feedback from you to help us bring you the most relevant, useful news. We’re always interested in your feedback, so if there are topics or updates you’d like to see in future newsletters, please send your thoughts.<p>

Regards,<p>
Dan<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><a name="Top"><strong>January 2012 edition:</strong></a></p>

<table width="480" bgcolor="efeff7" align="center" border="1" cellpadding="6">
<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Customers and New Upgrades">New Customers and New Upgrades</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp Expands Sales Team">IntApp Expands Sales Team</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#General Release of Time Builder 4.7">General Release of Time Builder 4.7</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Wall Builder 5">Introducing Wall Builder 5</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Wall Builder Momentum Continues">Wall Builder Momentum Continues</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp Client Success Recognized">IntApp Client Success Recognized</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp Partner Program">IntApp Partner Program</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp at Upcoming Events">IntApp at Upcoming Events</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Recent Webinars">Recent Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Regional Risk Roundtables">Regional Risk Roundtables and User Groups</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Law Firm Blogs">Law Firm Blogs</a></p></td></tr>
</table>


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="New Customers and New Upgrades">New Customers and New Upgrades</a></strong></p> 
          
<p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, migrated to a virtual platform, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan12 Newsletter Logos.gif" ></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>



 <p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="IntApp Expands Sales Team">IntApp Expands Sales Team</a></strong></p> 

<p class="style7">In 2011, IntApp increased our sales team to provide coverage for mid-size firms worldwide. In October, we announced the addition of Richard Hill, as Account Executive for the UK. Since then, we have continued to expand our team of Account Executives.</p>

<p class="style7"><b>Catherine Phan-Dang</b> is a familiar face for many IntApp customers, having served as a Project Manager since 2010. In fall of 2011, Catherine transitioned to the role of Account Executive for the Northwest and Canada region.</p>
<p class="style7">Prior to joining IntApp, Catherine held positions in account management and project management at several companies, primarily in the software industry.</p>
<p class="style7">Catherine can be reached at <a href="mailto:Catherine.PhanDang@intapp.com">Catherine.PhanDang@intapp.com</a>.</p>

<p class="style7"><b>Brooke Barber</b> is another familiar face for many Time Builder customers. She joined IntApp in early 2011 as a Customer Success Manager. In fall of 2011, Brooke transitioned to the role of Account Executive for the Mid-Atlantic and Southeast regions.</p>
<p class="style7">Prior to joining IntApp, Brooke held positions in project management and account management at several companies across various sectors, including ADERANT.</p>
<p class="style7">Brooke can be reached at <a href="mailto:Brooke.Barber@intapp.com">Brooke.Barber@intapp.com</a>.</p>

<p class="style7">We are also pleased to welcome a new face, but industry veteran, <b>Pam Snyder</b>. Pam joined IntApp in November 2011 as Account Executive for the Central region of the United States.</p>
<p class="style7">Pam has extensive experience in the legal industry, serving as a Regional Sales Manager at Elite for nearly 6 years. Prior to that, Pam held the position of President for LDSI, an international provider of a complete range of litigation support solutions, for 16 years.</p>
<p class="style7">Pam can be reached at <a href="mailto:Pam.Snyder@intapp.com">Pam.Snyder@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="General Release of Time Builder 4.7">General Release of Time Builder 4.7</a></strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/ipad.gif"></div>

<p class="style7">Last quarter we announced the availability of Time Builder 4.7 as part of our Early Adopter Program. This major upgrade includes the availability of the Time Builder Mobile Application, which allows lawyers to enter and submit time entries on the go from their iPad and iPhone devices.</p>

<p class="style7">Thanks to the feedback from our Early Adopters, we have made several improvements to the Time Builder Mobile Application and are happy to now offer this release on a broader scale. If you would like more information about the Time Builder Mobile Application, please contact your Managing Director or Account Executive.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Introducing Wall Builder 5">Introducing Wall Builder 5</a></strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/WB5.gif" border="1"></div>

<p class="style7">We are very excited to announce the release of Wall Builder 5. This major release is focused on improving the ease-of-use for end users and optimizing performance. New features include:</p>
<ul>
<li><p class="style7">a brand new user interface and improved user experience</p></li>
<li><p class="style7">an improved wall creation wizard</p></li>
<li><p class="style7">ability to clone a wall</p></li>
<li><p class="style7">increased speed</p></li>
<li><p class="style7">real-time security status</p></li>
<li><p class="style7">simplified installation, management and upgrades</p></li>
</ul>

<p class="style7">Several firms are already using this version, and preliminary feedback has been extremely positive. If you would like more information about Wall Builder 5, please contact your Managing Director or Account Executive or visit the <a href="https://www.intapp.com/community/index.php?name=PNphpBB2&file=index&c=12">Risk Practice</a> section of our Customer Community.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Wall Builder Momentum Continues">Wall Builder Momentum Continues</a></strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/ilta.gif" ></div>

<p class="style7">The 2011 ILTA Technology Survey identifies IntApp Wall Builder as the most adopted confidentiality software product for law firms. Report data show that 72% of large law firms (700 or more lawyers) using commercial software to enforce ethical screens to secure access to confidential information have standardized on IntApp Wall Builder. Of firms with 350 to 699 lawyers using commercial confidentiality management software, 67% have chosen Wall Builder, and of firms with 150-349 lawyers using commercial confidentiality management software, 55% have chosen Wall Builder. For more information, visit <a href="http://www.intapp.com/company/news20111107b.html">www.intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp Client Success Recognized">IntApp Client Success Recognized</a></strong></p> 

<p class="style7"><b>Norton Rose Group</b> won the 2011 Lawtech Award in the security and risk management category for deploying IntApp Wall Builder to enhance confidentiality controls and track compliance across the organization. Visit our <a href="http://www.intapp.com/company/news20111107a.html">website</a> for more details.</p>

<p class="style7"><b>Patty Fitzpatrick</b>, <b>Director of Practice Management</b> at <b>Katten Muchin Rosenman</b>, was honored as a finalist in the 2011 ILTA Distinguished Peer Awards in the "Risk and Records Management Champion" category for deploying IntApp Wall Builder to centrally control access to client confidential matters and track compliance across the firm. Visit our <a href="http://www.intapp.com/company/news20110822.html">website</a> for more details.</p>

<p class="style7"><b>Perry Lawrence</b>, <b>Senior Data Integration Architect</b> at <b>O'Melveny &amp; Myers</b>, was also honored as a finalist in the 2011 ILTA Distinguished Peer Awards in the "Emerging Technologies Champion" category for his work using IntApp Integration Builder to connect the firm's cloud-based HR software with other internal systems and business processes. He says that by using Integration Builder, the firm accomplished the project in one-tenth the time they had originally projected.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp Partner Program">IntApp Partner Program</a></strong></p> 

<p class="style7">IntApp is excited to announce a new Integration Builder development partner, <b>Wilson Legal Solutions</b>. Wilson Legal is providing development capabilities and solutions around IntApp Integration Builder. IntApp is always expanding its partner portfolio to help provide clients with more development options for Integration Builder. Additionally, asking your partners to leverage Integration Builder can help you both standardize and maintain any custom development as well as help you see even more value out of your existing investments.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/wilsonlegal.gif"></div>

<p class="style7"><b>About Wilson Legal Solutions:</b><br/>
Wilson Legal Solutions helps law firms maximize the benefits of technology to reach new levels of operational efficiency and profitability. The company applies deep technical expertise, hands-on software experience, and best-practice insight to enable clients to leverage their investment in practice management and business intelligence software. For information visit <a href="www.wilsonlegalsol.com">www.wilsonlegalsol.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp at Upcoming Events">IntApp at Upcoming Events</a></strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If you or a colleague of yours is attending, please stop by and say hello. Upcoming events include:</p> 
 
<table align="center" class="style7" cellspacing="8">

<tr><td><p class="style7"><a href="http://www.legaltechshow.com/r5/cob_page.asp?category_code=ltech" target="_blank">LegalTech New York</a></p></td><td><p class="style7">Jan 30 - Feb 1</p></td></tr>

<tr><td width="83%"><p class="style7"><a href="http://www.cvent.com/events/law-firm-chief-information-and-technology-officers-forum-2012/event-summary-a168dc6d47cb4bb9ba16816fa5af7789.aspx" target="_blank">ALM Law Firm CIO Forum, New York</a></p></td><td><p class="style7">Jan 31 - Feb 1</p></td></tr>
<tr><td><p class="style8">IntApp Sessions:<br/>
Special Interview on Industry Trends, Jan 31, 3:50pm -- Thad Jampol, CTO, IntApp and Oz Benamran, Chief Knowledge Officer, White &amp; Case</p></td></tr>

<tr><td><p class="style7"><a href="http://chilliiq.com.au/pdf/5MPF_brochure.pdf" target="_blank">Chilli IQ Managing Partners Forum, Australia</a></p></td><td><p class="style7">Feb 24-25</p></td></tr>

<tr><td><p class="style7"><a href="http://lmrm.com/" target="_blank">Legal Malpractice & Risk Management Conference, Chicago</a></p></td><td><p class="style7">Feb 29 - Mar 2</p></td></tr>

<tr><td><p class="style7">Hildebrandt CIO Forum, New York</p></td><td><p class="style7">Apr 24</p></td></tr>

<tr><td><p class="style7"><a href="http://insight.iltanet.org/" target="_blank">ILTA Insight, London</a></p></td><td><p class="style7">May 8-9</p></td></tr>

<tr><td><p class="style7">American Conference Institute's National Forum on LPL/Legal Malpractice, New York</a></p></td><td><p class="style7">May 31 - Jun 1</p></td></tr>

</table>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Recent Webinars">Recent Webinars</a></strong></p>

<p class="style7">We hosted several webinars this fall and have many more in the works.</p>

<p class="style7"><b>Integration Webinars</b></p>

<p class="style7">Neal Vora, head of IntApp's Integration Practice, hosted an <a href="http://www.intapp.com/products/ibwebinars.html">Integration Builder webinar</a> featuring a client case study by <b>Kegler Brown</b>. The webinar focused on integrating the cloud into firm systems and processes.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/keglerwebinar.gif" border="1"></div>

<p class="style7"><b>Risk Webinars</b></p>

<p class="style7">Brian Lynch, Director of IntApp's Risk Practice, hosted two <a href="http://www.intapp.com/products/riskwebinars.html">Risk Roundtable webinars</a>, bringing together industry experts to discuss current trends in law firm risk management. Topics covered were outside counsel guidelines and insider risk. We'd like to extend a big thank you to our panel of speakers for sharing their expertise.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/roundtablespeakers1111.gif"></div>

<p class="style7"><b>Revenue Webinars</b></p>

<p class="style7">Eldean Ward, head of IntApp's Revenue Practice, hosted a <a href="http://www.intapp.com/products/tbwebinars.html">Time Builder webinar</a>, featuring a client case study by <b>Dykema</b>. The webinar highlighted the firm's success with the software, particularly the high lawyer satisfaction rate, 80% adoption among timekeepers, and an additional 1.4% of revenue to the firm's bottom line.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/dykemawebinar.gif" border="1"></div>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Regional Risk Roundtables">Regional Risk Roundtables and User Groups</a></strong></p> 

<p class="style7">This Fall, we had several  Risk Roundtables in:</p>
<ul>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2011/10/report-from-yesterdays-chicago-risk_26.html">San Francisco</a>, hosted by <b>Orrick</b></p></li>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2011/11/report-from-atlanta-risk-roundtable.html">Atlanta</a>, hosted by <b>Ogletree Deakins</b></p></li>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2011/11/report-from-canadian-risk-roundtable.html">Toronto</a>, hosted by <b>Fasken Martineau</b></p></li>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2011/11/iso-27001-for-law-firms-report-from.html">Houston</a>, hosted by <b>Baker Botts</b></p></li>
<li><p class="style7"><a href="http://www.lawfirmrisk.com/2011/12/report-from-kansas-city-risk-roundtable.html">Kansas City</a>, hosted by <b>Lathrop &amp; Gage</b></p></li>
</ul>

<p class="style7">For more information about our Risk Roundtable series, visit <a href="http://riskroundtable.com">riskroundtable.com</a>.</p>

<p class="style7">We also hosted a user group in Toronto, hosted by <b>Stikeman Elliott</b>.</p>

<p class="style7">Thank you to the many clients who have hosted regional IntApp events.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Law Firm Blogs">Law Firm Blogs</a></strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/finance_blog2.png"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog2.png"> 
</div> 
</td> 
<td> 
</tr>
<tr>
<td>
<p class="style7">Stay up to date on latest industry developments and news and sign up for email updates on finance and risk management on the blogs below.</p> 
<ul><li><p class="style7">For news updates on law firm finance: <a href="http://www.lawfirmfinanceblog.com/">www.lawfirmfinanceblog.com</a>.</li></p> 
<li><p class="style7">For news updates on law firm risk management: <a href="http://www.lawfirmrisk.com/">www.lawfirmrisk.com</a>.</li></p> 
</ul></td></tr></table> 

<p class="style7"><a href="#Top">Back to Top</a></p>
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2011 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>