Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>January 2011 edition:</strong> </p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan11 Newsletter Logos.gif" ></div> 



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">All new and the majority of long-time IntApp clients run our software in a pure-virtual environment. The latest clients to follow suit include:</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jan11 VE.gif" ></div>

<p class="style7">For more information about migrating to a virtual platform, email <a href="mailto:Neal.Vora@intapp.com">Neal.Vora@intapp.com</a>.</p>
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Wall Builder 4.4</strong></p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/wbdashboard.gif" ></div> 


<p class="style7">We're pleased to announce the availability of Wall Builder 4.4. This latest release introduces Matter Team Manager, which allows practice and matter team leaders to directly control and update composition of matter teams, and associated access permissions through a simple, web based interface.</p>

<p class="style7">This release also brings improvements to the notification and logging engines. More detailed information is available on the <a href="https://www.intapp.com/community/index.php">IntApp Customer Community</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Wall Builder Momentum Continues</strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/ilta.gif" ></div>

<p class="style7">The 2010 ILTA Technology Survey identifies IntApp Wall Builder as the most adopted confidentiality software product for law firms. Report data show that 74% of large law firms (700 or more lawyers) using commercial software to enforce ethical screens to secure access to confidential information have standardized on IntApp Wall Builder. Of firms with 350 to 699 lawyers using commercial confidentiality management software, 60% have chosen Wall Builder. For more information, visit <a href="http://www.intapp.com/company/news20101103.html">www.intapp.com</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Resource Center Updates</strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/resource_center.gif" ></div>

<p class="style7">We have recently updated the IntApp Resource Center with a collection of IntApp partners that are certified in working in conjunction with IntApp Integration Builder projects. These pages are designed to give you exposure to additional development resources for your integration projects. For more information about IntApp's own professional services offerings, please contact <a href="mailto:Kathy.Englar@intapp.com">Kathy.Englar@intapp.com</a>.</p>

<p class="style7">We have also recently added even more rule templates to our ever expanding Rule Library. For access and information, please email IntApp Support at <a href="mailto:support@intapp.com">support@intapp.com</a>. </p>

<p class="style7">New rule templates have been added for the following applications:</p>

<ul>
<li><p class="style7">NetDocuments</p></li>
<li><p class="style7">Recommind Desiciv</p></li>
<li><p class="style7">LegalKEY</p></li>
<li><p class="style7">Elite 3E</p></li>
<li><p class="style7">HR Pro</p></li>
<li><p class="style7">StarLaw</p></li>
</ul>

<p class="style7">If there are rule templates you'd like to see, please let us know by emailing <a href="mailto:Jeff.Armbrecht@intapp.com">Jeff.Armbrecht@intapp.com</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Client Success Recognized</strong></p> 

<p class="style7"><b>Field Fisher Waterhouse's</b> use of IntApp Time Builder to increase lawyer billing accuracy and improve firm financial performance resulted in finalist honors in the 2011 KnowList in the category of "Business Project of the Year" and the 2010 Legal Week British Legal Awards in the category of "Best Use of Technology."</p>

<p class="style7"><b>Kirkland &amp; Ellis</b> has won the LTN "Most Innovative Use of Technology in a Law Firm" for their use of IntApp Wall Builder to enforce confidentiality policies and track compliance across the firm.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Regional User Groups, Risk Roundtables and Finance Forums</strong></p> 

<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/usergroup_slides.jpg" ></div> 
</td><td> 
<p class="style7">We recently hosted a User Group meeting in New York City (at <b>Cravath</b>). These meetings are an opportunity for clients to present case studies about how they’re using our products, and for us to share company and product updates, and collect feedback. Thank you to the firms who hosted and also to those that gave presentations.</p>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>
<p class="style7">We also hosted  Risk Roundtables in Chicago and London in collaboration with <b>Autonomy</b>. For more information about our Risk Roundtable series, visit <a href="http://riskroundtable.com">riskroundtable.com</a>.</p></td>
<td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/riskroundtable2.gif" ></div> 
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/financeforum.gif" ></div>
</td><td>
<p class="style7">We hosted our first ever Finance Forum in London at <b>Norton Rose</b>. for more information about our Finance Forum series, visit <a href="http://lawfirmfinanceforum.com">lawfirmfinanceforum.com</a>.</p>
</td></tr>
</table>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp at Upcoming Events</strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If a colleague of yours is attending, please encourage them to say hello. Upcoming events include:</p> 
 
<table align="center" class="style7" cellspacing="8">

<tr><td><p class="style7"><a href="http://www.legaltechshow.com/r5/cob_page.asp?category_code=ltech" target="_blank">LegalTech New York</a></p></td><td><p class="style7">Jan 31 - Feb 2</p></td></tr>

<tr><td width="83%"><p class="style7"><a href="http://www.almevents.com/conf_page.cfm?pt=/CustomerFiles_sri/agenda/detailed_agenda.cfm&web_page_id=10692&web_id=1262&instance_id=24&pid=858&iteration_id=957" target="_blank">ALM Law Firm CIO Forum, New York</a></p></td><td><p class="style1">Feb 1 - 2</p></td></tr>
<tr><td><p class="style8">IntApp Sessions:<br/><br/>
Managing the Risk Portfolio and Data in Motion, Feb 1, 1:50pm -- Brian Lynch, Risk Project Manager, IntApp<br/><br/>
Strategic IM Trends: Data Architecture, Governance and Compliance, Feb 1, 3:50pm -- Neal Vora, Head of Integration Practice Group, IntApp</p></td><td></td></tr>

<tr><td><p class="style7"><a href="http://www.lmrm.com/" target="_blank">Legal Malpractice & Risk Management Conference, Chicago</a></p></td><td><p class="style7">Feb 16 - 18</p></td></tr>

<tr><td><p class="style7"><a href="http://www.hbrconsulting.com/OurEvents/EventDetail/pages/default.aspx?FirmEventGuid=dac022a9-ab19-494e-9de6-00c7578ed002" target="_blank">Hildebrandt CIO Forum, New York</a></p></td><td><p class="style7">April 18</p></td></tr>

</table>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Risk Survey Reports</strong></p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/2010risksurveyreport.jpg" border="1" ></div> 

<p class="style7">IntApp recently distributed the "2010 Law Firm Risk Management Survey: North American Edition," which presents data gathered from 80 law firms across the US and Canada. Topics include: Risk Policies and Education, New Business Intake Practices, Lateral Hires/Defections, Confidentiality Management and Compliance Tracking and Verification. If you have not received your copy, please email <a href="mailto:Lea.Simon@intapp.com">Lea.Simon@intapp.com</a>.</p>

<p class="style7">IntApp will be distributing a UK edition of the Risk Management Survey in the coming weeks. The survey presents data gathered from 25 law firms based in the UK and includes topics: Risk Policies and Education, Confidentiality Management and Compliance Tracking. If you would like to receive a copy, please email <a href="mailto:Lea.Simon@intapp.com">Lea.Simon@intapp.com</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Confidentiality and Integration DVDs</strong></p> 

<p class="style7">IntApp recently produced two DVDs, one on the topic of confidentiality management and one a collection of integration case studies.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/2010dvds.jpg" border="1" ></div> 

<p class="style7"><b>Law Firm Confidentiality Briefing</b></p>

<table>
<tr><td>
<ul>
<li><p class="style7">Trends in Law Firm Confidentiality Management</p></li>
<li><p class="style7">Understanding New Ethical Screening Rules, Requirements and Case Law</p></li>
</ul>
</td></tr>
</table>

<p class="style7"><b>Integration Case Studies</b></p>

<table width="100%">
<tr><td>
<ul>
<li><p class="style7">Morrison Foerster</p></li>
<li><p class="style7">Ballard Spahr</p></li>
<li><p class="style7">K&amp;L Gates</p></li>
</ul>
</td>
<td>
<ul>
<li><p class="style7">Baker Donelson</p></li>
<li><p class="style7">Davis Wright Tremaine</p></li>
<li><p class="style7">Faegre &amp; Benson</p></li>
</ul>
</td></tr>
</table>

<p class="style7">If you would like to receive a copy of either DVD, please email <a href="mailto:Lea.Simon@intapp.com">Lea.Simon@intapp.com</a>.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Webinars</strong></p> 

<p class="style7">We have several upcoming webinars in the works. Look out for events on topics including: using IntApp integration builder to accelerate the adoption of Elite 3E, integrating with cloud technologies and risk management.</p>

<p class="style7">On Wednesday, February 23rd, we will be hosting our second web-based Integration Builder training session. This complimentary, 2 hour session will focus on testing and troubleshooting. This training session comes in a new series of offerings IntApp is making available to existing clients to help them refresh and advance their Integration Builder development skills.</p>

<p class="style7">Participants are invited to submit questions and topics of interest ahead of time so we can tailor the content to to your needs. For more information, email <a href="mailto:Lisa.Hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7">We also recently hosted a clients-only Wall Builder roadmap webinar, detailing new and upcoming features. If you are a Wall Builder client and missed the webinar, but would like to hear firsthand about new features, contact <a href="mailto:Brian.Skinner@intapp.com">Brian.Skinner@intapp.com</a>.</p>

<p class="style7">To view recordings of our webinars, visit:</p>
<ul><li><p class="style7">Risk: <a href="http://www.intapp.com/products/wbwebinars.html">www.intapp.com/products/wbwebinars.html</a>.</p></li>
<li><p class="style7">Revenue: <a href="http://www.intapp.com/products/tbwebinars.html">www.intapp.com/products/tbwebinars.html</a>.</p></li>
<li><p class="style7">Integration: <a href="http://www.intapp.com/products/ibwebinars.html">www.intapp.com/products/ibwebinars.html</a>.</p></li></ul>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Law Firm Blogs</strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/finance_blog2.png"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog2.png"> 
</div> 
</td> 
<td> 
</tr>
<tr>
<td>
<p class="style7">Stay up to date on latest industry developments and news and sign up for email updates on finance and risk management on the blogs below.</p> 
<ul><li><p class="style7">For news updates on law firm finance: <a href="http://www.lawfirmfinanceblog.com/">www.lawfirmfinanceblog.com</a>.</li></p> 
<li><p class="style7">For news updates on law firm risk management: <a href="http://www.lawfirmrisk.com/">www.lawfirmrisk.com</a>.</li></p> 
</ul></td></tr></table> 
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2011 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>