Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<br>
<p>


<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>

    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>July 2008 edition:</strong> </p>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/Jul08 Newsletter Bullet.gif">
</div>
<hr>
<p class="style5">
<strong><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp;New Customers and New Upgrades</strong></p>


          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have acquired additional IntApp products or licenses. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jul08 Newsletter Logos.gif"></div>

			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;Announcing Abnormal Document Activity Monitoring (ADAM&trade) </strong></p> <p>
			<p class="style7">Would your firm want to know if an attorney was planning a lateral move or a staff member was accessing an unusually high volume of client information? With our Abnormal Document Activity Monitoring (ADAM&trade) solution, organizations can quickly identify and address irregularities that may point to bigger problems. <br><br>
ADAM provides a straightforward way for firms to passively track DMS activity and monitor trends. By setting configurable alert thresholds, management can receive notifications and respond quickly when user behavior strays outside of the ordinary. <br><br>
We held a webinar for this product in June, and since interest was so high, we will be holding a second webinar on August 1st. You can register <a href="http://www.intapp.com/reg/webinarregister.html">here</a>.</p>




<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;Recent IntApp Events</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ark legal works.gif" height="75">
</div>

			<p class="style7">IntApp CEO John Hall recently chaired the Ark Law Firm Risk Management conference on July 10. In June, IntApp revenue practice group leader Paul Zengilowski chaired the Ark Law Firm Profitability Master Class. <br><br>
In July, IntApp representatives were also on hand as panelists at West Legalworks’ Law Firm Expansion Summits in Atlanta and Chicago. </p>


<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; ILTA 2008</strong></p>  

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ILTA08.gif" height="75">
</div>          

            <p class="style7">We’re eagerly anticipating connecting with clients, partners and prospective customers at ILTA 2008. For the fourth consecutive year, IntApp has been selected to present as part of ILTA’s <a href="http://conference.iltanet.org/PersonifyEbusiness/Default.aspx?tabid=157&productid=193"> state-of-the-art technology showcase</a>. Once again, we’ll also be presenting product and client showcase videos on the in-room TV channels. And we’ll be making several exciting announcements, so stay tuned and come visit us… <br><br>

<table width=85%><tr>
<td><p class="style7">Our Third Annual ILTA Wine Tasting is also in the works, watch for your invitations in the mail. If you’re a client that has registered to attend ILTA but (understandably) opted out of having your name distributed to vendors, we want to make sure we don't forget to invite you, so please email <a href="mailto:Lea.Simon@IntApp.com">Lea.Simon@IntApp.com</a>.</p></td>
<td><img src="http://www.intapp.com/users/community/logos/wine.gif" height="110"></td> 
</table></p> 



			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;Getting the Most out of Integration Builder</strong></p>


			<p class="style7">Many firms have a long list of projects they’d like to tackle with their IntApp appliance. Unfortunately, the critical staff members they rely on to design and create integrations are often over-burdened and need help jumpstarting development. Fortunately, that help is available. Look to IntApp and our certified partners for assistance building integration solutions. Whether you are tight on technical resources or want to leverage the experience and skill of an expert consultant with legal application and business process familiarity, IntApp has a program to get your integration development off the ground. </p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/CID.gif" width=80%>
</div>

<p class="style7">In June, IntApp announced Collaborative Integration Development (CID) and Integration Boot Camp (IBC). These programs offer "deep dive" training focused on your priority projects. Both are tailored to help you design, scope, and begin implementing your integration projects. If you were unable to attend our June customer webinar and would like more information about CID or IBC, please contact your account manager.</p>


<p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; IntApp is hiring! Know great, technical people?</strong></p> 

<p class="style7">Love working with IntApp? We’re currently hiring Java engineers, platform engineers, solution engineers, system engineers, and QA engineers. If you know someone who might be interested, please review our <a href="http://www.intapp.com/company/careers/index.html">job openings</a>.</p>

<p><p><br><br>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2008 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>