Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>July 2009 edition:</strong> </p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p>
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have acquired additional IntApp products or licenses. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jul09 Newsletter Logos.gif"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">Last year at ILTA, we announced the virtualization of our entire product line. Clients are continuing to make the transition to IntApp's virtualized, software-only product line.</p>

<p class="style7">Through the end of the year, IntApp is offering a Hardware Buy Back Program to encourage clients to make the move and reduce their hardware footprint. For more information, please contact <a href="mailto:neal@intapp.com">Neal Vora</a>.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/VE3.gif"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; ILTA 2009</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ILTA09.gif">
</div>  

<p class="style7">We're eagerly anticipating connecting with clients, partners and prospective customers at ILTA 2009. For the fifth consecutive year, IntApp has been selected to present as part of ILTA's  state-of-the-art technology showcase. Our staff will also be presenting at two panels this year:</p> 

<blockquote class="style6">
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=187&productid=1056">Can Risk Management Help Grow a Firm's Profitability, Even in Extreme Financial Conditions?</a> - Pat Archbold, VP Risk Management Practice - 8/27/2009 10:30 am</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=187&productid=590">Automation, Automation, Automation: Business Process Management and Workflows</a> - Warren Knowles, Sr. Product Manager - 8/24/2009 2:30 pm</strong></p></span> 
</blockquote>

<p class="style7">Once again, we'll also be presenting product and client showcase videos on the in-room TV channels. Come visit us at Booth <b>#314/316</b>.</p>


<table width=85%><tr>
<td><p class="style7">Our Fourth Annual ILTA Wine Tasting is also in the works, watch for your invitations in the mail. If you're a client that has registered to attend ILTA but (understandably) opted out of having your name distributed to vendors, we want to make sure we don't forget to invite you, so please email <a href="mailto:Lea.Simon@IntApp.com">Lea.Simon@intapp.com</a>.</p></td>
<td><img src="http://www.intapp.com/users/community/logos/wine.gif" height="110"></td> 
</table></p> 




<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Integration Builder 4.2</strong></p> 

<p class="style7">IntApp is pleased to announce the newest release of Integration Builder. This update includes over five new features and more than fifteen improvements to existing functionality, including:</p>

<blockquote class="style6">
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Streamlined methods for working for multi-server systems</strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">UI improvements to enable users to more quickly migrate integrations from development to production systems</strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Smarter integration event logic to enhance performance and efficiency of Integration Builder integrations</strong></p></span>
</blockquote>

<p class="style7">Additionally, the library of pre-built integration templates available on the <a href="http://www.intapp.com/login/">IntApp Resource Center</a> continues to grow with new templates for Carpe Diem and for generating billing reports from common time and billing systems.</p>




<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp supporting Legal Aid</strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/legalaid.gif" width="200">
</div>  

<p class="style7">We are pleased to announce that IntApp has made a software donation to The Legal Aid Society, a not for profit organization dedicated to providing legal services to the impoverished.</p>

<p class="style7">We are very excited to be contributing to an organization that does such important work. For more information about the Legal Aid Society, visit <a href="http://www.legal-aid.org/en/home.aspx">www.legal-aid.org</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Webinars</strong></p>

<p><table>
<tr><td width="32%"><div align="center"><img src="http://www.intapp.com/users/community/logos/woodcock.gif" width="150"></div></td>
<td><p class="style7">We ran a webinar featuring <b>Matt Carr</b>, IT Director at Woodcock Washburn, and <b>Chris Kave</b>, Principal of Aurora North Software this quarter. The webinar focused on using IntApp's Integration Builder in conjunction with Microsoft SharePoint and a standardized master data architecture to streamline workflow processes. If you missed the webinar, you can view the presentation on our <a href="http://www.intapp.com/products/ibwebinars.html">website</a>. </p></td></tr> 
</table></p>

<p><table>
<tr><td width="32%"><div align="center"><img src="http://www.intapp.com/users/community/logos/riskroundtable.gif" width="175"></div></td>

<td><p class="style7">We also ran a webinar about recent ABA changes to Model Rule 1.10. The webinar featured a panel of industry experts including <b>Lucian Pera</b>, President of Association of Professional Responsibility Lawyers (APRL); Partner at Adams and Reese LLP, <b>Deborah Jeffrey</b>, Partner, Professional Services Practice Group at Zuckerman Spaeder LLP, <b>AnneMarie Davine</b>, Managing Director at Marsh and <b>Pat Archbold</b>, VP of Risk Management Practice at IntApp. Given the interest in the topic, we will be holding a repeat session in conjunction with Thomson West on August 13th. If you missed the first event or would like to refer a colleague, the registration page can be found at <a href="http://westlegaledcenter.com/program_guide/course_detail.jsf?courseId=20887637&sc_cid=WS_RSS">westlegaledcenter.com</a>.</p></td></tr>
</table></p> 

<p class="style7">We would also like to thank <b>Deborah Jeffrey</b> for her contribution of a brief commentary of the issues raised in the Risk Roundtable webinar. Her commentary can be found on our <a href="http://www.intapp.com/company/news20090724.html">website</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Receives Telly Award for Time Builder Video</strong></p>

<table>
<tr><td width="35%">
<div align="center">
<img src="http://www.intapp.com/users/community/logos/telly.gif">
</div></td>
<td><p class="style7">We are pleased to announce that IntApp has been recognized as a winner in the 30th annual Telly Awards for our <a href="http://www.intapp.com/products/tbwebinars.html">Time Builder Product Overview video</a>.</p>

<p class="style7">The Telly Awards honor the very best local, regional, and cable television commercials and programs, as well as the finest video and film productions, and work created for the Web.</p>

<p class="style7">For more information on the Telly Awards, visit <a href="http://www.tellyawards.com">www.tellyawards.com</a>.</p>
</td></tr></table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp is Hiring</strong></p>

<p class="style7">IntApp is looking for a Senior Integration Business Consultant. If you or someone you know has years of experience understanding and communicating the business and importance of technology (preferably, integration technology) at law firms, please email <a href="mailto:intappjobs@intapp.com">intappjobs@intapp.com</a>.</p>


<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2009 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>