Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We'd be interested in receiving feedback from you to help us bring you the most relevant, useful news. We're always interested in your feedback, so if there are topics or updates you'd like to see in future newsletters, please send your thoughts.<p>

Regards,<p>
Dan<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>August 2012 edition:</strong> </p>

<table width="480" bgcolor="efeff7" align="center" border="0" cellpadding="6">
<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Customers">New Customers</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Integration Builder 4.8">Introducing Integration Builder 4.8</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Wall Builder 5.3 and Legal Holds module">Introducing Wall Builder 5.3 and Legal Holds module</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Time Builder 5.1">Introducing Time Builder 5.1</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#ILTA 2012">ILTA 2012</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp Annual Wine Tasting Event at ILTA 2012">IntApp Annual Wine Tasting Event at ILTA 2012</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Recent Webinars">Recent Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Regional User Groups and Risk Roundtables">Regional User Groups and Risk Roundtables</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Talent at IntApp">New Talent at IntApp</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp at Upcoming Events">IntApp at Upcoming Events</a></p></td></tr>
</table>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="New Customers">New Customers</a></strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, migrated to a virtual platform, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Jul12 Newsletter Logos.gif" ></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="Introducing Integration Builder 4.8">Introducing Integration Builder 4.8</a></strong></p> 

<table><tr><td>
<p class="style7">We are happy to announce the release of Integration Builder 4.8. With this release, we've added the Template Library, which integrates IntApp's collection of rule templates previously maintained on the Resource Center into the product itself. We’ve added new Alert types, allowing users to monitor loss of connectivity to a Datasource and the integrity of real-time Events, and we’ve also improved the functionality of Integration Builder, allowing users to have an even easier experience with the interface. The update gives users:</p>

<ul>
<li><p class="style7">An "Edit in Window..." right-click option for SOAP Web Service Input fields</p></li>
<li><p class="style7">The ability to drag and drop supported objects between Projects or Folders</p></li>
<li><p class="style7">The ability to upload an SSL certificate to be used in encrypted web and web service communication</p></li>
<li><p class="style7">Improved editing function parameters via the keyboard by automatically scrolling the parent window when needed</p></li>
<li><p class="style7">The ability  to dynamically size Action and Node titles in the Rule Editor</p></li>
<li><p class="style7">The ability to activate and deactivate Alerts</p></li>
</ul>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="Introducing Wall Builder 5.3 and Legal Holds module">Introducing Wall Builder 5.3 and Legal Holds module</a></strong></p> 

<table><tr><td>
<p class="style7">We are excited to announce two new updates for Wall Builder. The 5.3 update focuses on improving notifications and enhancing efficiency. New features include:</p>

<ul>
<li><p class="style7">Digest notifications</p></li>
<li><p class="style7">Ability to preview list of recipients from within notification editor preview pane</p></li>
<li><p class="style7">"Smart lookup" so only notification recipients' names can be entered and then their email addresses will display</p></li>
<li><p class="style7">Ability to configure the legal holds module to preserve data in specified downstream systems.</p></li>
<li><p class="style7">Matter Team Manager: ability to "subscribe" to a matter team</p></li>
<li><p class="style7">... and much more</p></li>
</ul>

<br>
<p class="style7"><b>Legal Holds module</b></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/IntApp_Wall_Builder_Legal_Hold_DS.png">
</div>

<p class="style7">We have also recently released our Legal Holds module for Wall Builder. If you are currently managing your internal legal holds manually, contact us to see if our module can help automate your needs.</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Introducing Time Builder 5.1">Introducing Time Builder 5.1</a></strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/TB July 2012.jpg"/>
</div>

<p class="style7">We are proud to announce the release of Time Builder 5.1. With this release, we’ve made time entry even easier and more efficient by adding the ability to clone time entries. The new Heads-Down Time Entry feature increases efficiency even more by giving users the option to open a new activity form the moment the one they are currently working on is saved or submitted. We’ve also added support for Wall Builder and ethical walls, so that Time Builder is automatically integrated with ethical walls security, preventing Time Builder events from occurring that involve disallowed clients or matters.</p> 

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="ILTA 2012">ILTA 2012</a></strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ILTA2012.gif">
</div>  

<p class="style7">We're eagerly anticipating connecting with clients, partners and prospective customers at ILTA 2012. For the eighth consecutive year, IntApp has been selected to present as part of ILTA's state-of-the-art technology showcase. Our staff and clients will also be presenting at two panels this year:</p> 

<blockquote class="style7">
<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=462&productid=912383">Best Practices for Managing Document and Data Confidentiality Rules</a><br/><b>Jeffrey Franchetti</b>, Chief Information Officer, Cravath, Swaine &amp; Moore LLP – IntApp client since 2009<br/><b>D. Gavin Gray</b>, Chief Information Officer, Perkins Coie – Intapp client since 2007<br/><b>Patrick Archbold</b>, Head of Risk Practice, IntApp<br/>8/27/2012 11:00 am</strong></p></span> 

<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=462&productid=914686">ISO 27001/27002: What Can They Do For Me?</a><br/><b>Brian T. Lynch</b>, Director of Risk Practice, IntApp<br/><b>Renee Murphy</b>, Technology Audit Manager, Latham &amp; Watkins LLP<br/><b>Paul McKay</b>, Information Security Officer, Bond Pearce LLP – IntApp client since 2010<br/><b>Andrew Rose</b>, Principal Analyst, Security &amp; Risk, Forrester<br/>8/30/2012 3:30 pm</strong></p></span>
</blockquote>

<p class="style7">Once again, we'll also be presenting product and client showcase videos on the in-room TV channels 49 and 50. Come visit us at Booth <b>#808/810</b>. If you would like to set up a meeting with one of our Managing Directors, please email <a href="mailto:Lisa.Hern@intapp.com">Lisa Hern</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp Annual Wine Tasting Event at ILTA 2012">IntApp Annual Wine Tasting Event at ILTA 2012</a></strong></p>

<table>
<td width="75%"><p class="style7">Our Annual Wine Tasting Event will again be taking place at ILTA 2012, watch for your invitations in the mail. If you’re a client that has registered to attend ILTA but (understandably) opted out of having your name distributed to vendors, we want to make sure we don’t forget to invite you, so please email <a href="mailto:Lea.Simon@IntApp.com">Lea Simon</a>.</p></td>
<td><div align="center"><img src="http://www.intapp.com/users/community/logos/wine.gif"></div></td> 
</table>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Recent Webinars">Recent Webinars</a></strong></p>

<p class="style7">We hosted several webinars this spring and have many more in the works.</p>

<p class="style7"><b>Risk Webinars</b></p>

<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/Risk Webinar July 2012.jpg" width="250"> 
</div> 
</td> 
<td> 
<p class="style7">Pat Archbold, head of IntApp’s Risk Practice, hosted a <a href="http://www.intapp.com/products/wbwebinars.html">Risk Webinar</a> on Information Security Trends, featuring client case studies by <b>McGuireWoods</b> and <b>Loeb & Loeb</b>. The webinar was co-sponsored by ILTA and panelists discussed topics including Client audits, ISO 27001, and “Open” vs “Closed” DMS models.</p>
</td></tr></table>


<p class="style7"><b>Integration Webinars</b></p>
<p class="style7">Sohail Merchant, Associate Director of IT at <b>Kilpatrick Townsend</b>, presented an <a href="http://www.intapp.com/products/ibwebinars.html">Integration Webinar</a> on their firm’s 2011 merger and how Integration Builder addressed specific challenges and needs of the combined firm. Specific topics included:</p>

<ul>
<li><p class="style7">Consolidating email domains and managing distribution lists</p></li>
<li><p class="style7">Managing cross-billed matters across the two firms with financial systems running in parallel</p></li></ul>

<p class="style7"><b>Revenue Webinars</b></p>

<table><tr><td> 
<p class="style7">John Sroka, CIO, and Michele Bertoldi, Elite Application Manager at <b>Duane Morris</b> presented a <a href="http://www.intapp.com/products/wbwebinars.html">Revenue Webinar</a>, on their firm’s experience implementing IntApp Time Builder. They describe the process of executing two pilot programs to gauge the success of the software and outline their approach to training, which has resulted in high lawyer adoption rates.</p></td> 
<div align="center"> 
<td> <img src="http://www.intapp.com/users/community/logos/Revenue Webinar July 2012.jpg" width="250"> 
</div> </td></tr></table>




<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Regional User Groups and Risk Roundtables">Regional User Groups and Risk Roundtables</a></strong></p> 

<p class="style7">We have recently hosted user groups in:</p>

<ul>
<li><p class="style7">New York, hosted by <b>White &amp; Case</b></p></li>
<li><p class="style7">London, the <b>UK Integration user group</b> held at the Hilton London Tower Bridge</p></li>
<li><p class="style7">Washington DC, hosted by <b>Sterne Kessler Goldstein Fox</b></p></li>
</ul>

<p class="style7">We also hosted a <b>UK Risk Roundtable</b> seminar in London. The topic was <b>Open vs Closed DM</b> and the new "need to know access model". The event was over-subscribed, so we are planning to take this seminar on the road in the next few months -- Bristol, Birmingham, Manchester and Jersey -- watch for details. For more information about our Risk Roundtable series, visit <a href="http://riskroundtable.com">riskroundtable.com</a>.</p>

<p class="style7">Lastly, we hosted a Finance Forum in New York, co-sponsored by <b>Elite</b>, at Thomson Hall.</p>

<p class="style7">Thank you to the many clients who have hosted regional IntApp events.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="New Talent at IntApp">New Talent at IntApp</a></strong></p> 

<p class="style7">We are excited to announce four new members to the IntApp team: <b>Mark Bilson</b>, Managing Director, Asia Pacific, <b>Dave Sampieri</b>, Integration Solution Consultant, <b>Andrea Brian</b>, UK Account Executive, and <b>Greg Lewis</b>, Account Executive for the Southeast United States. </p> 

<p class="style7">Mark brings a high level of customer success management to the APAC market and experience with the legal market. Prior to joining IntApp, Mark served as Regional Manager, Asia Pacific for LexisNexis, provider of content-enabled workflow software, where he worked with law firms to adopt enterprise and CRM software products.</p>

<p class="style7">An expert in application architecture and business process orchestration, Dave brings with him deep understanding of information technology and knowledge management, as well as experience working in law firms. Prior to joining IntApp, Dave served as Head of the Department of Information Technology of Camden County in Philadelphia. He has also served as Director of Knowledge Management at Blank Rome LLP.</p>

<p class="style7">Andrea brings significant legal industry and client service expertise to IntApp. Previously, she spent over seven years with business law firm DWF LLP, most recently as head of programme management. Prior to focusing on law firm information technology and process management, Andrea was a practicing lawyer, handling litigation, commercial, business banking and commercial real estate matters.</p>

<p class="style7">Greg has previously held several software sales and account management roles, and has significant experience working in the legal market. His experience includes six years as a territory manager with LexisNexis, where he worked with law firms to support the successful adoption of and return on investment in practice management, marketing, and research software products.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp at Upcoming Events">IntApp at Upcoming Events</a></strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If you or a colleague of yours is attending, please stop by and say hello. Upcoming events include:</p> 
 
<table align="center" class="style7" cellpadding="3" border="1" frame="void" rules="all">

<tr><td><p class="style7"><a style="text-decoration:none" href="http://www.alanet.org/finance/default.aspx">ALA Finance Conference</a>, Chicago, IL</p></td><td><p class="style7">Aug 9-11</p></td></tr>

<tr><td width="80%"><p class="style7"><a style="text-decoration:none" href="http://conference.iltanet.org/">ILTA 2012 Conference</a>, Gaylord National, DC
<br/><br/>IntApp Sessions:<br/>
<p class="style7">[<a href="#ILTA 2012">above</a>]</p>
</p></td><td valign="top"><p class="style7">Aug 26-30</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://www.legaledge.mcgriff.com/">Paragon Legal Edge Conference</a>, Half Moon Bay, CA
<br/><br/>IntApp Sessions:<br/>
<b>Risk Management Panel</b>, September 5-6
<br/>Mike Egnatchik, LegalBizDev
<br/>Pat Archbold, IntApp
<br/>John Steele, Attorney at Law</p></td><td valign="top"><p class="style7">Sept 5-7</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://lawtechsummit.com.au/">ChilliIQ 7th Annual Lawtech Summit and Awards Conference</a>, Australia
<br/><br/>IntApp Sessions:<br/>
<b>IntApp</b>, September 6, 3:30-4:15pm</p></td><td valign="top">
<p class="style7">Sept 6-7</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://alternative-legal-it.com/legalit/">Alternative Legal IT Conference UK Conference</a>, London</p></td><td><p class="style7">Sept 18-19</p></td></tr>

<tr><td><p class="style7"><a style="text-decoration:none" href="http://usa.ark-group.com/events-details.aspx?eid=104">ARK Pricing and Profitability Conference</a>, Chicago, IL</p></td><td><p class="style7">Sept 27</p></td></tr>

</table>

<p class="style7"><a href="#Top">Back to Top</a></p>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2012 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>