Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>August 2010 edition:</strong> </p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Jul10 Newsletter Logos.gif" ></div> 



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">We are continuing to encourage our clients to switch to the software-only version of our products. The following firms have recently moved over to our virtual platform:</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Jul10 VE.gif" ></div>

<p class="style7">For more information about migrating to a virtual platform, email <a href="mailto:Neal.Vora@intapp.com">Neal.Vora@intapp.com</a></p>
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New IntApp Team Members</strong></p> 
 
<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Brigitte.jpg" ></div> 
</td><td> 
<p class="style7">We're pleased to announce that <b>Brigitte Miklaszewski </b> has joined IntApp as Managing Director for the Mid-Atlantic and Southeast United States.</p> 
<p class="style7">Brigitte brings over twenty years of legal industry sales, account management and client service expertise to IntApp. Previously, she held software sales positions with ADERANT, provider of financial management software for law firms, and Elite, a Thomson Reuters business, provider of integrated financial management and information solutions to law firms worldwide.</p> 
<p class="style7">Brigitte can be reached at: <a href="mailto:Brigitte.Miklaszewski@intapp.com">Brigitte.Miklaszewski@intapp.com</a>.</p> 
</td></tr></table>
<br/>
<table><tr><td> 
<p class="style7">We are also excited to announce that <b>John Sharkey</b> has taken on the role of Managing Director for the Northeast United States.</p> 
<p class="style7">John has been serving as the Sales Director of IntApp's Risk Practice since 2008. Prior to joining IntApp, John served as Vice President of Marketing for Rainmaker Software for three years and then spent the past six years as Industry Solutions Director for MDY and CA, Inc. in the Information Governance Solution Sales Group. He was responsible for North American Sales in the Law Firm Vertical Market. </p> 
<p class="style7">John can be reached at: <a href="mailto:John.Sharkey@intapp.com">John.Sharkey@intapp.com</a>.</p> 
</td><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/sharkey.jpg"></div> 
</td></tr></table>
<br/>
<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/mullock.jpg"></div> 
</td><td>
<p class="style7">We are also happy to announce that <b>Norm Mullock</b> has joined IntApp as Vice President, Product Marketing.</p> 
<p class="style7">Norm brings significant experience developing and designing software products that enable law firms to access business-critical information and enhance firm performance. Most recently, he served as Vice President of Product Strategy at LexisNexis, provider of content-enabled workflow software and services. Prior to that, Norm founded and served as Chief Strategy Officer of Redwood Analytics, provider of market-leading business intelligence software.</p> 
<p class="style7">Norm can be reached at: <a href="mailto:Norm.Mullock@intapp.com">Norm.Mullock@intapp.com</a>.</p> 
</td></tr></table>
  


<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; ILTA 2010</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ilta2010.jpg">
</div>  

<p class="style7">We're eagerly anticipating connecting with clients, partners and prospective customers at ILTA 2010. For the sixth consecutive year, IntApp has been selected to present as part of ILTA's  state-of-the-art technology showcase. Our staff and clients will also be presenting at two panels this year:</p> 

<blockquote class="style7">
<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=386&productid=1957">Information Mapping: Finding Where the Squirrels Hide the Nuts</a><br/>Pat Archbold, Head of Risk Practice, IntApp<br/>Jeffrey Franchetti, CIO, Cravath, Swaine & Moore - IntApp client since 2009<br/>8/24/2010 1:30 pm</strong></p></span>

<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=386&productid=1907">Master Data Management</a> <br/>moderated by Mark Raabe, Director of Applications Development, Faegre &amp; Benson - IntApp client since 2005<br/>8/25/2010 1:30 pm</strong></p></span> 
</blockquote>

<p class="style7">Once again, we'll also be presenting product and client showcase videos on the in-room TV channels. Come visit us at Booth <b>#710/712</b>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Shortlisted for ILTA Innovative Vendor Awards</strong></p>

<table>
<td width="40%"><div align="center">
<img src="http://www.intapp.com/users/community/logos/iltaawards.gif">
</div></td>
<td><p class="style7">We are pleased to announce that IntApp has been selected as one of five finalists for the ILTA 2010 Innovative Vendor Awards. IntApp is being recognized for our work assisting firms in building a Master Data Directory. For more information, visit <a href="http://www.iltanet.org/MainMenuCategory/Awards/Nominees.aspx">www.iltanet.org</a>.</p></td>
</table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Connect With Peers at IntApp's Sixth Annual Wine Tasting Event</strong></p>

<table>
<td width="75%"><p class="style7">Our Sixth Annual ILTA Wine Tasting is also in the works, watch for your invitations in the mail. If you're a client that has registered to attend ILTA but (understandably) opted out of having your name distributed to vendors, we want to make sure we don't forget to invite you, so please email <a href="mailto:Lea.Simon@IntApp.com">Lea.Simon@intapp.com</a>.</p></td>
<td><div align="center"><img src="http://www.intapp.com/users/community/logos/wine.gif"></div></td> 
</table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Not @ILTA Webinar Series</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/!@ILTA logo small.png">
</div>  

<p class="style7">Not going to ILTA this year? There's no need to miss out on the experience. Last year we ran a series of webinars for those of you who couldn't make it to Conference. We had a great turnout and received a lot of positive feedback, so we're running the Not @ILTA Webinar Series again this year. Topics include user provisioning, master data management, Elite 3E and Microsoft SharePoint. Keep an eye on your inbox for more details or email <a href="mailto:Lea.Simon@intapp.com">Lea.Simon@intapp.com</a> to make sure you're invited.</p> 



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Summer Webinars and Conferences</strong></p> 
 
<p class="style7">We hosted two very successful webinars recently, featuring IntApp clients Baker Donelson and Morrison & Foerster. These attracted over 200 registrants.</p>

<p class="style7"></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Baker Donelson Webinar.gif" border="1"></div>

<p class="style7"></p>
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/mofoslides.gif" border="1"></div>

<p class="style7">To view recordings of these webinars, visit <a href="http://www.intapp.com/products/ibwebinars.html">www.intapp.com/products/ibwebinars.html</a>.</p>

<p class="style7">Thank you to all of our guest speakers who have participated in our webinar series.</p>

<p class="style7">We would also like to take a moment to recognize several clients for their participation in recent Elite and ADERANT User Conferences. Representatives from Baker &amp; Hostetler, DLA Piper, Davies Ward, Clarke Willmott, Waller Lansden and Withers spoke about their firms' experience with IntApp Time Builder.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Client Product Survey</strong></p> 
 
<p class="style7">We recently ran surveys to collect client feedback about our products and services. We would like to thank our clients who participated in the surveys, we received over 100 responses. By providing us with your feedback, you are helping shape the future of our products and improve our services.</p> 
<p class="style7">As part of the survey, we raffled off two iPod Touches to participants. Congratulations to the winners, Bob Tutt at Armstrong Teasdale and John Bayley at Stites &amp; Harbison.</p>

  

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp President, Dan Tacone, Featured on Cover of LTN</strong></p> 

<p class="style7">IntApp President Dan Tacone was featured on the cover of the March 2010 issue of <em>Law Technology News</em> in the “President’s Corner,” in conjunction with news about the release of IntApp Activity Tracker 2. The software helps firms manage risk by monitoring user behavior and sending alerts to management if unusual behavior that may indicate a potential problem is detected.</p>
 

 
<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp on Twitter (Corporate and Risk Accounts)</strong></p> 
 
<table><tr><td> 
<p class="style7">You can now follow the latest IntApp updates on twitter. We have also created a Risk Roundtable twitter account for law firm risk-related news. To follow us, visit <a href="http://twitter.com/intapp">twitter.com/intapp</a> and <a href="http://twitter.com/riskroundtable">twitter.com/riskroundtable</a>.</p> 
</td> 
<td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/twitter.gif" width="250"> 
</div> 
</td></tr></table> 
 
 
 
<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Law Firm Risk Blog</strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog.png" width="250"> 
</div> 
</td> 
<td> 
<p class="style7">For more detailed news updates on law firm risk management, you can read the new law firm risk management blog at: <a href="http://www.lawfirmrisk.com/">www.lawfirmrisk.com</a>, a resource for risk professionals. Stay up to date on latest industry developments and news and sign up for email updates.</p> 
</td></tr></table> 
 
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Client News Release Program</strong></p> 

<p class="style7">We would like to thank firms who have participated in our client news release program. Recent participants include: Kirkland &amp; Ellis, Allen &amp; Overy, Haynes and Boone, Reed Smith and several other firms. Through this program, we publicly showcase the success of new and existing clients. Press releases can be viewed at <a href="http://www.intapp.com/company/news.html">intapp.com/company/news</a>.</p>

<p class="style7">If you would like to participate in our press release program, please email <a href="mailto:Dan.Bressler@intapp.com">Dan Bressler</a>.</p>
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2010 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>