Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We'd be interested in receiving feedback from you to help us bring you the most relevant, useful news. If there are certain topics you'd like us to include in future newsletters, please feel free to send me your thoughts.<p>

Regards,<p>
Dan<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>August 2011 edition:</strong> </p>

<table width="480" bgcolor="efeff7" align="center" border="1" cellpadding="6">
<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Customers and New Upgrades">New Customers and New Upgrades</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Industry Veteran Kathy Kibby Joins IntApp">Industry Veteran Kathy Kibby Joins IntApp</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#ILTA 2011">ILTA 2011</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp Shortlisted for ILTA Innovative Vendor Award">IntApp Shortlisted for ILTA Innovative Vendor Award</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Connect With Peers at IntApp's Seventh Annual Wine Tasting Event">Connect With Peers at IntApp's Seventh Annual Wine Tasting Event</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Not @ILTA Webinar Series">Not @ILTA Webinar Series</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Integration Builder CIDs">Integration Builder CIDs</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Recent Webinars">Recent Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Regional User Groups and Risk Roundtables">Regional User Groups and Risk Roundtables</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Law Firm Blogs">Law Firm Blogs</a></p></td></tr>
</table>


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="New Customers and New Upgrades">New Customers and New Upgrades</a></strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, migrated to a virtual platform, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Jul11 Newsletter Logos.gif" ></div> 



 <p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="Industry Veteran Kathy Kibby Joins IntApp">Industry Veteran Kathy Kibby Joins IntApp</a></strong></p> 

<table><tr><td>
<p class="style7">We are pleased to announce that Kathy Kibby has joined IntApp as Managing Director for the United States Northeast region.</p>
<p class="style7">Kathy brings 12 years of legal industry sales expertise to IntApp. Previously, she held positions with Microsystems, LexisNexis and Interface Software.</p>
<p class="style7">"I'm excited to welcome Kathy to the IntApp team," said Dan Tacone, President, IntApp. "Her extensive experience in the legal market will help accelerate our continued growth."</p>
<p class="style7">Kathy can be reached at: <a href="mailto:Kathy.Kibby@intapp.com">Kathy.Kibby@intapp.com</a>.</p></td>

<td><img src="http://www.intapp.com/users/community/logos/KathyKibby2011.jpg"></td></tr></table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="ILTA 2011">ILTA 2011</a></strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ILTA11.gif">
</div>  

<p class="style7">We're eagerly anticipating connecting with clients, partners and prospective customers at ILTA 2011. For the seventh consecutive year, IntApp has been selected to present as part of ILTA's  state-of-the-art technology showcase. Our staff and clients will also be presenting at two panels this year:</p> 

<blockquote class="style7">
<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=410&productid=695880">The Case for Master Data Management</a><br/><b>Mark Raabe</b>, Director of Applications Development, Faegre &amp; Benson - IntApp client since 2005<br/><b>Thad Jampol</b>, CTO, IntApp<br/><b>Shawn Samuel</b>, Chief Architect, Hubbard One, a Thomson Reuters Business<br/>8/24/2011 11:30 am</strong></p></span> 

<span class="style7"><a href="http://ilta.ebiz.uapps.net/PersonifyEbusiness/Default.aspx?tabid=410&productid=700242">Data Loss Prevention: What We've Learned from WikiLeaks</a><br/><b>Pat Archbold</b>, Head of Risk Practice, IntApp<br/>8/25/2011 2:00 pm</strong></p></span>
</blockquote>

<p class="style7">Once again, we'll also be presenting product and client showcase videos on the in-room TV channels. Come visit us at Booth <b>#514/516</b>. If you would like to set up a meeting with one of our Managing Directors, please email <a href="mailto:Lisa.Hern@intapp.com">Lisa Hern</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp Shortlisted for ILTA Innovative Vendor Award">IntApp Shortlisted for ILTA Innovative Vendor Award</a></strong></p>

<table>
<td width="40%"><div align="center">
<img src="http://www.intapp.com/users/community/logos/iltaawards.gif">
</div></td>
<td><p class="style7">We are pleased to announce that IntApp has been selected as one of four finalists for the ILTA 2011 Innovative Vendor Awards. For more information, visit <a href="http://www.iltanet.org/MainMenuCategory/Awards/Short-List-Nominees.aspx">www.iltanet.org</a>.</p></td>
</table>
<p class="style7">Several IntApp clients have been shortlisted for awards tied to their use of IntApp products as well. <b>Patricia Fitzpatrick</b>, <b>Director of Practice Management</b> at <b>Katten Muchin Rosenman LLP</b>, has been shortlisted for the Risk and Records Management Award for spearheading an ongoing, five-year loss prevention initiative designed to improve firm information risk management practices. As part of this effort, she oversaw the development of enhanced email records management capabilities and the implementation of IntApp Wall Builder to manage confidentiality and ethical screens across the firm's systems.</p>
<p class="style7"><b>Perry Lawrence</b>, <b>Senior Data Integration Architect</b> at <b>O'Melveny & Myers LLP</b>, has been shortlisted for the Emerging Technologies Award for overseeing the firm's foray into Cloud-based software by successfully integrating a hosted HRIS with the firm's IT architecture using Integration Builder. The project came in at one-fourth the projected cost and provided valuable experience for future Cloud software adoption.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Connect With Peers at IntApp's Seventh Annual Wine Tasting Event">Connect With Peers at IntApp's Seventh Annual Wine Tasting Event</a></strong></p>

<table>
<td width="75%"><p class="style7">Our Seventh Annual ILTA Wine Tasting is also in the works, watch for your invitations in the mail. If you're a client that has registered to attend ILTA but (understandably) opted out of having your name distributed to vendors, we want to make sure we don't forget to invite you, so please email <a href="mailto:Lea.Simon@IntApp.com">Lea Simon</a>.</p></td>
<td><div align="center"><img src="http://www.intapp.com/users/community/logos/wine.gif"></div></td> 
</table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Not @ILTA Webinar Series">Not @ILTA Webinar Series</a></strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/not at ilta small.gif">
</div>  

<p class="style7">Not going to ILTA this year? There's no need to miss out on the experience. We have been running the Not @ILTA Webinar Series for the past two years with great success, and we are excited to offer this webinar series again this year. Topics will cover cloud integrations, CRM integrations, a Time Builder overview and a review of Wall Builder modules for existing customers. Keep an eye on your inbox for more details or email <a href="mailto:Lea.Simon@intapp.com">Lea Simon</a> to make sure you're invited.</p> 



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Integration Builder CIDs">Integration Builder CIDs</a></strong></p>

<p class="style7">The IntApp Collaborative Integration Development (CID) program is IntApp's most extensive Integration Builder implementation program. It is a solution-oriented training program in which an industry veteran and IntApp expert will work on-site to train individuals and begin work on developing Integration Builder solutions.</p>

<p class="style7">If you are an Integration Builder customer who is looking do more with the software, we strongly recommend a CID to get you started in the right direction. If you are interested, please contact your account manager.</p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Recent Webinars">Recent Webinars</a></strong></p>

<p class="style7">We hosted several webinars this spring and have many more in the works.</p>

<p class="style7"><b>Revenue Webinars</b></p>
<p class="style7">Eldean Ward, head of IntApp's Revenue Practice, hosted a <a href="http://www.intapp.com/products/tbwebinars.html">Time Builder webinar</a> featuring a client case study by <b>DLA Piper</b>.</p>

<p class="style7"><b>Integration Webinars</b></p>
<p class="style7">Neal Vora, head of IntApp's Integration Practice, hosted two <a href="http://www.intapp.com/products/ibwebinars.html">Integration Builder webinars</a> featuring client case studies by <b>Ogilvy Renault</b> and <b>Cooley</b>.</p>

<p class="style7">IntApp Solution Engineer, Alan Westley, continues to host regular web-based Integration Builder training sessions. If you would like to view recordings of past training sessions, or receive information about upcoming sessions, please email <a href="mailto:Lea.Simon@intapp.com">Lea Simon</a>.</p>

<p class="style7"><b>Risk Webinars</b></p>

<p class="style7">Brian Lynch, Director of IntApp's Risk Practice, hosted two <a href="http://www.intapp.com/products/wbwebinars.html">Risk Roundtable webinars</a>, bringing together industry experts to discuss current trends in law firm risk management.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Regional User Groups and Risk Roundtables">Regional User Groups and Risk Roundtables</a></strong></p> 

<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/usergroup_slides2011.jpg" ></div> 
</td><td> 
<p class="style7">We recently hosted an Integration Builder User Group meeting in London at <b>The Law Society</b>. These meetings are an opportunity for clients to present case studies about how they’re using our products, and for us to share company and product updates, and collect feedback. Thank you to the firms who have hosted and also to those that gave presentations.</p>
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>
<p class="style7">We also hosted  Risk Roundtables in <a href="http://www.lawfirmrisk.com/2011/05/report-from-last-weeks-risk-roundtable.html">Houston, TX</a>, hosted by <b>Baker Botts</b>, and <a href="http://www.lawfirmrisk.com/2011/07/event-report-canada-risk-roundtable.html">Toronto, ON</a>, hosted by <b>Goodmans</b>. For more information about our Risk Roundtable series, visit <a href="http://riskroundtable.com">riskroundtable.com</a>.</p></td>
<td>
<div align="center"><img src="http://www.intapp.com/users/community/logos/riskroundtable2011.gif" ></div> 
</td></tr>
</table>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Law Firm Blogs">Law Firm Blogs</a></strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/finance_blog2.png"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog2.png"> 
</div> 
</td> 
<td> 
</tr>
<tr>
<td>
<p class="style7">Stay up to date on latest industry developments and news and sign up for email updates on finance and risk management on the blogs below.</p> 
<ul><li><p class="style7">For news updates on law firm finance: <a href="http://www.lawfirmfinanceblog.com/">www.lawfirmfinanceblog.com</a>.</li></p> 
<li><p class="style7">For news updates on law firm risk management: <a href="http://www.lawfirmrisk.com/">www.lawfirmrisk.com</a>.</li></p> 
</ul></td></tr></table> 
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2011 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>