Hi {!Contact.FirstName},<p>

We just published our latest customer newsletter and wanted to make sure you received a copy. (If you have images disabled in your email client, I'd advise you to enable them for this message.)

<p> Regards.
<p>

<html><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
a {
	COLOR: #003366
}
body {
	font-family: verdana, arial, sans-serif;COLOR: #555555;
	}
td {
	font-SIZE: 12px;  
}
hr {
	COLOR: #cccccc; HEIGHT: 1px; 
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
}
.style5 {
	color: #003366;
}
.style6 {
	color: #555555;
	font-size: 9px;
	text-align: center
}
ul {
	margin-top: 1px; margin-bottom: 10px
}
li{
    list-style-image: url(http://www.intapp.com/images/newsletterbulletblue.gif);
    margin: 0 0 5px 0;
}
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<body text=#000000 bgColor=#ffffff>
<div align=center>
<center>
<table cellSpacing="0" width="600" bgColor="#D7DDE2" border="0">
  <tbody>
  <tr>
    <td height="93"><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93" border="0"></td>
  </tr>
  <tr>
    <td bgcolor="#D7DDE2">
      <table cellSpacing="0" cellPadding="20" width="100%" bgColor="#ffffff" border="0">
        <tbody>
        <tr>
          <td>
			<p class="style1"><strong>June 2006 Edition:</strong></p>
			<div align="center">
			<img src="http://www.intapp.com/users/community/logos/jun06_newsletter_bullet.gif" width="500" height="181" border="0"></div>
			<hr>
			<p class="style5"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;Who Has Joined the IntApp Customer Community?</strong></p>
            <p class="style1">We're happy to welcome several new firms to the IntApp community, including:</strong></p>
			<div align="center">
			<img src ="http://www.intapp.com/users/community/logos/jun06_newsletter_logos.gif" ALT="Kelley Drye & Warren, Mayer, Brown, Rowe & Maw LLP, Davis Wright Tremaine LLP,  Davies Ward Phillips & Vineberg LLP, Goodmans LLP, Roetzel & Andress, Leonard, Street and Deinard." width="500" height="250" border="0"></div>
            <p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp on the Road</strong></p>
            <p class="style1">IntApp is pleased to have been invited to present at several ILTA regional user groups this spring in cities including Chicago, New York, Atlanta, Pittsburgh, Dallas and Nashville. Topics included presentations on ethical walls, VoIP, and data and business process management.

<br>
<br>

We have also been holding user group meetings in several cities to help our user community connect in person, to showcase upcoming solutions, and to discuss best practices. Response to this program has been overwhelmingly positive. If your firm would like to host or participate in a regional user group, please contact your IntApp account manager or send an email to marketing@intapp.com.
</p>
			
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;On the Horizon: Ethical Walls 2.0 </strong></p>  
			<p class="style1">With increasing merger and lateral hire activity more and more firms are facing the need to implement strong ethical walls. Several firms are already using IntApp to enforce walls across their DM infrastructure. At ILTA 2006, IntApp will officially launch an ethical walls management console enabling easier walls configuration, management and monitoring. 
<br>
<br>
Leveraging the power of integration, organizations can enforce walls across not only document management systems, but also records, CRM and other systems where sensitive information is stored. In April, DLA Piper Rudnick presented an IntApp webinar which included a discussion of ethical walls. A recording of that presentation is available online at 
<a href="http://www.intapp.com/customer/webinars.html">IntApp Website</a>

<div align="center"><img src ="http://www.intapp.com/users/community/logos/jun06_newsletter_walls.gif" width="500" height="344"></div>
			</p>
                        <p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp Announces Thomson Elite Partnership</strong></p>  
			<p class="style1">"Integration Appliance is the market leader in data integration for law firms with a large roster of satisfied customers," said Dan O'Day, Director of Thomson Elite's Practice Management Products group. "Their technology simplifies application integration and provides organizations with intuitive tools to improve process efficiency. We're pleased to work together to help make our customers more successful." For more information, please visit <a href="http://www.intapp.com/company/news20060612.html">IntApp </a>
			</p>
		<table cellspaciing=0 cellpadding=0 border=0 width=100%>
<tr ><td colspan=2>
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp President Featured in June 2006 ILTA White Paper</strong></p> <p></td></tr><tr><td valign=top>
			<p class="style1">IntApp President John Hall authored a feature article in ITLA's latest white paper: "Open Source Software - The Door Is Open." The article, entitled "Understanding Open Source," explores the definition, history and applicability of open source in legal environments. To obtain a copy of the article, please visit
<a href = "http://www.iltanet.org/communications/pub_detail.aspx?nvID=000000011205&h4ID=000000686505"> ILTA </a>
</p>
</td><td><img src="http://www.intapp.com/users/community/logos/jun06_newsletter_os1.gif" width=200 height=101 border=0></td></tr></table>
<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp/ILTA Project Management Webinar</strong></p>  
			<p class="style1">IntApp recently hosted an ILTA-sponsored webinar focused on practices for managing business process re-engineering and data integration projects. The event, moderated by IntApp President John Hall, was an interactive panel discussion exploring issues such as project identification and scoping, process definition and resource management. We'd like to thank our panelists:
<br><br>
<ul>
<li><strong>Bob Carey:</strong> Assistant Director of Business Systems Development, <strong>Skadden Arps Slate Meagher & Flom LLP</strong></li>
<br>
<li><strong>Rod Dreyer:</strong> Manager, Project Management Office, <strong>Powell Goldstein LLP</strong></li>
<br>
<li><strong>Cindy Harrison:</strong> Associate Director of IT,  <strong>Cadwalader, Wickersham & Taft LLP</strong></li>
<br>
<li><strong>Sally Hatchett:</strong> Director of Project Management, <strong>Bingham McCutchen LLP</strong></li>
</ul>
<br>
To access the recording, please visit our <a href="http://www.intapp.com/customer/webinars.html">website</a>
<br>
<br>
<div align="center">
			<img src ="http://www.intapp.com/users/community/logos/jun06_newsletter_bpm.gif" width="500" height="375" border="0"></div>

			</p>


<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp @ ILTA 2006 </strong></p>  
			<p class="style1">IntApp is very excited to connect with our customer community at the annual ILTA06 trade show this August in Orlando, Florida. Like last year, we will be hosting a wine and cheese event, bringing together, so watch for invitations in your mail in early August. If you are attending ILTA this year please make sure to visit us and to tell a colleague about IntApp!

			</p>

			</td>
		</tr>
        </tbody>
	</table>
    <div align=center>
    <table style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td height="22"><span class="style6">|&nbsp;<a href="http://www.intapp.com/index.htm">http://www.intapp.com</a>&nbsp;|</span></td>
        </tr>
		</tbody>
	</table>
    </div>
	</td>
  </tr>
  <tr>
    <td bgColor=#D6DFE7>
      <p class="style6">All information Copyright 2006 Integration Appliance, Inc. All rights 
      reserved.</font></p></td>
  </tr>
  </tbody>
  </table>
  </center>
  </div>
  <br><br>
  </body></html>