Hi {!Contact.FirstName},<P>

We just published our latest customer newsletter and wanted to make sure you received a copy. (If you have images disabled in your email client, I'd advise you to enable them for this message.)

<P> Regards.
<P>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>

    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>March 2006 edition:</strong> </p>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/mar06_newsletter_outline.gif">
<P></div>
<hr>
<p class="style5">
<strong><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>  Who Has Joined the IntApp Customer Community?</strong></p>
          
            <p class="style7">We'd like to welcome several new firms who've joined IntApp community since our last update, including:</strong> </p>


<div align="center">
<img src ="http://www.intapp.com/users/community/logos/mar06_newsletter_logos.jpg" ALT="DLA Piper Rudnick Gray Cary, Alston & Bird, Dykema Gossett, Faegre & Benson, Saul Ewing LLP, and Townsend and Townsend and Crew."></div>

              <p class="style5"><br>
                <strong><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> Case Study: DLA Piper Rudnick's ethical walls solution </strong></p>
              <p class="style7">
These organizations join an ever-growing community of customers who are using our technology in innovative ways to address their firms' IT integration and business process management challenges. We'd like to thank all the customers who have participated in our online webinar series, sharing their experiences with their peers at other firms. Our most recent presentation was in February by DLA Piper Rudnick Gray Cary. They selected IntApp to help address firm growth during recent merger activity, including implementation of ethical walls and to streamline complex business processes moving forward. To watch a recording of DLA's CIO Don Jaycox's presentation, visit: <a href="http://www.intapp.com/customer/webinars.html">www.intapp.com</a>.</p>
<div align="center">
<img src ="http://www.intapp.com/users/community/logos/mar06_newsletter_dla.gif"></div>

<p class="style7"></a></p>

 <p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> Announcing IntApp 3.2 </strong></p>            

            <p class="style7">IntApp announced availability of its latest product release version last month. This is our most significant release to date and includes several new enhancements in response to direct customer feedback, including:

<blockquote class="style6">
<br> <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">Web Services support that will enable firms integrating web services into their IT environments to use IntApp to interact with service-oriented applications and connect them with legacy systems. </strong></p></span>
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">File management capabilities that expand the appliance's broad range of supported data repositories to include Windows, Unix and Linux file servers or user workstations.</strong></p></span>

 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;</FONT><span class="style7">Improved reporting tools that now include email attachment functionality to automatically collect and format data extracted from multiple repositories and deliver it to recipients' email inboxes.  </strong></p></span>   

</blockquote>

</p>
            <p class="style7"> About a quarter of our customers have been upgraded to the new version thus far. The entire upgrade process takes less than an hour to complete and no real-time events are disrupted or lost during the process. If you have any questions about the upgrade process, please feel free to contact <A HREF="mailto:support@intapp.com">support@intapp.com</A>.<br>

            <p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> IntApp 3.2 training videos online</strong></p>  
<p class="style7">In parallel to the 3.2 upgrade process, we have created training videos that contain recorded tutorials on new 3.2 features. To access these videos, please visit: <a href="https://www.intapp.com/resourceCenter/category.php?id=71">IntApp Resource Center</a>. If you have any questions about accessing these tutorials or using these new features please feel free to contact  <A HREF="mailto:support@intapp.com">support@intapp.com</A>.<br>
<P><div align="center">
<img src ="http://www.intapp.com/users/community/logos/mar06_newsletter_training.gif"></div>

            
  <p class="style5"><strong><br>

                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> IntApp on the road </strong></p>  
<p class="style7">

We are excited to announce that IntApp will be exhibiting at several trade shows in the coming months including DFTECHEXPO2006 in March, LegalTech Los Angeles in June and ILTA 06 in August. These trade shows are great places to meet our existing and prospective customers and share ideas and expertise with each other. We look forward to seeing you there!</p>
 

<P>

            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>| <A href="http://www.intapp.com/index.htm">http://www.intapp.com</A></FONT> <FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1>| </FONT>
</FONT><FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2006 Integration Appliance, Inc. All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>