Hi {!Contact.FirstName},<p>

We just published our latest customer newsletter and wanted to make sure you received a copy. (If you have images disabled in your email client, I'd advise you to enable them for this message.)

<p> Regards.
<p>

<html><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
a {
	COLOR: #003366
}
body {
	font-family: verdana, arial, sans-serif;COLOR: #555555;
	}
td {
	font-SIZE: 12px;  
}
hr {
	COLOR: #cccccc; HEIGHT: 1px; 
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
}
.style5 {
	color: #003366;
}
.style6 {
	color: #555555;
	font-size: 9px;
	text-align: center
}
ul {
	margin-top: 1px; margin-bottom: 10px
}
li{
    list-style-image: url(http://www.intapp.com/images/newsletterbulletblue.gif);
    margin: 0 0 5px 0;
}
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<body text=#000000 bgColor=#ffffff>
<div align=center>
<center>
<table cellSpacing="0" width="600" bgColor="#D7DDE2" border="0">
  <tbody>
  <tr>
    <td height="93"><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93" border="0"></td>
  </tr>
  <tr>
    <td bgcolor="#D7DDE2">
      <table cellSpacing="0" cellPadding="20" width="100%" bgColor="#ffffff" border="0">
        <tbody>
        <tr>
          <td>
			<p class="style1"><strong>November 2006 Edition:</strong></p>

			<div align="center">
			
<img src="http://www.intapp.com/users/community/logos/nov11_newsletter_bullet.gif" width="500" height="182" border="0"></div>
	
		<hr>
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;Who Has Joined the IntApp Customer Community?</strong></p>
            <p class="style1">We’re pleased to welcome several new firms to the IntApp community including:</strong></p><br>
			<div align="center">
			<img src ="http://www.intapp.com/users/community/logos/nov11_newsletter.gif" ALT="Holme Roberts & Owen LLP, Hunton & Williams, Keker & Van Nest LLP, Paul, Weiss, Rifkind, Wharton & Garrison LLP" width="499" height="127" border="0"></div>
            <p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp Series 4 Launch & Preview Webinar</strong></p>
            <p class="style1">IntApp is pleased to announce the first public demonstration of Series 4. This event is open only to current IntApp customers. To sign up, register at: <a href="http://www.intapp.com/reg/webinarregister.html">www.intapp.com</a>. 
<br><br>
The Series 4 appliance offers several new features and enhancements including:
<br>
<ul>
<li>Expanded risk protection and disaster recovery options</li>
<li>A new graphical interface for designing integrations</li>
<li>Greatly expanded web services functionality</li>
<li>An entirely new customizable web-based reporting engine</li>
<li>Improved rule execution and management capabilities </li>
</ul>
<br><br>
<div align="center"><img src ="http://www.intapp.com/users/community/logos/Nov06_Series4.gif" width="450" height="316"></div>
</p>		
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;Integrated Time Management</strong></p>  
			<p class="style1">Every law firm faces challenges in motivating attorneys to quickly and accurately bill time. IntApp’s Integrated Time Management (ITM) solution was designed to simplify time entry by automatically capturing timekeeper activity in the document management, calendar, email, and phone systems and delivering a customizable email journal of their activity.
<br><br>
IntApp recently hosted a webinar featuring presentations by the COO of Holme Roberts & Owen and the IT Director of Hinckley Allen Snyder. These firms discussed their experiences with IntApp’s Integrated Time Management (ITM) solution.
<br><br>
To learn more about ITM, contact your account manager or register to attend a repeat presentation by HRO and Hinckley Allen, sponsored and promoted by ILTA, scheduled for Monday, November 27. Registration details are online at: <a href="http://www.intapp.com/reg/iltaregister.html">www.intapp.com</a>.
<br><br>
<div align="center"><img src ="http://www.intapp.com/users/community/logos/Nov06_ITM.gif" width="450" height="316"></div>
</p>

		         <p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp @ ARMA</strong></p>  
			<p class="style1">At the annual ARMA’06 records management trade show this October, IntApp president John Hall was invited to lead a half-day educational tutorial on best practices for managing information security and ethical walls enforcement for law firms. During the session, John distributed a brief audience questionnaire on ethical walls and information security practices and priorities. The responses collected provide an interesting look at the variety of enforcement practices firms employ. Organizations interested in receiving a copy of the survey report should contact their IntApp account manager. 
<br><br>
IntApp was also pleased to host a successful cocktail hour, bringing together current and future customers.

			</p>
		<table cellspaciing=0 cellpadding=0 border=0 width=100%>
<tr ><td colspan=2>
			<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;2006 Legal IT Survey Released</strong></p> <p></td></tr><tr><td valign=top>
			<p class="style1">Thomson Elite and Askew Network Solutions  recently surveyed over 400 legal IT professionals focusing on integration, data management and information security issues.
<br><br>
The results reveal interesting trends about how law firms wrestle with these issues on a daily basis. The survey also sheds light on what kinds of approaches firms adopt to overcome those challenges. We have secured the rights to distribute copies of the report, so if you are interested in the details, please feel free to request a copy by contacting your IntApp account manager.
</p>
</td><td><img src="http://www.intapp.com/users/community/logos/Nov06_Survey.gif" width=288 height=336 border=0></td></tr></table>
<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp President Featured in ILTA Quarterly Journal </strong></p>  
			<p class="style1">IntApp President John Hall has been featured in two consecutive issues of ILTA’s quarterly journal, Peer to Peer. In August, his article in the BPM-themed issue, entitled <a href="http://www.intapp.com/company/news20060814.html">"Getting Workflow to Work,"</a>  explored several key data management issues critical to the success of BPM initiatives in law firm environments. In the upcoming HR-themed November issue, John focuses on the new personnel intake process and discusses approaches and best practices to address several integration challenges associated with automating new employee intake.
			</p>
<p class="style5"><br><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle" border="0"><strong>&nbsp;IntApp Announces PLA Partnership  </strong></p>  
			<p class="style1">Headquartered in Chicago, PLA is a leading provider of information technology consulting services and solutions to law firms. As a certified services partner, PLA can now provide mutual customers with expert IntApp consulting assistance. “Law firms deploy best-of-breed applications from multiple vendors to run their businesses. These systems aren't designed to interoperate seamlessly, resulting in significant challenges for IT organizations," said Daniel Porcaro, President and CEO of Project Leadership Associates. "We have combined our deep business and operational consulting, applications, business intelligence and technical experience with IntApp's technology solution set to enable law firms to improve their operations.”

			</p>

			</td>
		</tr>
        </tbody>
	</table>
    <div align=center>
    <table style="BORDER-COLLAPSE: collapse" bordercolor="#111111" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
          <td height="22"><span class="style6">|&nbsp;<a href="http://www.intapp.com/index.htm">http://www.intapp.com</a>&nbsp;|</span></td>
        </tr>
		</tbody>
	</table>
    </div>
	</td>
  </tr>
  <tr>
    <td bgColor=#D6DFE7>
      <p class="style6">All information Copyright 2006 Integration Appliance, Inc. All rights 
      reserved.</font></p></td>
  </tr>
  </tbody>
  </table>
  </center>
  </div>
  <br><br>
  </body></html>