Hi {!Contact.FirstName},<P>

We just published our latest customer newsletter and wanted to make sure you received a copy. (If you have images disabled in your email client, I'd advise you to enable them for this message.) <P> Regards.
<P>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>

    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>October 2005 edition:</strong> </p>
<div align="center">
<img src="http://www.intapp.com/users/community/logos/oct05_newsletter_outline.jpg">
<P></div>
<hr>

<FONT size=2><span class="style4">
<img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"> Who Has Joined the IntApp Customer Community?</span></FONT> </div>            
            <p class="style7">We'd like to welcome several new firms to the IntApp community, including:</strong> </p>


<div align="center">
<img src ="http://www.intapp.com/users/community/logos/oct05_newsletter_newcustomers.jpg" ALT="DLA Piper Rudnick Gray Cary, Alston & Bird, Dykema Gossett, Faegre & Benson, Saul Ewing LLP, and Townsend and Townsend and Crew."></div>

              <p class="style5"><br>
                <strong><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> How Does My Firm's Integration Strategy Stack Up?</strong></p>
              <p class="style7">
Askew Network Solutions provides training and implementation services to several IntApp customers. ANS Principal Consultant and former law firm CIO, Jerry Askew recently surveyed over 280 legal IT practitioners, focusing on current legal data management and integration challenges, priorities, goals and attitudes. The results reveal interesting trends about how law firms are wrestling with data sharing challenges, how organizations budget and track integration projects, and how they are moving toward adopting a more holistic integration and data sharing strategy.</p>
<div align="center">
<img src ="http://www.intapp.com/users/community/logos/oct05_newsletter_survey.gif"></div>

<p class="style7">The survey includes both quantitative and qualitative data and throws light on other IT priorities like disaster recovery and risk management. We have secured copies of the report, so please <a href="mailto:info@intapp.com">contact us if you'd like a copy</a>.</p>

 <p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> 3.x Upgrades Full Speed Ahead! </strong></p>            

            <p class="style7">For the past few months we've been upgrading our customers from the 2.x version of what used to be called "Tsunami" to the improved 3.1.1 "Integration Appliance." Those of you who have moved to the new platform can now take advantage of several new features including:

<blockquote class="style6">
<br> <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> 
Dramatic UI improvements </strong></p>    

  <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> 
More granular user security model </strong></p>    

  <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> 
Improved rule creation and template import wizards </strong></p>    

  <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> 
Rule/object locking </strong></p>    

 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> 
Event Probe (data structure assessment tool) </strong></p>    

</blockquote>

</p>
            <p class="style7"> Over half of our customers have been upgraded so far. According to one, Dave Myers from Applera, <strong>"This was the easiest upgrade I have ever done. This was perfect!"</strong> Most of you should have been contacted by our support team to schedule your own upgrade. If you haven't, or if you have questions about the process (or new functionality available in the 3.x platform), please feel free to email <A HREF="mailto:support@intapp.com">support@intapp.com</A>.<br>

            <p class="style5"><strong><br>
                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> What Are Other Firms Doing with IntApp?</strong></p>  
<p class="style7">We're happy to call out the growing roster of customers who have participated in online IntApp webinars. These events provide a great forum for peer education and provide potential IntApp customers with insights from the experts. To see how firms like Hogan & Hartson, Cozen O'Connor, Cummings & Lockwood, Fish & Richardson, Fenwick & West and others are using IntApp to address issues including <strong>new matter intake, user provisioning, event-driven reporting, ethical walls, DM automation,</strong> and more, or to see demos focusing on how IntApp extends tools like <strong>InterAction and Metastorm, </strong>visit: <a href="http://www.intapp.com/reg/prconfirm.html">intapp.com</a>
<P><div align="center">
<img src ="http://www.intapp.com/users/community/logos/oct05_newsletter_webinars.gif"></div>

 <p class="style7">We recently remodeled our webinar hosting system, migrating all of our content to streaming flash format, with chapter-like links for easier navigation and more detailed text summaries.</p>
            
  <p class="style5"><strong><br>

                <FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT> Solutions Under Development </strong></p>  
<p class="style7">

In addition to adding an abundant set of new capabilities to our upcoming product release (more on this in our next newsletter), our support and engineering teams have been working on several customer-identified projects and use cases. Most recently, significant progress has been made in improving IntApp's ability to connect to and manage data residing on AS/400 (iSeries/i5) systems. We have also been exploring opportunities to tie IntApp to KVS Vault for email archiving automation management.</p>
 
<p class="style7">Feel contact us at <A HREF="mailto:support@intapp.com">support@intapp.com</a> if you have AS/400 in house and are interested in more information. And, keep checking in at the Customer Community web site for the latest research, rules and updates.</p>

<P>

            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>| <A href="http://www.intapp.com/index.htm">http://www.intapp.com</A></FONT> <FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1>| </FONT>
</FONT><FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2005 Integration Appliance, Inc. All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>