Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<br>
<p>


<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>

    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>October 2008 edition:</strong> </p>
<br><br>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp;New Customers and New Upgrades</strong></p>


          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have acquired additional IntApp products or licenses. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Oct08 Newsletter Logos.gif"></div>


<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Virtualized Product Line </strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/vmware.gif" ALT=VMware></div>

			<p class="style7">We are very excited to announce the release of our virtualized product line. All of our products now support VMware ESX and ESXi servers. For existing clients who are interested in going virtual, we are introducing a Virtualization Migration Program that allows clients to switch to a virtual IntApp environment at no additional licensing fee. The program is available through the end of this year. If you are interested in moving from hardware to software, please email <a href="mailto:jennifer@intapp.com">Jennifer Chia</a>.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/shot6_labenvironment.jpg" ALT=VMware, height="275"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Wall Builder 3.4 </strong></p> 

            <p class="style7"> IntApp is excited to announce the availability of Wall Builder 3.4. This release adds the ability to secure matter and client sites in Microsoft Office SharePoint. By using Wall Builder in conjunction with SharePoint Server 2007, law firms will be able to deliver timely, accurate and relevant information to attorneys and staff, while minimizing the risk of individuals inadvertently accessing restricted materials or falling out of compliance with internal policies. Other new features include:</p>

<blockquote class="style6">
 <span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Extension to Interwoven Records Manager</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7"> Expanded international character support</strong></p></span>
</blockquote>


<div align="center"><img src="http://www.intapp.com/users/community/logos/sharepoint 2007 logo.jpg" ALT=SharePoint></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Integration Builder 4.1.2</strong></p> 

<p class="style7">We are pleased to announce the availability of Integration Builder 4.1.2. This release offers additional VMware improvements and full international character support as well as several speed and performance improvements. Users will find this release more intuitive and easier to navigate.</p>
<p class="style7">Additionally, a new category of rule templates for working with Microsoft Office SharePoint 2007 has been published on the <a href="https://www.intapp.com/resourceCenter">IntApp Resource Center</a>. These templates enable users to automate common SharePoint tasks such as managing lists and creating sites. Take a look and see how your firm can join the host of IntApp clients already using IntApp to help with SharePoint portal management.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp;Time Builder 2.5</strong></p>

			<p class="style7"> Time Builder 2.5 was released with several new enhancements including UI improvements and extended desktop and blackberry capture. We recently sponsored and attended the Redwood Analytics User Conference and Paul Zengilowski, head of IntApp's Revenue Practice Group, led a CFO roundtable on time capture. The session explored timekeeping styles and practices, with the goal of identifying sustainable approaches, policies, incentives and tools to help attorneys capture more billable hours and enter those hour more reliably.</p>




<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp;IntApp at ILTA 2008</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ILTA08.gif"></div>

<p class="style7">IntApp had a very strong presence at ILTA this year. We had 20 team members attend and we sponsored both TV channels. We would like to extend a big thank you to the following firms for participating in new videos this year:</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/newvideos.gif" height=175></div>

<p class="style7">We connected with many firms at ILTA, and saw several familiar faces and plenty of new ones. The highlight of the week was our annual wine tasting event, where we hosted over 225 guests. Thank you to everyone who attended! If you want to see pictures from the event visit our <a href="http://www.intapp.com/company/ILTA 2008 Gallery/">gallery</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp;Risk Survey</strong></p>

<p class="style7">Last year we sponsored a risk management survey and received an excellent response. Participants included a variety of risk stakeholders including general counsel, loss prevention, risk management and conflicts personnel at 80 AmLaw 200 firms.</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/risksurveyreport.gif"></div>

<p class="style7">This year we are sponsoring another risk management survey, and we are extending participation to IT audiences, as technology factors heavily into firm risk management issues.  If you would like a copy of of our report from last year or would like to learn more about the 2008 program, please email <a href="mailto:info@riskroundtable.com">info@riskroundtable.com</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp;New IntApp Team Members</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/roscow4.jpg" width="150"></div>

<p class="style7">We're pleased to welcome <b>Jon Roscow</b> to the IntApp team. Jon is our new General Manager of the EMEA region. Prior to IntApp, Jon spent several years at Billback Systems, a leading provider of cost management and cost recovery solutions for law firms, serving as general manager for EMEA. At Billback, he drove the success of the EMEA business unit, achieving significant revenue growth and greatly expanding the company's market presence in the United Kingdom.</p>
<p class="style7">Previous to Billback, Jon held several leadership roles in companies including Sweet and Maxwell, provider of integrated information and IP solutions to business and law firm clients, and Clara.Net. Our UK clients can reach Jon at <a href="mailto:jon.roscow@intapp.com"> jon.roscow@intapp.com</a>.</p>

<br><br>

<p class="style7">IntApp welcomes <b>John Sharkey</b> to the team as the Sales Director of the Risk Practice. John joins IntApp with twenty years of legal software sales and marketing experience. John was co-founder and President of Chase Technologies, Inc. from 1990-1999. Chase developed Records Management and Conflicts software for law firms, corporate legal departments, and corporate records management departments.</p>
<p class="style7">After selling his company in 1999, John served as Vice President of Marketing for Rainmaker Software for three years. He has spent the past six years as Industry Solutions Director for MDY and CA, Inc. in the Information Governance Solution Sales Group. He was responsible for North American Sales in the Law Firm Vertical Market. John can be reached at <a href="mailto:john.sharkey@intapp.com">john.sharkey@intapp.com</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp;IntApp is hiring! Know great, technical people?</strong></p> 

<p class="style7">Love working with IntApp? We’re currently hiring platform engineers, solution engineers, and product managers. If you know someone who might be interested, please review our <a href="http://www.intapp.com/company/careers/index.html">job openings</a>.</p>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2008 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>