Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/images/newsletterheader.gif" width="600" height="93"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=600 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>October 2009 edition:</strong> </p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p>
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have acquired additional IntApp products or licenses. </p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/Oct09 Newsletter Logos.gif"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">At ILTA 2008, we announced the virtualization of our entire product line. Clients are continuing to make the transition to IntApp's virtualized, software-only product line.</p>

<p class="style7">Through the end of the year, IntApp is offering a Hardware Buy Back Program to encourage clients to make the move and reduce their hardware footprint. For more information, please contact <a href="mailto:neal@intapp.com">Neal Vora</a>.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/VE4.gif"></div>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Quick Survey for IntApp IT Clients</strong></p>

<p class="style7">We'd like to invite all of our customers to take a quick poll on your firm's IT plans and purchasing priorities as the end of 2009 draws near. Participants need not provide their names, but those who do will receive a copy of the report sharing aggregate data. <a href="http://www.surveymonkey.com/s.aspx?sm=GshrMlKVV_2bFjfe9iaxDT2w_3d_3d">Click here</a> to take the survey.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Webinar -- Integrating Elite 3E Into Your Environment</strong></p>

<p class="style7">Please join IntApp and the IT team at <b>Ballard Spahr</b> for a webinar on Elite 3E. Many firms are looking to migrate to Elite 3E, but have questions about how best to integrate this significant upgrade into their existing environment. This webinar will explore how IntApp can help firms make the move seamlessly and painlessly.</p>

<p class="style7">At this event, <b>Lisa Mayo</b>, <b>Frank Callan</b> and <b>Terry Hornung</b> from <b>Ballard Spahr</b> will discuss their experience migrating to Elite 3E and how the firm is using IntApp’s Integration Builder to quickly integrate the system into their existing environment and automate business processes including new personnel intake.</p>

<p class="style7">Date: Friday, October 30<br>
Time: 9 am Pacific / 12 pm Eastern</p>

<p class="style7">To register, visit <a href="http://www.intapp.com/reg/3Ewebinarregister.html">www.intapp.com/reg/3Ewebinarregister.html</a>.




<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Introducing Wall Builder 4.0</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/wall_builder_4.0.jpg">
</div>

<p class="style7">IntApp is pleased to announce the newest release of Wall Builder. Wall Builder 4.0 delivers significant product enhancements including:</p>

<blockquote class="style6">
<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">New security enforcement models, including "Contractor Walls."</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">An integrated confidentiality policy generation wizard</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">A new reporting dashboard</strong></p></span>

<span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span>&nbsp;<span class="style7">User interface enhancements</strong></p></span>
</blockquote>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; ILTA 2009</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ILTA09.gif">
</div>  

<p class="style7">IntApp had a very strong presence at ILTA this year. We had 13 team members attend and we sponsored both TV channels. We would like to extend a big thank you to the following firms for participating in videos this year:</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/daviswright.gif">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="http://www.intapp.com/users/community/logos/faegre.gif">
</div> 

<p class="style7">We connected with many firms at ILTA, and saw several familiar faces and plenty of new ones. The highlight of the week was our annual wine tasting event, where we hosted about 100 guests. Thank you to everyone who attended! <a href="http://www.youtube.com/watch?v=u9fFC6Xk0Gw">Click here</a> to see a slideshow from the event.</p> 

<div align="center">
<a href="http://www.youtube.com/watch?v=u9fFC6Xk0Gw">
<img src="http://www.intapp.com/users/community/logos/winescreenshot.gif" width="375" height="200"></a></div> 



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; "Not @ ILTA" Webinar Series Recap</strong></p> 

<p class="style7">Because many law firms had a reduced presence at ILTA this year, we held a "Not @ ILTA" webinar series for IT professionals who were not attending Conference. Topics covered were: Business Process Management &amp; Workflows, Attorney Provisioning, Distribution List Management and an introduction to Wall Builder 4.0.</p>

<p class="style7">A recording of the Business Process Management &amp; Workflows session is now available on our <a href="http://www.intapp.com/products/ibwebinars.html">website</a>.</p>

<p class="style7">We also held an iPod Shuffle raffle for webinar attendees. Congratulations to the raffle winner, Paul Miller at Dorsey &amp; Whitney!</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp at Upcoming Hildebrandt Events</strong></p>

<p class="style7">IntApp will be at many conferences and tradeshows this fall. Upcoming events include:</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/hildebrandt.jpg">
</div>

<table align="center" class="style7" cellspacing="8">

<tr><td><a href="http://www.hildebrandt.com/OurEvents/EventDetail/pages/default.aspx?FirmEventGuid=b267ace9-a0bf-4891-b7e1-1c0bd1ec34ce" target="_blank">The 8th Annual Law Firm COO &amp; CFO Forum</a></td><td>October 21-23</td></tr>

<tr><td><a href="http://www.hildebrandt.com/OurEvents/EventDetail/pages/default.aspx?FirmEventGuid=c99b8ffe-aa04-4b65-93f5-075ceb85fc74" target="_blank">The 8th Annual Law Firm CIO Forum</a></td><td>November 19</td></tr>
<tr><td width="80%">Pat Archbold, VP Risk Management Practice, will be moderating a panel on the role of technology in managing confidentiality and risk. Panelists include: <b>Sam Suri</b>, Director of <b>IT Matters</b>,<b>Jim Kannengieser</b>, Director of Enterprise Applications at <b>Dewey &amp; LeBoeuf</b>, and <b>Ann Ostrander</b>, Senior Director, Firmwide Loss Prevention at <b>Kirkland &amp; Ellis</b>.</td></tr>

<tr><td><a href="http://www.hildebrandt.com/OurEvents/EventDetail/pages/default.aspx?FirmEventGuid=88ce537d-deec-4b04-b683-48c2b8643319" target="_blank">The 8th Annual Law Firm General Counsel Forum</a></td><td>December 2-3</td></tr>
<tr><td width="80%">IntApp will be sponsoring a Breakfast Briefing on the evolving trends in law firm compliance featuring <b>DLA Piper</b> General Counsel, <b>Bill Campbell</b> and <b>McCarter &amp; English</b> General Counsel, <b>Bill Reilly</b>.</td></tr>

</table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp User Groups</strong></p>

<p class="style7">Throughout October, IntApp is hosting user group meetings across the US. These meetings are a forum to inform you about company updates and for you to give us your feedback. If you are interested in participating in one of these meetings, please email <a href="mailto:Lisa.Hern@intapp.com">Lisa Hern</a>.</p>

<table align="center" class="style7" cellspacing="8" width="100%">
<tr><td>Washington, DC User Group</td><td>October 23, 11am</td><td>Hosted by Hogan &amp; Hartson</td></tr>

<tr><td>Chicago Strategic Briefing</td><td>November 10, 12:30pm</td><td>Hosted by Marshall Gerstein</td></tr>
</table>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Customer Community Updates</strong></p>

<p class="style7">We are pleased to announce that the <a href="https://www.intapp.com/community/index.php">Customer Community</a> has been updated! The community now has a technical forum as well as a general discussion forum for each of our three product lines.</p>

<p class="style7">The Customer Community is a valuable resource for our clients who want to connect with other IntApp users or get the latest IntApp news. If you do not have an account on the Customer Community but you would like one, please contact <a href="mailto:support@intapp.com">support@intapp.com</a>.</p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp is Hiring</strong></p>

<p class="style7">Love working with IntApp? We're currently hiring QA engineers and solution engineers. If you know someone who might be interested, please refer them to our <a href="http://www.intapp.com/company/careers/index.html">job openings page</a>.</p>


<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2009 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>