Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter.<p>

Regards,<p>
db<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>October 2010 edition:</strong> </p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New Customers and New Upgrades</strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/oct10_newsletter_logos.jpg" ></div> 



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; IntApp Going Virtual</strong></p>

<p class="style7">We are continuing to encourage our clients to switch to the software-only version of our products. The following firms have recently moved over to our virtual platform:</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/oct10vms.jpg" ></div>

<p class="style7">For more information about migrating to a virtual platform, email <a href="mailto:Neal.Vora@intapp.com">Neal.Vora@intapp.com</a></p>
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; New IntApp Team Members</strong></p> 
 
<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/stuart.png" ></div> 
</td><td> 
<p class="style7">We're pleased to announce that <b>Stuart Douglass </b> has joined IntApp as Managing Director for the United States Central Region.</p> 
<p class="style7">Stuart brings 12 years of legal industry sales expertise to IntApp. Previously, he held several positions with Autonomy iManage including Regional Vice President of Sales.</p> 
<p class="style7">"I'm excited to welcome Stuart to the IntApp team," said Dan Tacone, President, IntApp. "His extensive experience in the legal market will help accelerate our continued growth."</p> 
<p class="style7">Stuart can be reached at: <a href="mailto:Stuart.Douglass@intapp.com">Stuart.Douglass@intapp.com</a>.</p> 
</td></tr></table>
  
<p class="style7"></p>
<p class="style7"></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Announcing Wall Builder 4.3.0</strong></p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/wbdashboard.gif" ></div> 


<p class="style7">We’re pleased to announce the availability of Wall Builder 4.3. This latest release adds new features including extended management of the relationships between peoples, places and printers, including support for lawyer-secretary pairings, to ensure greater compliance with ethical screening policies. </p>

<p class="style7">It also brings updated security and data integration extensions for Elite 3E, InterAction’s Matters Module, SharePoint 2010, DTE Axiom and DTE. Wall Builder 4.3 also includes several interface enhancements including expanded user-defined fields, are greater configuration options and additional API functionality. More detailed information is available on the <a href="http://www.intapp.com/login/">IntApp Customer Community</a>.</p>


<p class="style7"></p>
<p class="style7"></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Regional User Group Meetings</strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/usergroup.jpg">
</div>  

<table><tr><td> 
<div align="center"><img src="http://www.intapp.com/users/community/logos/usergroup_slides.jpg" ></div> 
</td><td> 
<p class="style7">We recently hosted User Group meetings in the following cities: Washington, DC (at <b>McKenna Long</b>), Philadelphia (at <b>Cozen O'Connor</b>), Seattle (<b>Davis Wright Tremaine</b>), Atlanta (<b>Troutman Sanders</b>), and Toronto (<b>Stikeman Elliott</b>). These meetings are an opportunity for clients to present case studies about how they’re using our products, and for us to share company and product updates, and collect feedback. Thank you to the firms who hosted and also to those that gave presentations.</p> 
<p class="style7">If you are in New York or London and would like to participate in an upcoming user group meeting, or just would like more information, email <a href="mailto:Lisa.Hern@intapp.com">Lisa.Hern@intapp.com</a></p>
</td></tr></table>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Fall Webinars and Conferences</strong></p> 


<p class="style7">On October 29, we will be hosting a webinar on Integration Builder. <b>Wes Settle</b> will discuss how <b>Alston & Bird</b> has streamlined various day-to-day business processes, achieving significant benefit for the firm. For more details and registration, go to <a href="http://www.intapp.com/reg/halloweenwebinarregister.html">http://www.intapp.com/reg/halloweenwebinarregister.html</a>. We will be posting this on our website (see below) after the event.</p>

 <div align="center"><img src="http://www.intapp.com/users/community/logos/abwebinar.jpg" border="1"></div>

<p class="style7"></p>
<p class="style7"></p>


<p class="style7">We also recently hosted two very successful Wall Builder and Time Builder webinars, featuring IntApp client Holland and Knight.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/hkwebinar.jpg" border="1"></div>

<p class="style7">To view recordings of our webinars, visit:</p>
<ul><li><p class="style7">Risk: <a href="http://www.intapp.com/products/wbwebinars.html">www.intapp.com/products/wbwebinars.html</a>.</p></li>
<li><p class="style7">Revenue: <a href="http://www.intapp.com/products/tbwebinars.html">www.intapp.com/products/tbwebinars.html</a>.</p></li>
<li><p class="style7">Integration: <a href="http://www.intapp.com/products/ibwebinars.html">www.intapp.com/products/ibwebinars.html</a>.</p></li></ul>

<p class="style7"></p>

<p class="style7">In October alone, we logged over 200 registrants! Thank you to all of our guest speakers who have participated in our webinar series.</p>

<p class="style7">We would also like to take a moment to recognize  <b>Paul Heywood of Field Fisher Waterhouse</b> for his participation in recent Elite UK User Conference. He spoke about his firm's experience with IntApp Time Builder.</p>

 
 
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Law Firm Blogs</strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/finance_blog2.png"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog2.png"> 
</div> 
</td> 
<td> 
</tr>
<tr>
<td>
<p class="style7">Stay up to date on latest industry developments and news and sign up for email updates on finance and risk management on the blogs below.</p> 
<ul><li><p class="style7">For news updates on law firm finance: <a href="http://www.lawfirmfinanceblog.com/">www.lawfirmfinanceblog.com</a>.</li></p> 
<li><p class="style7">For news updates on law firm risk management: <a href="http://www.lawfirmrisk.com/">www.lawfirmrisk.com</a>.</li></p> 
</ul></td></tr></table> 
 
 


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; Client News Release Program</strong></p> 

<p class="style7">We would like to thank firms who have participated in our client news release program. Recent participants include: Sutherland, McCarter &amp; English, DWF, Hogan Lovells, and Addleshaw Goddard. Through this program, we publicly showcase the success of new and existing clients. Press releases can be viewed at <a href="http://www.intapp.com/company/news.html">intapp.com/company/news</a>.</p>

<p class="style7">If you would like to participate in our press release program, please email <a href="mailto:Dan.Bressler@intapp.com">Dan Bressler</a>.</p>
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2010 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>