Dear {!Contact.FirstName},<p>

Attached is the latest Intapp company newsletter. We've had a busy and productive quarter and want to share our news with our customer community. We're always interested in your feedback, so if there are topics or updates you'd like to see in future newsletters, please send your thoughts.<p>

Regards,<p>
Lea<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #234460;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #234460;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/2013_newsletter_header.png" width="612"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>November 2013 edition:</strong> </p>

<table width="480" bgcolor="efeff7" align="center" border="0" cellpadding="6">

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#New Look">Intapp Has a New Look</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#APS">Intapp Acquires APS</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#DTE Axiom Upgrades">DTE Axiom Upgrades</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Intapp Open 2.0">Introducing Intapp Open 2.0<a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Wall Builder 5.7">Introducing Wall Builder 5.7<a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#HIPAA Report">HIPAA Survey Report<a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#ILTA">ILTA Recap<a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Webinars">Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Risk Roundtables">Risk Roundtables</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Lunch and Learns">ILTA Lunch &amp; Learn Series</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#Intapp at Upcoming Events">Intapp at Upcoming Events</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png" align="absmiddle"></td>
<td><p class="style7"><a href="#New Customers">New Customers</a></p></td></tr>
</table>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="New Look">Intapp Has a New Look</a></strong></p>          

<p class="style7">We were excited to unveil our new logo at ILTA this year. If you haven't had a chance yet, visit <a href="http://www.intapp.com">www.intapp.com</a> to see our brand new look.</p> 

<div align="center"><img src="http://www.intapp.com/users/community/logos/Intapp_new_look.png" style="border:1px gray solid"></div> 
 
<p class="style7"><a href="#Top">Back to Top</a> </p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="APS">Intapp Acquires APS</a></strong></p> 

<p class="style7">In June, Intapp acquired Advanced Productivity Software, the makers of DTE Axiom. The move creates the most sophisticated time management software offering for law firms, uniting the industry's best time capture, time entry and mobile time recording software applications. As part of efforts leading up to the acquisition, product teams from Intapp and APS worked to integrate the two product lines, so that lawyer activity data automatically captured by Intapp Time Builder can now be seamlessly displayed and acted on directly through DTE Axiom.</p> 

<p class="style7">Read more information about the acquisition at <a href="http://www.intapp.com/news-products/item/intapp-announces-acquisition-of-advanced-productivity-software-makers-of-dte-axiom">www.intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="DTE Axiom Upgrades">DTE Axiom Upgrades</a></strong></p> 

<p class="style7">Intapp's expanded development team wasted no time advancing DTE Axiom, releasing four upgrades in the four months since the acquisition.</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/embedded_capture.png" width="500" style="border:1px gray solid"/>
</div>

<p class="style7">Most notably, DTE Axiom's AutoCapture functionality has been replaced with Intapp Time Builder and the two products have been brought together in a unified interface. Other updates include:
</p>

<ul>
<li><p class="style7">A redesign for the iOS app</p></li>
<li><p class="style7">A new Android platform</p></li>
<li><p class="style7">Integration with eBillingHub to facilitate validation of compliance with e-billing guidelines at the point of time entry</p></li>
</ul>

</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Tim Prinsen at: <a href="mailto:tim.prinsen@intapp.com">Tim.Prinsen@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="Intapp Open 2.0">Introducing Intapp Open 2.0</a></strong></p> 

<p class="style7">We are very excited to announce the much anticipated release of Intapp Open 2.0.</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/Intapp_Open.png">
</div>

<p class="style7">Intapp Open 2.0 introduces a Conflicts application to the industry’s leading business acceptance offering. Providing an innovative approach to conflicts search, analysis, resolution, reporting and data management, Intapp Open Conflicts offers the most advanced and comprehensive conflicts of interest solution in the market.</p>

<p class="style7">Additionally, Intapp Open 2.0 adds a mobile web application for its Intake solution.</p>

<table width="85%" border="1" cellpadding="5" align="center"><tr><td>
<p class="style7">"We evaluated several software options for enhancing intake and conflicts management and quickly determined that the innovative approach offered by Intapp Open, with its modern architecture, quick configurability and polished user interface, would best position our firm to address our long term objectives."<br/><br/>
&nbsp;<b>-Kimberly Giertz, IT Director, Marshall Gerstein &amp; Borun LLP</b></p></td></tr></table>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lori Etheridge at: <a href="mailto:lori.etheridge@intapp.com">Lori.Etheridge@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="Wall Builder 5.7">Introducing Wall Builder 5.7</a></strong></p> 

<p class="style7">We are excited to announce the release of Wall Builder 5.7, which expands the scope of Activity Tracker and includes new security extensions.</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/wb-at_link.png" width="480" style="border:1px gray solid"/>
</div>

<p class="style7">With this release, Activity Tracker can be linked to Wall Builder policies, allowing administrators to monitor activity pertaining to a wall. This opens the door to monitoring Wall Builder policies for violations without enforcing security. Activity Tracker has also been expanded to support dynamic groups and matter teams.</p>

<p class="style7">New security extensions have been made available for Elite 3E and SharePoint 2013 COM.</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lori Etheridge at: <a href="mailto:lori.etheridge@intapp.com">Lori.Etheridge@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="HIPAA Report">HIPAA Survey Report</a></strong></p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/hipaasurvey.png" width="150" border="1">
</div>

<p class="style7">Intapp recently distributed the "HIPAA Law Firm Risk Survey," which presents data gathered from 70 law firms across the US. Topics include: People and Strategies, Identifying Personal Health Information, Satisfying the "Minimum Necessary" Standard, and Reputation and Insurance.</p>

<table width="98%" border="1" cellpadding="5" align="center"><tr><td>
<p class="style7">"We sponsored this survey to provide our customers and partners with insight into how the legal industry is responding to the new HIPAA Omnibus Rule, which affects a significant number of organizations. We're working closely with many firms to help them respond, supporting their efforts to safeguard and monitor the treatment of sensitive information and meet their compliance objectives."<br/><br/>
&nbsp;<b>-Pat Archbold, head of Intapp's Risk Practice</b></p>

<p class="style7">"Like most law firms, we are experiencing an unprecedented number of information security audits from our clients. Traditionally, clients accepted firm assurances about information governance practices, but today more and more clients require explicit proof that firms have technical controls in place to properly restrict internal access to their sensitive business information. Intapp Wall Builder gives our firm a competitive edge when responding to client RFPs and enables us to confidently face client audits. The product also enables us to address the compliance requirements mandated by the new HIPAA Omnibus Rule."<br/><br/>
&nbsp;<b>-John Guyer, Director of Information Technology, Hinckley, Allen &amp; Snyder LLP</b></p>
</td></tr></table>

<p class="style7">If you would like to receive a copy of the report, please email <a href="mailto:Jason.Yu@intapp.com">Jason.Yu@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="ILTA">ILTA Recap</a></strong></p>

<p class="style7">We enjoyed interacting with our current customers and partners and building relationships with those firms we hope to serve in the future at ILTA this year.</p>

<p class="style7">Our ninth annual ILTA wine tasting reception was a huge success. Over 150 people attended, and we enjoyed connecting with our customers over a glass (or two) of wine.</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/ilta2013party.png" border="1">
</div>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="Webinars">Webinars</a></strong></p>

<table cellpadding="10"><tr valign="top"><td>
<p class="style7"><b>Master Your Data:</b><br/>Steps to Achieving Complete and Actionable Business Information</p> 
<p class="style7">In this presentation, <b>Norm Mullock</b>, Head of Intapp's Integration Practice, <b>Paul Westcott</b>, Product Marketing at Dun & Bradstreet, and <b>Sharon Lankester</b>, European Data Governance Leader at Dun & Bradstreet, discuss how a master view of business information can greatly improve a firm's ability to make key business decisions quickly. Find out how Intapp and D&B allow firms to achieve a level of data quality that can directly impact the speed of decision making.</p>
</td>
<td>
<img src="http://www.intapp.com/users/community/logos/db_webinar.png" width="240" border=1> 
<p class="style7" align="center">View the webinar <a href="http://www.intapp.com/db-webinar-form">here</a>.</p>
</td></tr></table>
<hr>

<table cellpadding="10"><tr valign="middle"><td> 
<img src="http://www.intapp.com/users/community/logos/box_webinar.png" width="321" border="1">  
<p class="style7" align="center">View the webinar <a href="http://www.intapp.com/cloud-strategies-form">here.</a></p>
</td>
<td>
<p class="style7"><b>Cloud Strategies for Law Firms:</b><br/>Enabling Lawyer Productivity, Maintaining Firm Control</p>
</td></tr>
<tr><td colspan="2">
<p class="style7">In this presentation, <b>Gavin Gray</b>, Chief Information Officer at Perkins Coie, <b>Nitin Gupta</b>, Director, Legal Vertical Lead at Box, and <b>Thad Jampol</b>, Chief Technology Officer at Intapp, discuss the trend of law firms moving to cloud-based systems, and strategies to tackle the challenges involved in the transition, including data integrity and information security.</p>
</td></tr></table>
<hr>

<table cellpadding="10"><tr valign="middle"><td>
<p class="style7"><b>Client Information Security Audits</b></p> 
</td>
<td>
<img src="http://www.intapp.com/users/community/logos/security_audits_webinar.png" width="321" border=1> 
<p class="style7" align="center">View the webinar <a href="http://www.intapp.com/client-audit-form">here</a>.</p>
</td></tr>
<tr><td colspan="2">
<p class="style7">This webinar presents key client priorities and strategies for effective response, featuring a panel of speakers from <b>Liberty Mutual</b>, <b>Security GRC<sup>2</sup></b>, <b>Bradley Arant</b> and <b>Intapp</b>. Topics include:</p>

<ul>
<li><p class="style7">Analysis of how the changing regulatory landscape is impacting client expectations</p></li>
<li><p class="style7">Overview of top client information security priorities</p></li>
<li><p class="style7">Explanation of client audit questionnaires, reviews and processes</p></li>
<li><p class="style7">Criticism of common mistakes</p></li>
<li><p class="style7">Best practices and reference information security frameworks</p></li>
<li><p class="style7">Demonstration of technologies available to remediate compliance gaps</p></li>
</ul>
</td></tr></table>
<hr>

<table cellpadding="10"><tr valign="top"><td>
<img src="http://www.intapp.com/users/community/logos/clayton_utz.png" width="240" border=1> 
<p class="style7" align="center">View the webinar <a href="http://www.intapp.com/clayton-utz-form">here</a>.</p>
</td>
<td>
<p class="style7"><b>Time Builder Client Case Study:</b><br/>Clayton Utz</p> 
<p class="style7">In this session, <b>Ash Ratnayake</b>, Project Manager, Clayton Utz discusses:</p>

<ul>
<li><p class="style7">The firm's time recording challenges</p></li>
<li><p class="style7">Building firm wide support for Time Builder</p></li>
<li><p class="style7">Training methodology</p></li>
</ul>
</td></tr></table>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="Risk Roundtables">Risk Roundtables</a></strong></p> 

<div align="left">
<img src="http://www.intapp.com/users/community/logos/Risk_Roundtable_Logo.png"/>
</div>

<p class="style7">We recently hosted a number of <b>Risk Roundtable</b> seminars, including events in <b>New York, DC, Chicago, LA</b> and <b>San Francisco</b>. Topics covered included advanced waivers for conflicts and other non-standard terms of engagement, as well as general discussion about news stories, issues, trends and developments affecting law firm risk management and information security. We will be finishing up the year with sessions in the UK:</p>

<table align="center" width="200" class="style7" cellpadding="6" border="1" frame="void" rules="all">
<tr>
<td><p class="style7"><b>Dublin</b></p></td>
<td><p class="style7"> November 21</p></td>
</tr>

<tr>
<td><p class="style7"><b>Bristol</b></p></td>
<td><p class="style7">November 25</p></td>
</tr>
</table>


<p class="style7">For more information about our upcoming Risk Roundtable series, visit <a href="http://www.riskroundtable.com/risk-events/">riskroundtable.com</a>.</p>

<p class="style7">Thank you to the many clients who have hosted regional Intapp events.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="Lunch and Learns">ILTA Lunch &amp; Learn Series</a></strong></p> 

<div align="left">
<img src="http://www.intapp.com/users/community/logos/ilta.gif"/>
</div>

<p class="style7">We have also hosted several seminars through ILTA's <b>Lunch &amp; Learn</b> program, including events in <b>Dallas, Miami, DC</b> and <b>Houston</b>. These events cover Intapp's new time management offering, with a particular focus on new features such as our eBillingHub integration. </p>

<p class="style7">We have several upcoming Lunch &amp; Learns planned for the rest of the fall:</p>

<table align="center" width="200" class="style7" cellpadding="6" border="1" frame="void" rules="all">
<tr>
<td><p class="style7"><b>Chicago</b></p></td>
<td><p class="style7"> November 12</p></td>
</tr>

<tr>
<td><p class="style7"><b>Atlanta</b></p></td>
<td><p class="style7">November 14</p></td>
</tr>

<tr>
<td><p class="style7"><b>Boston</b></p></td>
<td><p class="style7">November 19</p></td>
</tr>

<tr>
<td><p class="style7"><b>Portland</b></p></td>
<td><p class="style7">December 3</p></td>
</tr>
</table>

<p class="style7">For more information about these events, and to register, visit <a href="http://j.mp/RevenueRoadshow">iltanet.org</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="Intapp at Upcoming Events">Intapp at Upcoming Events</a></strong></p> 
 
<p class="style7">Intapp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If you or a colleague of yours is attending, please stop by and say hello! Upcoming events include:</p> 
 
<table align="center" width="480" class="style7" cellpadding="6" border="1" frame="void" rules="all">

<tr><td width="70%">
<div align="left">
<img src="http://www.intapp.com/users/community/logos/aderantusercommunity.png" height="50">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://aderantnews.com/aeuc-annual-emeaconference/">Aderant Expert Users Community Annual EMEA Conference</a>
<br/>London, UK<br/>
</p></td><td><p class="style7">November 11</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/insight-2013.png" height="50">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://www.insight.iltanet.org/">ILTA Insight</a>
<br/>London, UK<br/>
</p></td><td><p class="style7">November 14</p></td></tr>

</table>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/users/community/logos/2013_Bullet.png"></span></FONT>&nbsp; <a name="New Customers">New Customers</a></strong></p> 
          
<p class="style7">We are pleased to welcome several new members to the Intapp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, or acquired additional Intapp products.</p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/newsletter_newcustomers_Oct2013.png" width=480></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access Intapp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>Copyright 2013 Intapp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>