Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We've had a busy and productive quarter and want to share our news with the customer community. We're always interested in your feedback, so if there are topics or updates you'd like to see in future newsletters, please send your thoughts.<p>

Regards,<p>
Dan<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><strong>October 2012 edition:</strong> </p>

<table width="480" bgcolor="efeff7" align="center" border="0" cellpadding="6">
<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Customers">New Customers</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IB Live Template">Integration Builder Live Template Update</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Wall Builder 5.5">Introducing Wall Builder 5.5<a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Time Builder 5.2">Introducing Time Builder 5.2</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp at ILTA">IntApp at ILTA</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Webinars">Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Risk Roundtables">Risk Roundtables</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp at Upcoming Events">IntApp at Upcoming Events</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Articles of Interest">Articles of Interest</a></p></td></tr>
</table>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="New Customers">New Customers</a></strong></p> 
          
            <p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, migrated to a virtual platform, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Oct12 Newsletter Customers.jpg" width=480></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="IB Live Template">Integration Builder Live Template Update</a></strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/Oct12 IB.png" width="480"/>
</div>

<p class="style7">In the last Integration Builder update, we moved our Template Library to the client to give users easier access to our pre-built solutions. This time, we've added ten additional templates, including integrations with Elite 3E, DTE Axiom, Wall Builder, Time Builder and more. As our team continues to work with customers, we will develop more templates aimed at addressing those key integration challenges.</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="Introducing Wall Builder 5.5">Introducing Wall Builder 5.5</a></strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/Oct12 WB.png" width="480"/>
</div>

<p class="style7">We are proud to announce the release of Wall Builder 5.5. New features include an option for self-maintaining walls to use a date range instead of a look-back value. As a result, clients will have more flexibility in using the self-maintaining feature to populate policies and to keep users updated. There is also a new integration between Wall Builder and Activity Tracker, where administrators will be able to view Activity Tracker alerts for clients and matters on a wall from within Wall Builder.</p>

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Introducing Time Builder 5.2">Introducing Time Builder 5.2</a></strong></p> 

<div align="center">
<img src="http://www.intapp.com/users/community/logos/Oct12 TB.jpg" width="480"/>
</div>

<p class="style7">We are excited to announce the release of Time Builder 5.2. In this release, we focused on two major themes: improving billing accuracy and improving our calendar overview. The billing process is now enhanced to allow viewing of client guidelines with real-time validations of billing entries. To reduce chances of bill rejects, we’ve also added warnings on block billing, as well as granular control over both the firm’s blacklisted words and Outside Counsel Guideline blacklists.</p>

<p class="style7">The new “My” Time Overview adds another level of depth to Time Builder’s time management system. Time in any given day is split into entered time and drafted time, which is then broken down into Billable, Non-billable, and Pro Bono categories. We’ve also added target checkpoints by day or month to help attorneys plan their time more efficiently.  
</p> 

<p class="style7">To learn more or arrange for a demo, please contact your account manager or Lisa Hern at: <a href="mailto:lisa.hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp at ILTA">IntApp at ILTA</a></strong></p>

<p class="style7">ILTA provided a great forum for us to learn more about how best to serve the legal community. We enjoyed interacting with our current customers and partners and building relationships with those firms we hope to serve in the future.</p>

<div align="center">
<img src="http://www.intapp.com/users/community/logos/Oct12 Wine.jpg" width="480">
</div>  

<p class="style7">Our eighth annual ILTA wine tasting reception was a huge success. Over 200 people attended, and we enjoyed connecting with our customers over a glass (or two) of wine.</p>

<p class="style7">We've posted a <a href="http://www.facebook.com/photo.php?v=109345582557454">slide show</a> from the event. Hope to see you all again next year!
</p> 

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Webinars">Webinars</a></strong></p>

<table><tr><td> 
<p class="style7">We hosted a Revenue webinar featuring client <b>Stroock, Stroock & Lavan.</b> In this session, <b>Kermit Wallace, CIO</b>, and <b>Daphne Murtha, Accounting Operations Controller</b>, discuss their firm's strategy to implement Time Builder and drive adoption. They explain how they successfully:</p>

<ul>
<li><p class="style7">Secured management buy-in</p></li>
<li><p class="style7">Conducted a pilot to demonstrate value</p></li>
<li><p class="style7">Addressed "Big Brother" concerns</p></li>
</ul>
</td>
<td>
<img src="http://www.intapp.com/users/community/logos/Oct12 Stroock Webinar1.png" width="240"> 
</td></tr></table>
<br></br>
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/Oct12 ABA Webinar2.png" width="250"> 
</div> </td>
<td>
<p class="style7">We also hosted a webinar that addressed the recent <b>ABA changes to the Model Rules of Professional Conduct</b> proposed by the Commission on Ethics 20/20. In this session, <b>Pat Archbold, Head of IntApp’s Risk Practice</b>, and <b>Matt Wolf, Consultant at Carlson & Wolf LLC</b>, reviewed how the rule changes would affect lawyers and how law firms should best respond. Topics included:</p>

<ul>
<li><p class="style7">ABA model rule changes</p></li>
<li><p class="style7">Client pressure on firms</p></li>
<li><p class="style7">Insurer pressure on firms</p></li>
<li><p class="style7">Evolution of technology and its effect on information security</p></li>
<li><p class="style7">Response tactics for firms</p></li>
</ul>
</td></tr></table>

<p class="style5"><b>Upcoming Legal Holds Webinar</b></p>

<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12 Lit Holds Webinar.png" width=250/>
</div>

<p class="style7">We have an upcoming Risk Roundtable webinar on <b>Managing Litigation Holds</b>, featuring a panel comprising speakers from <b>Holland & Knight, Foley & Lardner, and Sidley Austin</b>. They'll be reviewing litigation hold requirements and methods for implementing effective litigation holds. Topics include:</p>

<ul>
<li><p class="style7">Understanding litigation hold requirements</p></li>
<li><p class="style7">When to place a litigation hold</p></li>
<li><p class="style7">What information is affected</p></li>
<li><p class="style7">Managing litigation holds</p></li>
<li><p class="style7">Technology solutions</p></li>
</ul>

<p class="style7"><i>CLE CREDIT: IntApp is certified as a CLE approved educator by the State Bar of California. Certificates will be provided to attendees upon request. (Attendees are responsible for confirming CLE reciprocity in their particular jurisdiction, but we are happy to provide any additional information you need to receive credit outside of California.)</i></p>

<p class="style7">The event is scheduled for <b>Wednesday, November 7th</b> (8 am Pacific / 11 am Eastern / 4 pm GMT). It will run one hour and fifteen minutes. The webinar will be recorded and will be available on our website and at request.</p>

<p class="style7">If you or someone else at your firm is interested in attending this webinar, please email <a href="mailto:lea.simon@intapp.com">lea.simon@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Risk Roundtables">Risk Roundtables</a></strong></p> 

<div align="left">
<img src="http://www.intapp.com/users/community/logos/Risk_Roundtable_Logo.png"/>
</div>

<p class="style7">We recently hosted <b>Risk Roundtable</b> seminars in <b>Charlotte, NC</b> in the US, and in <b>Birmingham</b> and <b>Bristol</b> in the UK. Topics covered included ILTA’s LegalSEC initiative and general discussion about news stories, issues, trends and developments affecting law firm risk management. For more information about our upcoming Risk Roundtable series, visit <a href="http://www.riskroundtable.com/risk-events/">riskroundtable.com</a>.</p>

<p class="style7">We also have several upcoming Risk Roundtable events coming up around the US and Canada:</p>

<table width=480 align="center" class="style7" cellpadding="6" border="1" frame="void" rules="all">

<tr><td>
</div><p class="style7"><b>Washington, DC</b>
<br/>Co-hosted by: <img src="http://www.intapp.com/users/community/logos/Oct12 Ames.jpg" height="60">
<br/>
</p></td><td><p class="style7"><strike>Oct 30</strike><b> Rescheduled due<br>to Hurricane Sandy</br></b></p></td></tr>

<tr><td><p class="style7"><b>Philadelphia, PA</b>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/Oct12 Post Schell.png" height="60"><br/>
</p></td><td><p class="style7"><strike>Oct 30</strike><b> Rescheduled due<br>to Hurricane Sandy</br></b></p></td></tr>

<tr><td><p class="style7"><b>Los Angeles, CA</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/Oct12 Paul Hastings.gif" height="40"><br/>
</p></td><td><p class="style7">Nov 5</p></td></tr>

<tr><td><p class="style7"><b>San Francisco, CA</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/Oct12 Gordon Rees.png" width="200"><br/>
</p></td><td><p class="style7">Nov 6</p></td></tr>

<tr><td><p class="style7"><b>Toronto, ON</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/Oct12 Stikeman.gif" height="40"><br/>
</p></td><td><p class="style7">Nov 14</p></td></tr>

<tr><td><p class="style7"><b>Chicago, IL</b>
<br></br>
<br/>Hosted by: <img src="http://www.intapp.com/users/community/logos/Oct12 Foley.gif" height="40"<br/>
</p></td><td><p class="style7">Nov 26</p></td></tr>

</table>

<p class="style7">If you or someone else at your firm is interested in attending these events, please email <a href="mailto:info@riskroundtable.com">info@riskroundtable.com</a>.</p>

<p class="style7">Thank you to the many clients who have hosted regional IntApp events.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp at Upcoming Events">IntApp at Upcoming Events</a></strong></p> 
 
<p class="style7">IntApp will be at many conferences and tradeshows in the coming months. We always look forward to connecting with existing and potential clients at these events. If you or a colleague of yours is attending, please stop by and say hello! Upcoming events include:</p> 
 
<table align="center" width="480" class="style7" cellpadding="6" border="1" frame="void" rules="all">

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12 LSN.jpg" height="45"></div>
<p class="style7"><a style="text-decoration:none" href="http://www.legalsupportnetwork.co.uk/finance/events/operational-leaders-legal-2012-conference">LSN COO Conference</a>
<br/>London, UK<br/>
</p></td><td><p class="style7">Nov 8</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12 ARK.png" height="45">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://www.ark-group.com/mp_introduction.asp?ac=1176&nc=1&fc=167">ARK Risk Management for Law Firms Conference</a>
<br/>London, UK<br/>
</p></td><td><p class="style7">Dec 4-5</p></td></tr>

<tr><td>
<div align="left">
<img src="http://www.intapp.com/users/community/logos/Oct12 theknowlist.jpg" height="45">
</div>  
<p class="style7"><a style="text-decoration:none" href="http://www.theknowlist.com/theknowlistforum/">TheKnowList Forum</a>
<br/>London, UK<br/>
</p></td><td><p class="style7">Dec 12</p></td></tr>

</table>

<p class="style7"><a href="#Top">Back to Top</a></p>

<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Articles of Interest">Articles of Interest</a></strong></p> 
 
<p class="style7">A reader suggested that our newsletter include a section featuring industry articles. Here is a selection of articles our team has been discussing--we hope you find them educational and engaging.</p>

<p class="style7"><a href="http://www.theknowlist.com/2012/09/wheres-the-fun-in-compliance-how-to-boost-boring-but-essential-tasks/">Where’s the fun in compliance? How to boost boring but essential tasks</a></p>

<p class="style7"><a href="http://www.cio.com/article/717430/CIOs_Should_Get_to_Know_Their_Chief_Legal_Officers/">CIOs Should Get to Know Their Chief Legal Officers</a></p>

<p class="style7"><a href="http://kevin.lexblog.com/2012/10/01/explosion-in-mobile-audiences-and-what-it-means-for-law-firms/">Explosion in mobile audiences and what it means for law firms</a></p>

<p class="style7"><a href="http://blogs.wsj.com/law/2012/10/17/report-expect-more-lateral-hires/">Report: Expect More Lateral Hires</a></p>

<p class="style7"><a href="http://www.adamsmithesq.com/2012/10/growth-is-dead-part-5/">Growth is Dead: Part 5</a></p>

<br></br>

<p class="style7"><a href="#Top">Back to Top</a></p>

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2012 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>