Dear {!Contact.FirstName},<p>

Attached is the latest IntApp company newsletter. We'd be interested in receiving feedback from you to help us bring you the most relevant, useful news. If there are certain topics you'd like us to include in future newsletters, please feel free to send me your thoughts.<p>

Regards,<p>
Dan<p>
<p>

<HTML><HEAD><TITLE>Customer Newsletter</TITLE><LINK 
href="chrome://messenger/skin/messageBody.css" rel="important stylesheet">
<META http-equiv=Content-Type content=text/html;charset=ISO-8859-1>
<STYLE>
A {
	COLOR: #003366
}
UL {
	MARGIN-TOP: 1px; MARGIN-BOTTOM: 10px
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
FORM {
	MARGIN: 5px
}
HR {
	COLOR: #dbeaf5; HEIGHT: 1px
}
.ctrl {
	FONT-SIZE: 12px; WIDTH: 100%; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SubTitle {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 13px; BACKGROUND: #dbeaf5; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.SectionText {
	FONT-SIZE: 13px; PADDING-BOTTOM: 15px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsDate {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.NewsText {
	FONT-SIZE: 12px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px; FONT-FAMILY: Tahoma, Verdana, sans-serif
}
.fbquote {
	FONT-SIZE: 12px; FONT-STYLE: italic; FONT-FAMILY: monospace
}
.fbauthor {
	FONT-SIZE: 9px; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.cright {
	FONT-SIZE: 12px; BACKGROUND: #4682b4; COLOR: #ffffff; FONT-FAMILY: Tahoma, Verdana, sans-serif; TEXT-ALIGN: right
}
.style1 {color: #555555}
.style4 {
	color: #003366;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica;
}
.style5 {
	color: #003366;
	font-family: Verdana, Arial, Helvetica;
}
.style6 {font-family: Verdana, Arial, Helvetica}
.style7 {color: #555555; font-family: Verdana, Arial, Helvetica; }
</STYLE>

<META content="MSHTML 6.00.2800.1491" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 width=600 bgColor=#D7DDE2 border=0>
  <TBODY>
  <TR>
    <TD width="100%" height=61><img src="http://www.intapp.com/users/community/logos/Newsletter2010.jpg" width="612" height="136"></TD>
  </TR>
  <TR>
    <TD width="100%" bgcolor="#D7DDE2">
      <TABLE height=321 cellSpacing=0 cellPadding=20 width=612 bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width="100%" ><div align="left">			  
<FONT size=2><span class="style4"></span></FONT> </div></p>
<p class="style7"><a name="Top"><strong>October 2011 edition:</strong></a></p>

<table width="480" bgcolor="efeff7" align="center" border="1" cellpadding="6">
<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#New Customers and New Upgrades">New Customers and New Upgrades</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp Opens Australia Office">IntApp Opens Australia Office</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Industry Veteran Richard Hill Joins IntApp">Industry Veteran Richard Hill Joins IntApp</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Time Builder 4.7">Introducing Time Builder 4.7</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Introducing Integration Builder 4.7">Introducing Integration Builder 4.7</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#ILTA Wine Party">ILTA Wine Party</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Recent Webinars">Recent Webinars</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Regional Risk Roundtables">Regional Risk Roundtables</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#IntApp Customer Community Activity">IntApp Customer Community Activity</a></p></td></tr>

<tr><td><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></td>
<td><p class="style7"><a href="#Law Firm Blogs">Law Firm Blogs</a></p></td></tr>
</table>


<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="New Customers and New Upgrades">New Customers and New Upgrades</a></strong></p> 
          
<p class="style7">We are pleased to welcome several new members to the IntApp community and acknowledge existing customers who have upgraded, kicked off upgrade initiatives, migrated to a virtual platform, or acquired additional IntApp products. </p> 
 
<div align="center"><img src="http://www.intapp.com/users/community/logos/Oct11 Newsletter Logos.gif" ></div> 

<p class="style7"><a href="#Top">Back to Top</a> </p>



 <p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10" align="absmiddle"></span></FONT>&nbsp; <a name="IntApp Opens Australia Office">IntApp Opens Australia Office</a></strong></p> 

<p class="style7">We are very excited to announce the opening of our new Australia office, located in Sydney.</p>
<table><tr><td>
<p class="style7">Our Australia operations will be headed up by <b>Paul Pastura</b>, <b>Operations Director, Asia Pacific</b>, who brings 14 years of legal experience with him.</p>
<p class="style7">Prior to joining IntApp, Paul served as a Client Solutions Manager for BigHand, where he was responsible for the global implementations team and the Training and Certification Programme for BigHand implementation partners. Paul also spent several years as a Systems Architect for one of Australia's leading law firms.</p>
<p class="style7">Paul can be reached at <a href="mailto:Paul.Pastura@intapp.com">Paul.Pastura@intapp.com</a>.</p>
<td><img src="http://www.intapp.com/users/community/logos/paul.gif"></td></tr></table>
<p class="style7">IntApp veteran Norm Mullock has made several trips to Australia this year as we engage more closely with law firms "down under" and will continue to be an IntApp resource for Australian firms.</p>
<p class="style7">"Expanding our operations to Australia was the next natural step in the growth of our company," said Dan Tacone, President, IntApp. "Paul has a wealth of knowledge and relationships with Australian firms, and we're excited to begin building partnerships on a global level."</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Industry Veteran Richard Hill Joins IntApp">Industry Veteran Richard Hill Joins IntApp</a></strong></p>

<table><tr><td>
<p class="style7">We are pleased to announce that Richard Hill has joined IntApp as Account Executive for the UK.</p>
<p class="style7">Richard brings 5 years of legal industry sales expertise to IntApp. Previously, he worked as a Regional Sales Manager for Elite, achieving significant sales growth in the face of the economic downturn. Richard will be working closely with Kaye Sycamore, Managing Director, UK.</p>
<p class="style7">"I'm excited to welcome Richard to the IntApp team," said Dan Tacone, President, IntApp. "His extensive experience in the legal market will help accelerate our continued growth."</p>
<p class="style7">Richard can be reached at: <a href="mailto:Richard.Hill@intapp.com">Richard.Hill@intapp.com</a>.</p></td>

<td><img src="http://www.intapp.com/users/community/logos/RichardHill.gif"></td></tr></table>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Introducing Time Builder 4.7">Introducing Time Builder 4.7</a></strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/ipad.gif"></div>

<p class="style7">We are very excited to announce the release of Time Builder 4.7. This major upgrade includes the availability of the Time Builder Mobile Application, which allows lawyers to enter and submit time entries on the go from their iPad and iPhone devices.</p>

<p class="style7">Several firms have joined our Early Adopter Program and have already begun using the software in their environments. If you would like more information about the Time Builder Mobile Application, please email <a href="Shane.Combest@intapp.com">Shane.Combest@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Introducing Integration Builder 4.7">Introducing Integration Builder 4.7</a></strong></p>

<p class="style7">We are excited to announce the release of Integration Builder 4.7. IB 4.7 includes a host of a new features and improvements including the ability to remotely execute command line programs and scripts on Windows servers and improved REST web service handling. You can learn more about the new features by checking out the <a href="https://www.intapp.com/resourceCenter/article.php?id=371">What’s New document</a> located on the Resource Center or contacting <a href="mailto:Jeff.Armbrecht@intapp.com">Jeff.Armbrecht@intapp.com</a>.</p>

<p class="style7">We will be holding a free training session covering IB 4.7 on November 10. For more information about the training, email <a href="Lisa.Hern@intapp.com">Lisa.Hern@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="ILTA Wine Party">ILTA Wine Party</a></strong></p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/winetasting11.gif" border="1"></div>

<p class="style7">Our seventh annual ILTA wine tasting reception was a huge success. Over 200 people attended, and we enjoyed connecting with our customers over a glass (or two) of wine.</p>

<p class="style7">We've posted a <a href="http://www.youtube.com/watch?v=I7LWQ-PHoe8">slide show</a> from the event. Hope to see you all again next year!</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Recent Webinars">Recent Webinars</a></strong></p>

<p class="style7">We hosted several webinars this summer and have many more in the works.</p>

<p class="style7"><b>Integration Webinars</b></p>

<p class="style7">Jeff Armbrecht, Senior Product Manager, IntApp, hosted an <a href="http://www.intapp.com/products/ibwebinars.html">Integration Builder webinar</a> featuring a client case study by <b>Becker &amp; Poliakoff</b>.</p>

<div align="center"><img src="http://www.intapp.com/users/community/logos/beckerwebinar.gif" border="1"></div>

<p class="style7">We will be hosting another Integration Builder webinar this Thursday, featuring a client case study by <b>Kegler Brown</b>. The webinar will focus on integrating the cloud into firm systems and processes. For more information, email <a href="Lea.Simon@intapp.com">Lea.Simon@intapp.com</a>.</p>

<p class="style7"><b>Risk Webinars</b></p>

<p class="style7">Brian Lynch, Director of IntApp's Risk Practice, hosted a <a href="http://www.intapp.com/products/wbwebinars.html">Risk Roundtable webinar</a>, bringing together industry experts to discuss current trends in law firm risk management. We'd like to extend a big thank you to our panel of speakers for sharing their expertise. 

<div align="center"><img src="http://www.intapp.com/users/community/logos/roundtablespeakers911.gif" border="1"></div>

<p class="style7">Brian hosted another webinar on outside counsel guidelines earlier today. If you missed it, but would like to be notified when the recording is available, please email <a href="Lea.Simon@intapp.com">Lea.Simon@intapp.com</a>.</p>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Regional Risk Roundtables">Regional Risk Roundtables</a></strong></p> 

<table>
<tr><td width="65%">
<p class="style7">We hosted  Risk Roundtables in <a href="http://www.lawfirmrisk.com/2011/09/iso-27001-for-law-firms-report-from.html">New York</a>, hosted by <b>Cravath</b>, and <a href="http://www.lawfirmrisk.com/2011/10/report-from-yesterdays-chicago-risk.html">Chicago</a>, hosted by <b>Foley &amp; Lardner</b>. We have another event scheduled for next week in San Francisco, hosted by <b>Orrick</b>, and roundtables in Atlanta (at <b>Ogletree</b>), Toronto (at <b>Fasken</b>), London and Houston are also in the works. For more information about our Risk Roundtable series, visit <a href="http://riskroundtable.com">riskroundtable.com</a>.</p></td>

<td width="35%">
<div align="center"><img src="http://www.intapp.com/users/community/logos/11roundtables.gif"></div>
</td></tr></table>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5">
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="IntApp Customer Community Activity">IntApp Customer Community Activity</a></strong></p>

<p class="style7">There has been a lot of activity on the <a href="http://www.intapp.com/login/">Customer Community</a>, and we're seeing a lot of peer collaboration going on. We'd particularly like to highlight some of our customers who have uploaded rule templates to share.</p>

<ul>
<li><p class="style7">Joe Beeler from Dykema shared a template for calling IntApp web services from InfoPath</p></li>
<li><p class="style7">Scott Avon from Goodmans shared a template for linking to documents in SharePoint</p></li>
<li><p class="style7">John Hartley from Hogan Lovells shared a template for retrieving the objectSID value from Active Directory</p></li></ul>

<p class="style7"><a href="#Top">Back to Top</a></p>



<p class="style5"> 
<strong><br><FONT size=2><span class="style4"><img src="http://www.intapp.com/images/newsletterbulletblue.gif" width="6" height="10"></span></FONT>&nbsp; <a name="Law Firm Blogs">Law Firm Blogs</a></strong></p> 
 
<table><tr><td> 
<div align="center"> 
<img src="http://www.intapp.com/users/community/logos/finance_blog2.png"> 
<img src="http://www.intapp.com/users/community/logos/risk_blog2.png"> 
</div> 
</td> 
<td> 
</tr>
<tr>
<td>
<p class="style7">Stay up to date on latest industry developments and news and sign up for email updates on finance and risk management on the blogs below.</p> 
<ul><li><p class="style7">For news updates on law firm finance: <a href="http://www.lawfirmfinanceblog.com/">www.lawfirmfinanceblog.com</a>.</li></p> 
<li><p class="style7">For news updates on law firm risk management: <a href="http://www.lawfirmrisk.com/">www.lawfirmrisk.com</a>.</li></p> 
</ul></td></tr></table> 

<p class="style7"><a href="#Top">Back to Top</a></p>
 

<P>
            <p><br>
            </p></TD></TR>
        </TBODY></TABLE>
      <DIV align=center>
      <TABLE style="BORDER-COLLAPSE: collapse" borderColor=#111111 cellSpacing=0 
      cellPadding=0 border=0>
        <TBODY>
        <TR>

          <TD height=22><span class="style1"><FONT face="verdana,Arial, helvetica" 
            size=1>|<A href="https://www.intapp.com/community/index.php">Access IntApp Tech Tips Online at the Customer Community.</A>| </FONT>
<FONT 
            face="verdana,Arial, helvetica" size=1><FONT 
            face="verdana,Arial, helvetica" size=1></FONT></FONT></span></TD>
        </TR></TBODY></TABLE>
      </DIV></TD></TR>
  <TR>
    <TD width="100%" bgColor=#D6DFE7>

      <P align=center class="style1"><FONT face=verdana,arial,helvetica 
      size=1>All information Copyright 2011 IntApp All rights 
      reserved.</FONT></P></TD>
  </TR></TBODY></TABLE></CENTER></DIV><BR><BR></BODY></HTML>