<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial">A Timecard was created for a Project that does not have a Project Manager defined. &nbsp;This has caused the Approver field on the Timecard to be blank. &nbsp;This must be corrected in order for the resource to submit the timecard for Approval.</font><div style="color: rgb(0, 0, 0); font-family: arial;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial;">The following steps must be performed:</div><div><ol><li><font face="arial">Open the Timecard Detail Link:&nbsp;{!pse__Timecard_Header__c.Link}</font></li><li><font face="arial">Click the Admin Edit Button and set the Timecard Approver Field equal to the Project Manager</font></li><li><font face="arial">If the Timecard Status is Submitted, Click the Admin Edit Button and change the Status of the Timecard to Rejected</font></li><li><font face="arial">Navigate to the Project that the Timecard is attached to and set the Project Manager Field</font></li></ol><div>Have a great day!</div></div><div><br></div><div><br></div><div><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  TI-004Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  TI-005Exxx<br></font><table border="0" cellpadding="0" cellspacing="0" width="162" style="border-collapse:
 collapse;width:121pt"><tbody><tr height="19" style="height:14.4pt">
  <td height="19" width="162" style="height:14.4pt;width:121pt"><font size="2">Rule Code:
  TI-006Exxx</font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>]]></td>
</tr>
</table>